Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1769s
[ZMAP Insert]   Time: 0.1044s
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0921s (Found: 1000000)
[ZMAP Hit]      Time: 0.0439s (Found: 1000000)
   SUMMARY: ZMAP was 2.10x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1315s (Found: 0)
[ZMAP Miss]     Time: 0.0458s (Found: 0)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0500s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 201.63x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3858s
[ZMAP Insert]   Time: 0.1305s
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2017s (Found: 1000000)
[ZMAP Hit]      Time: 0.0977s (Found: 1000000)
   SUMMARY: ZMAP was 2.06x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2582s (Found: 0)
[ZMAP Miss]     Time: 0.0922s (Found: 0)
   SUMMARY: ZMAP was 2.80x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0761s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 237.79x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0989s
[ZMAP Insert]   Time: 0.0732s
   SUMMARY: ZMAP was 1.35x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0777s (Found: 500000)
[ZMAP Hit]      Time: 0.0280s (Found: 500000)
   SUMMARY: ZMAP was 2.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1139s (Found: 0)
[ZMAP Miss]     Time: 0.0200s (Found: 0)
   SUMMARY: ZMAP was 5.71x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0232s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 79.27x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2692s
[ZMAP Insert]   Time: 1.8466s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6546s (Found: 10000000)
[ZMAP Hit]      Time: 0.7099s (Found: 10000000)
   SUMMARY: ZMAP was 2.33x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2530s (Found: 0)
[ZMAP Miss]     Time: 0.6110s (Found: 0)
   SUMMARY: ZMAP was 3.69x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6544s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 225.79x FASTER than UTHASH.
