Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1978s
[ZMAP Insert]   Time: 0.0828s
   SUMMARY: ZMAP was 2.39x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0613s (Found: 1000000)
[ZMAP Hit]      Time: 0.0374s (Found: 1000000)
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0849s (Found: 0)
[ZMAP Miss]     Time: 0.0401s (Found: 0)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0474s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 201.25x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2786s
[ZMAP Insert]   Time: 0.1185s
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2312s (Found: 1000000)
[ZMAP Hit]      Time: 0.0846s (Found: 1000000)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3324s (Found: 0)
[ZMAP Miss]     Time: 0.0854s (Found: 0)
   SUMMARY: ZMAP was 3.89x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0758s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 241.90x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0913s
[ZMAP Insert]   Time: 0.0657s
   SUMMARY: ZMAP was 1.39x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0696s (Found: 500000)
[ZMAP Hit]      Time: 0.0250s (Found: 500000)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1240s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 6.65x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0189s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 64.49x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8758s
[ZMAP Insert]   Time: 1.6424s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0248s (Found: 10000000)
[ZMAP Hit]      Time: 0.6987s (Found: 10000000)
   SUMMARY: ZMAP was 2.90x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8259s (Found: 0)
[ZMAP Miss]     Time: 0.5564s (Found: 0)
   SUMMARY: ZMAP was 5.08x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6820s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 253.39x FASTER than UTHASH.
