Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1776s
[ZMAP Insert]   Time: 0.0747s
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0573s (Found: 1000000)
[ZMAP Hit]      Time: 0.0344s (Found: 1000000)
   SUMMARY: ZMAP was 1.67x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0805s (Found: 0)
[ZMAP Miss]     Time: 0.0357s (Found: 0)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0438s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 188.17x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2348s
[ZMAP Insert]   Time: 0.1103s
   SUMMARY: ZMAP was 2.13x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1984s (Found: 1000000)
[ZMAP Hit]      Time: 0.0827s (Found: 1000000)
   SUMMARY: ZMAP was 2.40x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2874s (Found: 0)
[ZMAP Miss]     Time: 0.0825s (Found: 0)
   SUMMARY: ZMAP was 3.49x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0708s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 260.94x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0811s
[ZMAP Insert]   Time: 0.0654s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0649s (Found: 500000)
[ZMAP Hit]      Time: 0.0241s (Found: 500000)
   SUMMARY: ZMAP was 2.69x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1061s (Found: 0)
[ZMAP Miss]     Time: 0.0179s (Found: 0)
   SUMMARY: ZMAP was 5.91x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0191s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 73.79x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7724s
[ZMAP Insert]   Time: 1.6260s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9826s (Found: 10000000)
[ZMAP Hit]      Time: 0.6956s (Found: 10000000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7638s (Found: 0)
[ZMAP Miss]     Time: 0.5548s (Found: 0)
   SUMMARY: ZMAP was 4.98x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6743s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 247.72x FASTER than UTHASH.
