Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1502s
[ZMAP Insert]   Time: 0.0766s
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0904s (Found: 1000000)
[ZMAP Hit]      Time: 0.0468s (Found: 1000000)
   SUMMARY: ZMAP was 1.93x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1357s (Found: 0)
[ZMAP Miss]     Time: 0.0433s (Found: 0)
   SUMMARY: ZMAP was 3.13x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0477s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 208.86x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3103s
[ZMAP Insert]   Time: 0.1198s
   SUMMARY: ZMAP was 2.59x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2553s (Found: 1000000)
[ZMAP Hit]      Time: 0.0936s (Found: 1000000)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3738s (Found: 0)
[ZMAP Miss]     Time: 0.0888s (Found: 0)
   SUMMARY: ZMAP was 4.21x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0871s
[ZMAP Delete]   Time: 0.0005s
   SUMMARY: ZMAP was 193.44x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1021s
[ZMAP Insert]   Time: 0.0775s
   SUMMARY: ZMAP was 1.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0862s (Found: 500000)
[ZMAP Hit]      Time: 0.0310s (Found: 500000)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1550s (Found: 0)
[ZMAP Miss]     Time: 0.0221s (Found: 0)
   SUMMARY: ZMAP was 7.00x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0258s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 82.77x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0951s
[ZMAP Insert]   Time: 1.7066s
   SUMMARY: ZMAP was 1.81x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2243s (Found: 10000000)
[ZMAP Hit]      Time: 0.7791s (Found: 10000000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.1423s (Found: 0)
[ZMAP Miss]     Time: 0.5862s (Found: 0)
   SUMMARY: ZMAP was 5.36x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7478s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 277.98x FASTER than UTHASH.
