Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1579s
[ZMAP Insert]   Time: 0.1056s
   SUMMARY: ZMAP was 1.50x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0828s (Found: 1000000)
[ZMAP Hit]      Time: 0.0399s (Found: 1000000)
   SUMMARY: ZMAP was 2.07x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1232s (Found: 0)
[ZMAP Miss]     Time: 0.0424s (Found: 0)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0504s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 25.78x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2753s
[ZMAP Insert]   Time: 0.1662s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2152s (Found: 1000000)
[ZMAP Hit]      Time: 0.1407s (Found: 1000000)
   SUMMARY: ZMAP was 1.53x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3191s (Found: 0)
[ZMAP Miss]     Time: 0.1174s (Found: 0)
   SUMMARY: ZMAP was 2.72x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0760s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.05x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0748s
[ZMAP Insert]   Time: 0.1020s
   SUMMARY: ZMAP was 1.36x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0732s (Found: 500000)
[ZMAP Hit]      Time: 0.0293s (Found: 500000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1136s (Found: 0)
[ZMAP Miss]     Time: 0.0208s (Found: 0)
   SUMMARY: ZMAP was 5.46x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0199s
[ZMAP Delete]   Time: 0.0033s
   SUMMARY: ZMAP was 5.99x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0613s
[ZMAP Insert]   Time: 2.4389s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1250s (Found: 10000000)
[ZMAP Hit]      Time: 0.8195s (Found: 10000000)
   SUMMARY: ZMAP was 2.59x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.2174s (Found: 0)
[ZMAP Miss]     Time: 0.6517s (Found: 0)
   SUMMARY: ZMAP was 4.94x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7419s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 15.40x FASTER than UTHASH.
