Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1705s
[ZMAP Insert]   Time: 0.0887s
   SUMMARY: ZMAP was 1.92x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0894s (Found: 1000000)
[ZMAP Hit]      Time: 0.0417s (Found: 1000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1285s (Found: 0)
[ZMAP Miss]     Time: 0.0445s (Found: 0)
   SUMMARY: ZMAP was 2.89x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0459s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 189.28x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3025s
[ZMAP Insert]   Time: 0.1286s
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2483s (Found: 1000000)
[ZMAP Hit]      Time: 0.0856s (Found: 1000000)
   SUMMARY: ZMAP was 2.90x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3560s (Found: 0)
[ZMAP Miss]     Time: 0.0867s (Found: 0)
   SUMMARY: ZMAP was 4.11x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0826s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 278.72x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0970s
[ZMAP Insert]   Time: 0.0701s
   SUMMARY: ZMAP was 1.38x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0857s (Found: 500000)
[ZMAP Hit]      Time: 0.0264s (Found: 500000)
   SUMMARY: ZMAP was 3.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1428s (Found: 0)
[ZMAP Miss]     Time: 0.0189s (Found: 0)
   SUMMARY: ZMAP was 7.57x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0186s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 65.94x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0198s
[ZMAP Insert]   Time: 1.6476s
   SUMMARY: ZMAP was 1.83x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0854s (Found: 10000000)
[ZMAP Hit]      Time: 0.6720s (Found: 10000000)
   SUMMARY: ZMAP was 3.10x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9398s (Found: 0)
[ZMAP Miss]     Time: 0.5418s (Found: 0)
   SUMMARY: ZMAP was 5.43x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6957s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 254.11x FASTER than UTHASH.
