Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1818s
[ZMAP Insert]   Time: 0.0835s
   SUMMARY: ZMAP was 2.18x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0640s (Found: 1000000)
[ZMAP Hit]      Time: 0.0395s (Found: 1000000)
   SUMMARY: ZMAP was 1.62x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0840s (Found: 0)
[ZMAP Miss]     Time: 0.0370s (Found: 0)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0449s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 164.75x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2697s
[ZMAP Insert]   Time: 0.1204s
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2144s (Found: 1000000)
[ZMAP Hit]      Time: 0.0865s (Found: 1000000)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3119s (Found: 0)
[ZMAP Miss]     Time: 0.0813s (Found: 0)
   SUMMARY: ZMAP was 3.84x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0732s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 236.15x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0925s
[ZMAP Insert]   Time: 0.0657s
   SUMMARY: ZMAP was 1.41x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0810s (Found: 500000)
[ZMAP Hit]      Time: 0.0258s (Found: 500000)
   SUMMARY: ZMAP was 3.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1202s (Found: 0)
[ZMAP Miss]     Time: 0.0180s (Found: 0)
   SUMMARY: ZMAP was 6.68x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0192s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 70.16x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8695s
[ZMAP Insert]   Time: 1.6353s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1297s (Found: 10000000)
[ZMAP Hit]      Time: 0.6986s (Found: 10000000)
   SUMMARY: ZMAP was 3.05x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8350s (Found: 0)
[ZMAP Miss]     Time: 0.5489s (Found: 0)
   SUMMARY: ZMAP was 5.16x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6978s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 259.02x FASTER than UTHASH.
