Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.0976s
[ZMAP Insert]   Time: 0.0839s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0538s (Found: 1000000)
[ZMAP Hit]      Time: 0.0272s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0618s (Found: 0)
[ZMAP Miss]     Time: 0.0288s (Found: 0)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0335s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 240.62x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2387s
[ZMAP Insert]   Time: 0.1289s
   SUMMARY: ZMAP was 1.85x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1978s (Found: 1000000)
[ZMAP Hit]      Time: 0.0688s (Found: 1000000)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2439s (Found: 0)
[ZMAP Miss]     Time: 0.0692s (Found: 0)
   SUMMARY: ZMAP was 3.53x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0671s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 319.18x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0679s
[ZMAP Insert]   Time: 0.0623s
   SUMMARY: ZMAP was 1.09x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0525s (Found: 500000)
[ZMAP Hit]      Time: 0.0158s (Found: 500000)
   SUMMARY: ZMAP was 3.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0596s (Found: 0)
[ZMAP Miss]     Time: 0.0147s (Found: 0)
   SUMMARY: ZMAP was 4.05x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0181s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 114.68x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.2960s
[ZMAP Insert]   Time: 1.3971s
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6098s (Found: 10000000)
[ZMAP Hit]      Time: 0.4923s (Found: 10000000)
   SUMMARY: ZMAP was 3.27x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.8951s (Found: 0)
[ZMAP Miss]     Time: 0.4911s (Found: 0)
   SUMMARY: ZMAP was 3.86x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.5678s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 298.81x FASTER than UTHASH.
