Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1557s
[ZMAP Insert]   Time: 0.1045s
   SUMMARY: ZMAP was 1.49x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0830s (Found: 1000000)
[ZMAP Hit]      Time: 0.0456s (Found: 1000000)
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1320s (Found: 0)
[ZMAP Miss]     Time: 0.0445s (Found: 0)
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0450s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 23.05x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2991s
[ZMAP Insert]   Time: 0.1692s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2291s (Found: 1000000)
[ZMAP Hit]      Time: 0.0930s (Found: 1000000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3417s (Found: 0)
[ZMAP Miss]     Time: 0.0914s (Found: 0)
   SUMMARY: ZMAP was 3.74x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0746s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 25.04x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0842s
[ZMAP Insert]   Time: 0.1053s
   SUMMARY: ZMAP was 1.25x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0777s (Found: 500000)
[ZMAP Hit]      Time: 0.0286s (Found: 500000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1329s (Found: 0)
[ZMAP Miss]     Time: 0.0211s (Found: 0)
   SUMMARY: ZMAP was 6.30x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0194s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.08x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0202s
[ZMAP Insert]   Time: 2.4142s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0940s (Found: 10000000)
[ZMAP Hit]      Time: 0.7858s (Found: 10000000)
   SUMMARY: ZMAP was 2.66x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9784s (Found: 0)
[ZMAP Miss]     Time: 0.6378s (Found: 0)
   SUMMARY: ZMAP was 4.67x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7119s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.75x FASTER than UTHASH.
