Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1808s
[ZMAP Insert]   Time: 0.0757s
   SUMMARY: ZMAP was 2.39x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0688s (Found: 1000000)
[ZMAP Hit]      Time: 0.0368s (Found: 1000000)
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0874s (Found: 0)
[ZMAP Miss]     Time: 0.0376s (Found: 0)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0459s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 193.75x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2565s
[ZMAP Insert]   Time: 0.1162s
   SUMMARY: ZMAP was 2.21x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2010s (Found: 1000000)
[ZMAP Hit]      Time: 0.0852s (Found: 1000000)
   SUMMARY: ZMAP was 2.36x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3200s (Found: 0)
[ZMAP Miss]     Time: 0.0841s (Found: 0)
   SUMMARY: ZMAP was 3.81x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0723s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 248.35x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0731s
[ZMAP Insert]   Time: 0.0652s
   SUMMARY: ZMAP was 1.12x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0696s (Found: 500000)
[ZMAP Hit]      Time: 0.0253s (Found: 500000)
   SUMMARY: ZMAP was 2.75x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1128s (Found: 0)
[ZMAP Miss]     Time: 0.0183s (Found: 0)
   SUMMARY: ZMAP was 6.16x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.24x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8915s
[ZMAP Insert]   Time: 1.7182s
   SUMMARY: ZMAP was 1.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0892s (Found: 10000000)
[ZMAP Hit]      Time: 0.6902s (Found: 10000000)
   SUMMARY: ZMAP was 3.03x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7333s (Found: 0)
[ZMAP Miss]     Time: 0.5535s (Found: 0)
   SUMMARY: ZMAP was 4.94x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7016s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 257.38x FASTER than UTHASH.
