Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1319s
[ZMAP Insert]   Time: 0.1011s
   SUMMARY: ZMAP was 1.30x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0700s (Found: 1000000)
[ZMAP Hit]      Time: 0.0370s (Found: 1000000)
   SUMMARY: ZMAP was 1.89x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1119s (Found: 0)
[ZMAP Miss]     Time: 0.0398s (Found: 0)
   SUMMARY: ZMAP was 2.81x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0380s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 19.01x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2493s
[ZMAP Insert]   Time: 0.1550s
   SUMMARY: ZMAP was 1.61x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1983s (Found: 1000000)
[ZMAP Hit]      Time: 0.0854s (Found: 1000000)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2892s (Found: 0)
[ZMAP Miss]     Time: 0.0861s (Found: 0)
   SUMMARY: ZMAP was 3.36x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0692s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 23.85x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1032s
[ZMAP Insert]   Time: 0.1013s
   SUMMARY: ZMAP was 1.02x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0502s (Found: 500000)
[ZMAP Hit]      Time: 0.0264s (Found: 500000)
   SUMMARY: ZMAP was 1.90x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0733s (Found: 0)
[ZMAP Miss]     Time: 0.0197s (Found: 0)
   SUMMARY: ZMAP was 3.73x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0195s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.25x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7323s
[ZMAP Insert]   Time: 2.3414s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9356s (Found: 10000000)
[ZMAP Hit]      Time: 0.7519s (Found: 10000000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6627s (Found: 0)
[ZMAP Miss]     Time: 0.6204s (Found: 0)
   SUMMARY: ZMAP was 4.29x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6465s
[ZMAP Delete]   Time: 0.0484s
   SUMMARY: ZMAP was 13.36x FASTER than UTHASH.
