Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1608s
[ZMAP Insert]   Time: 0.0823s
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0920s (Found: 1000000)
[ZMAP Hit]      Time: 0.0436s (Found: 1000000)
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1398s (Found: 0)
[ZMAP Miss]     Time: 0.0447s (Found: 0)
   SUMMARY: ZMAP was 3.13x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0497s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 228.37x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3693s
[ZMAP Insert]   Time: 0.1291s
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1988s (Found: 1000000)
[ZMAP Hit]      Time: 0.0888s (Found: 1000000)
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2470s (Found: 0)
[ZMAP Miss]     Time: 0.0881s (Found: 0)
   SUMMARY: ZMAP was 2.80x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1013s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 326.43x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0940s
[ZMAP Insert]   Time: 0.0723s
   SUMMARY: ZMAP was 1.30x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0923s (Found: 500000)
[ZMAP Hit]      Time: 0.0274s (Found: 500000)
   SUMMARY: ZMAP was 3.37x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1518s (Found: 0)
[ZMAP Miss]     Time: 0.0198s (Found: 0)
   SUMMARY: ZMAP was 7.67x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0206s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 75.84x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1519s
[ZMAP Insert]   Time: 1.6908s
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.3406s (Found: 10000000)
[ZMAP Hit]      Time: 0.7027s (Found: 10000000)
   SUMMARY: ZMAP was 3.33x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.0761s (Found: 0)
[ZMAP Miss]     Time: 0.5641s (Found: 0)
   SUMMARY: ZMAP was 5.45x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7263s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 271.60x FASTER than UTHASH.
