Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1384s
[ZMAP Insert]   Time: 0.1024s
   SUMMARY: ZMAP was 1.35x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0748s (Found: 1000000)
[ZMAP Hit]      Time: 0.0383s (Found: 1000000)
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1244s (Found: 0)
[ZMAP Miss]     Time: 0.0632s (Found: 0)
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0558s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 28.73x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2912s
[ZMAP Insert]   Time: 0.1594s
   SUMMARY: ZMAP was 1.83x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2301s (Found: 1000000)
[ZMAP Hit]      Time: 0.0968s (Found: 1000000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3791s (Found: 0)
[ZMAP Miss]     Time: 0.1075s (Found: 0)
   SUMMARY: ZMAP was 3.53x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0830s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 28.32x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0833s
[ZMAP Insert]   Time: 0.1046s
   SUMMARY: ZMAP was 1.26x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0855s (Found: 500000)
[ZMAP Hit]      Time: 0.0313s (Found: 500000)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1619s (Found: 0)
[ZMAP Miss]     Time: 0.0221s (Found: 0)
   SUMMARY: ZMAP was 7.32x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0234s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 8.68x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0654s
[ZMAP Insert]   Time: 2.4285s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2134s (Found: 10000000)
[ZMAP Hit]      Time: 0.7710s (Found: 10000000)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7528s (Found: 0)
[ZMAP Miss]     Time: 0.6248s (Found: 0)
   SUMMARY: ZMAP was 4.41x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6826s
[ZMAP Delete]   Time: 0.0480s
   SUMMARY: ZMAP was 14.22x FASTER than UTHASH.
