Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1359s
[ZMAP Insert]   Time: 0.1239s
   SUMMARY: ZMAP was 1.10x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0691s (Found: 1000000)
[ZMAP Hit]      Time: 0.0380s (Found: 1000000)
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0885s (Found: 0)
[ZMAP Miss]     Time: 0.0417s (Found: 0)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0553s
[ZMAP Delete]   Time: 0.0009s
   SUMMARY: ZMAP was 63.83x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3040s
[ZMAP Insert]   Time: 0.1800s
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2254s (Found: 1000000)
[ZMAP Hit]      Time: 0.0812s (Found: 1000000)
   SUMMARY: ZMAP was 2.77x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2841s (Found: 0)
[ZMAP Miss]     Time: 0.0847s (Found: 0)
   SUMMARY: ZMAP was 3.35x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1038s
[ZMAP Delete]   Time: 0.0013s
   SUMMARY: ZMAP was 80.46x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0763s
[ZMAP Insert]   Time: 0.1049s
   SUMMARY: ZMAP was 1.38x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0608s (Found: 500000)
[ZMAP Hit]      Time: 0.0227s (Found: 500000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0877s (Found: 0)
[ZMAP Miss]     Time: 0.0193s (Found: 0)
   SUMMARY: ZMAP was 4.55x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0262s
[ZMAP Delete]   Time: 0.0012s
   SUMMARY: ZMAP was 21.84x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.5869s
[ZMAP Insert]   Time: 2.3359s
   SUMMARY: ZMAP was 1.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.4564s (Found: 10000000)
[ZMAP Hit]      Time: 0.6711s (Found: 10000000)
   SUMMARY: ZMAP was 2.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.8557s (Found: 0)
[ZMAP Miss]     Time: 0.6181s (Found: 0)
   SUMMARY: ZMAP was 3.00x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6584s
[ZMAP Delete]   Time: 0.0229s
   SUMMARY: ZMAP was 28.80x FASTER than UTHASH.
