Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1679s
[ZMAP Insert]   Time: 0.0778s
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0617s (Found: 1000000)
[ZMAP Hit]      Time: 0.0356s (Found: 1000000)
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0803s (Found: 0)
[ZMAP Miss]     Time: 0.0380s (Found: 0)
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0464s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 205.06x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3001s
[ZMAP Insert]   Time: 0.1102s
   SUMMARY: ZMAP was 2.72x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1633s (Found: 1000000)
[ZMAP Hit]      Time: 0.0834s (Found: 1000000)
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2091s (Found: 0)
[ZMAP Miss]     Time: 0.0804s (Found: 0)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0780s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 273.78x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0814s
[ZMAP Insert]   Time: 0.0677s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0687s (Found: 500000)
[ZMAP Hit]      Time: 0.0251s (Found: 500000)
   SUMMARY: ZMAP was 2.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1138s (Found: 0)
[ZMAP Miss]     Time: 0.0185s (Found: 0)
   SUMMARY: ZMAP was 6.17x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 62.75x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6602s
[ZMAP Insert]   Time: 1.6138s
   SUMMARY: ZMAP was 1.65x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9843s (Found: 10000000)
[ZMAP Hit]      Time: 0.6823s (Found: 10000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7350s (Found: 0)
[ZMAP Miss]     Time: 0.5443s (Found: 0)
   SUMMARY: ZMAP was 5.03x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6906s
[ZMAP Delete]   Time: 0.0026s
   SUMMARY: ZMAP was 260.62x FASTER than UTHASH.
