Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1510s
[ZMAP Insert]   Time: 0.1046s
   SUMMARY: ZMAP was 1.44x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0840s (Found: 1000000)
[ZMAP Hit]      Time: 0.0431s (Found: 1000000)
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1309s (Found: 0)
[ZMAP Miss]     Time: 0.0453s (Found: 0)
   SUMMARY: ZMAP was 2.89x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0430s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 21.91x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2869s
[ZMAP Insert]   Time: 0.1698s
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2212s (Found: 1000000)
[ZMAP Hit]      Time: 0.0958s (Found: 1000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3441s (Found: 0)
[ZMAP Miss]     Time: 0.0935s (Found: 0)
   SUMMARY: ZMAP was 3.68x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0788s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.91x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0828s
[ZMAP Insert]   Time: 0.1050s
   SUMMARY: ZMAP was 1.27x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0761s (Found: 500000)
[ZMAP Hit]      Time: 0.0316s (Found: 500000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1389s (Found: 0)
[ZMAP Miss]     Time: 0.0212s (Found: 0)
   SUMMARY: ZMAP was 6.54x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0203s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.56x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8919s
[ZMAP Insert]   Time: 2.4510s
   SUMMARY: ZMAP was 1.18x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1210s (Found: 10000000)
[ZMAP Hit]      Time: 0.8025s (Found: 10000000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8998s (Found: 0)
[ZMAP Miss]     Time: 0.6478s (Found: 0)
   SUMMARY: ZMAP was 4.48x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7286s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 15.09x FASTER than UTHASH.
