Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1439s
[ZMAP Insert]   Time: 0.0866s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0793s (Found: 1000000)
[ZMAP Hit]      Time: 0.0368s (Found: 1000000)
   SUMMARY: ZMAP was 2.15x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1125s (Found: 0)
[ZMAP Miss]     Time: 0.0394s (Found: 0)
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0442s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 159.30x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2959s
[ZMAP Insert]   Time: 0.1213s
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2320s (Found: 1000000)
[ZMAP Hit]      Time: 0.0934s (Found: 1000000)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3484s (Found: 0)
[ZMAP Miss]     Time: 0.0881s (Found: 0)
   SUMMARY: ZMAP was 3.96x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0674s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 213.35x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0850s
[ZMAP Insert]   Time: 0.0710s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0576s (Found: 500000)
[ZMAP Hit]      Time: 0.0254s (Found: 500000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0896s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 4.83x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0212s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 71.32x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0762s
[ZMAP Insert]   Time: 1.7593s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5949s (Found: 10000000)
[ZMAP Hit]      Time: 0.6896s (Found: 10000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1382s (Found: 0)
[ZMAP Miss]     Time: 0.5957s (Found: 0)
   SUMMARY: ZMAP was 3.59x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6168s
[ZMAP Delete]   Time: 0.0031s
   SUMMARY: ZMAP was 202.06x FASTER than UTHASH.
