Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1603s
[ZMAP Insert]   Time: 0.0880s
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0832s (Found: 1000000)
[ZMAP Hit]      Time: 0.0423s (Found: 1000000)
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1298s (Found: 0)
[ZMAP Miss]     Time: 0.0434s (Found: 0)
   SUMMARY: ZMAP was 2.99x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0492s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 195.71x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3360s
[ZMAP Insert]   Time: 0.1267s
   SUMMARY: ZMAP was 2.65x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2635s (Found: 1000000)
[ZMAP Hit]      Time: 0.1052s (Found: 1000000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3962s (Found: 0)
[ZMAP Miss]     Time: 0.0986s (Found: 0)
   SUMMARY: ZMAP was 4.02x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0801s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 247.33x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0935s
[ZMAP Insert]   Time: 0.0806s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0670s (Found: 500000)
[ZMAP Hit]      Time: 0.0291s (Found: 500000)
   SUMMARY: ZMAP was 2.30x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1035s (Found: 0)
[ZMAP Miss]     Time: 0.0202s (Found: 0)
   SUMMARY: ZMAP was 5.12x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0232s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 72.68x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.4059s
[ZMAP Insert]   Time: 1.8700s
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.7429s (Found: 10000000)
[ZMAP Hit]      Time: 0.7552s (Found: 10000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.3213s (Found: 0)
[ZMAP Miss]     Time: 0.6376s (Found: 0)
   SUMMARY: ZMAP was 3.64x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6973s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 237.11x FASTER than UTHASH.
