Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1243s
[ZMAP Insert]   Time: 0.1027s
   SUMMARY: ZMAP was 1.21x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0714s (Found: 1000000)
[ZMAP Hit]      Time: 0.0380s (Found: 1000000)
   SUMMARY: ZMAP was 1.88x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1117s (Found: 0)
[ZMAP Miss]     Time: 0.0423s (Found: 0)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0506s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 25.92x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2371s
[ZMAP Insert]   Time: 0.1546s
   SUMMARY: ZMAP was 1.53x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1911s (Found: 1000000)
[ZMAP Hit]      Time: 0.0886s (Found: 1000000)
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2918s (Found: 0)
[ZMAP Miss]     Time: 0.0857s (Found: 0)
   SUMMARY: ZMAP was 3.40x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0672s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 23.05x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0773s
[ZMAP Insert]   Time: 0.1318s
   SUMMARY: ZMAP was 1.70x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0662s (Found: 500000)
[ZMAP Hit]      Time: 0.0271s (Found: 500000)
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1078s (Found: 0)
[ZMAP Miss]     Time: 0.0201s (Found: 0)
   SUMMARY: ZMAP was 5.35x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 6.24x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.5969s
[ZMAP Insert]   Time: 2.3550s
   SUMMARY: ZMAP was 1.10x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9304s (Found: 10000000)
[ZMAP Hit]      Time: 0.7686s (Found: 10000000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7001s (Found: 0)
[ZMAP Miss]     Time: 0.6290s (Found: 0)
   SUMMARY: ZMAP was 4.29x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6767s
[ZMAP Delete]   Time: 0.0485s
   SUMMARY: ZMAP was 13.96x FASTER than UTHASH.
