Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1736s
[ZMAP Insert]   Time: 0.0872s
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0969s (Found: 1000000)
[ZMAP Hit]      Time: 0.0453s (Found: 1000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1592s (Found: 0)
[ZMAP Miss]     Time: 0.0466s (Found: 0)
   SUMMARY: ZMAP was 3.41x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0540s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 233.36x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3365s
[ZMAP Insert]   Time: 0.1374s
   SUMMARY: ZMAP was 2.45x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2723s (Found: 1000000)
[ZMAP Hit]      Time: 0.0919s (Found: 1000000)
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3935s (Found: 0)
[ZMAP Miss]     Time: 0.0931s (Found: 0)
   SUMMARY: ZMAP was 4.23x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0960s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 325.36x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0964s
[ZMAP Insert]   Time: 0.0720s
   SUMMARY: ZMAP was 1.34x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0997s (Found: 500000)
[ZMAP Hit]      Time: 0.0283s (Found: 500000)
   SUMMARY: ZMAP was 3.53x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1604s (Found: 0)
[ZMAP Miss]     Time: 0.0204s (Found: 0)
   SUMMARY: ZMAP was 7.84x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0220s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 79.43x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0793s
[ZMAP Insert]   Time: 1.7071s
   SUMMARY: ZMAP was 1.80x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2830s (Found: 10000000)
[ZMAP Hit]      Time: 0.7132s (Found: 10000000)
   SUMMARY: ZMAP was 3.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.2355s (Found: 0)
[ZMAP Miss]     Time: 0.5692s (Found: 0)
   SUMMARY: ZMAP was 5.68x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7430s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 270.86x FASTER than UTHASH.
