Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1629s
[ZMAP Insert]   Time: 0.1100s
   SUMMARY: ZMAP was 1.48x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0892s (Found: 1000000)
[ZMAP Hit]      Time: 0.0435s (Found: 1000000)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1271s (Found: 0)
[ZMAP Miss]     Time: 0.0435s (Found: 0)
   SUMMARY: ZMAP was 2.92x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0433s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 22.02x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2883s
[ZMAP Insert]   Time: 0.1656s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2233s (Found: 1000000)
[ZMAP Hit]      Time: 0.0923s (Found: 1000000)
   SUMMARY: ZMAP was 2.42x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3295s (Found: 0)
[ZMAP Miss]     Time: 0.1031s (Found: 0)
   SUMMARY: ZMAP was 3.20x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0811s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 27.95x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0962s
[ZMAP Insert]   Time: 0.1080s
   SUMMARY: ZMAP was 1.12x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0799s (Found: 500000)
[ZMAP Hit]      Time: 0.0283s (Found: 500000)
   SUMMARY: ZMAP was 2.83x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1425s (Found: 0)
[ZMAP Miss]     Time: 0.0216s (Found: 0)
   SUMMARY: ZMAP was 6.58x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0210s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 7.34x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8899s
[ZMAP Insert]   Time: 2.3937s
   SUMMARY: ZMAP was 1.21x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0708s (Found: 10000000)
[ZMAP Hit]      Time: 0.7631s (Found: 10000000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8225s (Found: 0)
[ZMAP Miss]     Time: 0.6217s (Found: 0)
   SUMMARY: ZMAP was 4.54x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7076s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.66x FASTER than UTHASH.
