Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2185s
[ZMAP Insert]   Time: 0.0934s
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0668s (Found: 1000000)
[ZMAP Hit]      Time: 0.0449s (Found: 1000000)
   SUMMARY: ZMAP was 1.49x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0859s (Found: 0)
[ZMAP Miss]     Time: 0.0459s (Found: 0)
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0527s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 208.55x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3893s
[ZMAP Insert]   Time: 0.1501s
   SUMMARY: ZMAP was 2.59x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2990s (Found: 1000000)
[ZMAP Hit]      Time: 0.1026s (Found: 1000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4143s (Found: 0)
[ZMAP Miss]     Time: 0.0950s (Found: 0)
   SUMMARY: ZMAP was 4.36x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0752s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 226.88x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0873s
[ZMAP Insert]   Time: 0.0744s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0655s (Found: 500000)
[ZMAP Hit]      Time: 0.0275s (Found: 500000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1118s (Found: 0)
[ZMAP Miss]     Time: 0.0198s (Found: 0)
   SUMMARY: ZMAP was 5.64x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0232s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 75.37x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.4534s
[ZMAP Insert]   Time: 1.8367s
   SUMMARY: ZMAP was 1.88x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.7872s (Found: 10000000)
[ZMAP Hit]      Time: 0.7169s (Found: 10000000)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2845s (Found: 0)
[ZMAP Miss]     Time: 0.6155s (Found: 0)
   SUMMARY: ZMAP was 3.71x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6426s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 211.70x FASTER than UTHASH.
