Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1507s
[ZMAP Insert]   Time: 0.1034s
   SUMMARY: ZMAP was 1.46x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0812s (Found: 1000000)
[ZMAP Hit]      Time: 0.0424s (Found: 1000000)
   SUMMARY: ZMAP was 1.92x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1234s (Found: 0)
[ZMAP Miss]     Time: 0.0431s (Found: 0)
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0415s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 21.18x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2884s
[ZMAP Insert]   Time: 0.1638s
   SUMMARY: ZMAP was 1.76x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2355s (Found: 1000000)
[ZMAP Hit]      Time: 0.0977s (Found: 1000000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3394s (Found: 0)
[ZMAP Miss]     Time: 0.0959s (Found: 0)
   SUMMARY: ZMAP was 3.54x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0804s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 27.59x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0827s
[ZMAP Insert]   Time: 0.1047s
   SUMMARY: ZMAP was 1.27x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0732s (Found: 500000)
[ZMAP Hit]      Time: 0.0294s (Found: 500000)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1380s (Found: 0)
[ZMAP Miss]     Time: 0.0222s (Found: 0)
   SUMMARY: ZMAP was 6.21x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0205s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.57x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8366s
[ZMAP Insert]   Time: 2.4323s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0848s (Found: 10000000)
[ZMAP Hit]      Time: 0.7924s (Found: 10000000)
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8172s (Found: 0)
[ZMAP Miss]     Time: 0.6525s (Found: 0)
   SUMMARY: ZMAP was 4.32x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7153s
[ZMAP Delete]   Time: 0.0479s
   SUMMARY: ZMAP was 14.93x FASTER than UTHASH.
