Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2160s
[ZMAP Insert]   Time: 0.0900s
   SUMMARY: ZMAP was 2.40x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0725s (Found: 1000000)
[ZMAP Hit]      Time: 0.0456s (Found: 1000000)
   SUMMARY: ZMAP was 1.59x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0909s (Found: 0)
[ZMAP Miss]     Time: 0.0436s (Found: 0)
   SUMMARY: ZMAP was 2.08x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0555s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 217.42x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3199s
[ZMAP Insert]   Time: 0.1272s
   SUMMARY: ZMAP was 2.52x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2485s (Found: 1000000)
[ZMAP Hit]      Time: 0.0872s (Found: 1000000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3561s (Found: 0)
[ZMAP Miss]     Time: 0.0882s (Found: 0)
   SUMMARY: ZMAP was 4.04x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0867s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 266.53x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1006s
[ZMAP Insert]   Time: 0.0692s
   SUMMARY: ZMAP was 1.45x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0800s (Found: 500000)
[ZMAP Hit]      Time: 0.0262s (Found: 500000)
   SUMMARY: ZMAP was 3.06x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1270s (Found: 0)
[ZMAP Miss]     Time: 0.0187s (Found: 0)
   SUMMARY: ZMAP was 6.78x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0194s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.54x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9364s
[ZMAP Insert]   Time: 1.6518s
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1326s (Found: 10000000)
[ZMAP Hit]      Time: 0.6822s (Found: 10000000)
   SUMMARY: ZMAP was 3.13x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.0223s (Found: 0)
[ZMAP Miss]     Time: 0.5446s (Found: 0)
   SUMMARY: ZMAP was 5.55x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7169s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 265.80x FASTER than UTHASH.
