Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1529s
[ZMAP Insert]   Time: 0.0853s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0768s (Found: 1000000)
[ZMAP Hit]      Time: 0.0371s (Found: 1000000)
   SUMMARY: ZMAP was 2.07x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1117s (Found: 0)
[ZMAP Miss]     Time: 0.0393s (Found: 0)
   SUMMARY: ZMAP was 2.84x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0440s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 179.89x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2935s
[ZMAP Insert]   Time: 0.1219s
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2242s (Found: 1000000)
[ZMAP Hit]      Time: 0.0911s (Found: 1000000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3364s (Found: 0)
[ZMAP Miss]     Time: 0.0871s (Found: 0)
   SUMMARY: ZMAP was 3.86x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0669s
[ZMAP Delete]   Time: 0.0004s
   SUMMARY: ZMAP was 191.07x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0827s
[ZMAP Insert]   Time: 0.0734s
   SUMMARY: ZMAP was 1.13x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0571s (Found: 500000)
[ZMAP Hit]      Time: 0.0258s (Found: 500000)
   SUMMARY: ZMAP was 2.21x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0902s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 4.84x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0213s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 71.80x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9078s
[ZMAP Insert]   Time: 1.7582s
   SUMMARY: ZMAP was 1.65x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5667s (Found: 10000000)
[ZMAP Hit]      Time: 0.6896s (Found: 10000000)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1031s (Found: 0)
[ZMAP Miss]     Time: 0.5984s (Found: 0)
   SUMMARY: ZMAP was 3.51x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6218s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 210.36x FASTER than UTHASH.
