Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1807s
[ZMAP Insert]   Time: 0.1041s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0595s (Found: 1000000)
[ZMAP Hit]      Time: 0.0378s (Found: 1000000)
   SUMMARY: ZMAP was 1.58x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0800s (Found: 0)
[ZMAP Miss]     Time: 0.0422s (Found: 0)
   SUMMARY: ZMAP was 1.90x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0485s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 24.95x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2688s
[ZMAP Insert]   Time: 0.1615s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1982s (Found: 1000000)
[ZMAP Hit]      Time: 0.0911s (Found: 1000000)
   SUMMARY: ZMAP was 2.18x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3125s (Found: 0)
[ZMAP Miss]     Time: 0.0914s (Found: 0)
   SUMMARY: ZMAP was 3.42x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0732s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.18x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0764s
[ZMAP Insert]   Time: 0.1015s
   SUMMARY: ZMAP was 1.33x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0662s (Found: 500000)
[ZMAP Hit]      Time: 0.0264s (Found: 500000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1109s (Found: 0)
[ZMAP Miss]     Time: 0.0193s (Found: 0)
   SUMMARY: ZMAP was 5.76x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0186s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.97x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8618s
[ZMAP Insert]   Time: 2.3779s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0319s (Found: 10000000)
[ZMAP Hit]      Time: 0.7708s (Found: 10000000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8118s (Found: 0)
[ZMAP Miss]     Time: 0.6311s (Found: 0)
   SUMMARY: ZMAP was 4.46x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6852s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 14.21x FASTER than UTHASH.
