Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1247s
[ZMAP Insert]   Time: 0.0813s
   SUMMARY: ZMAP was 1.53x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0796s (Found: 1000000)
[ZMAP Hit]      Time: 0.0376s (Found: 1000000)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1438s (Found: 0)
[ZMAP Miss]     Time: 0.0421s (Found: 0)
   SUMMARY: ZMAP was 3.41x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0424s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 181.75x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2632s
[ZMAP Insert]   Time: 0.1154s
   SUMMARY: ZMAP was 2.28x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2249s (Found: 1000000)
[ZMAP Hit]      Time: 0.0863s (Found: 1000000)
   SUMMARY: ZMAP was 2.61x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3121s (Found: 0)
[ZMAP Miss]     Time: 0.0832s (Found: 0)
   SUMMARY: ZMAP was 3.75x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0709s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 225.41x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0872s
[ZMAP Insert]   Time: 0.0703s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0700s (Found: 500000)
[ZMAP Hit]      Time: 0.0266s (Found: 500000)
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1168s (Found: 0)
[ZMAP Miss]     Time: 0.0195s (Found: 0)
   SUMMARY: ZMAP was 5.98x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0197s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 69.79x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8995s
[ZMAP Insert]   Time: 1.6657s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1115s (Found: 10000000)
[ZMAP Hit]      Time: 0.7318s (Found: 10000000)
   SUMMARY: ZMAP was 2.89x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.0085s (Found: 0)
[ZMAP Miss]     Time: 0.5696s (Found: 0)
   SUMMARY: ZMAP was 5.28x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7151s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 261.58x FASTER than UTHASH.
