Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1415s
[ZMAP Insert]   Time: 0.0758s
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0755s (Found: 1000000)
[ZMAP Hit]      Time: 0.0351s (Found: 1000000)
   SUMMARY: ZMAP was 2.15x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1138s (Found: 0)
[ZMAP Miss]     Time: 0.0356s (Found: 0)
   SUMMARY: ZMAP was 3.20x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0378s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 160.54x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3229s
[ZMAP Insert]   Time: 0.1167s
   SUMMARY: ZMAP was 2.77x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1861s (Found: 1000000)
[ZMAP Hit]      Time: 0.0832s (Found: 1000000)
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2027s (Found: 0)
[ZMAP Miss]     Time: 0.0816s (Found: 0)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0761s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 260.79x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0847s
[ZMAP Insert]   Time: 0.0673s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0676s (Found: 500000)
[ZMAP Hit]      Time: 0.0247s (Found: 500000)
   SUMMARY: ZMAP was 2.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1142s (Found: 0)
[ZMAP Miss]     Time: 0.0182s (Found: 0)
   SUMMARY: ZMAP was 6.26x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.12x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8311s
[ZMAP Insert]   Time: 1.6405s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9672s (Found: 10000000)
[ZMAP Hit]      Time: 0.6771s (Found: 10000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7996s (Found: 0)
[ZMAP Miss]     Time: 0.6126s (Found: 0)
   SUMMARY: ZMAP was 4.57x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7279s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 262.98x FASTER than UTHASH.
