Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1351s
[ZMAP Insert]   Time: 0.1017s
   SUMMARY: ZMAP was 1.33x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0825s (Found: 1000000)
[ZMAP Hit]      Time: 0.0381s (Found: 1000000)
   SUMMARY: ZMAP was 2.17x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1159s (Found: 0)
[ZMAP Miss]     Time: 0.0409s (Found: 0)
   SUMMARY: ZMAP was 2.83x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0405s
[ZMAP Delete]   Time: 0.0023s
   SUMMARY: ZMAP was 17.50x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2530s
[ZMAP Insert]   Time: 0.1597s
   SUMMARY: ZMAP was 1.58x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2001s (Found: 1000000)
[ZMAP Hit]      Time: 0.0885s (Found: 1000000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3005s (Found: 0)
[ZMAP Miss]     Time: 0.0889s (Found: 0)
   SUMMARY: ZMAP was 3.38x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0716s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.62x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0771s
[ZMAP Insert]   Time: 0.1009s
   SUMMARY: ZMAP was 1.31x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0665s (Found: 500000)
[ZMAP Hit]      Time: 0.0270s (Found: 500000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1151s (Found: 0)
[ZMAP Miss]     Time: 0.0201s (Found: 0)
   SUMMARY: ZMAP was 5.72x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0186s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.95x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7117s
[ZMAP Insert]   Time: 2.3758s
   SUMMARY: ZMAP was 1.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0320s (Found: 10000000)
[ZMAP Hit]      Time: 0.7644s (Found: 10000000)
   SUMMARY: ZMAP was 2.66x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7174s (Found: 0)
[ZMAP Miss]     Time: 0.6213s (Found: 0)
   SUMMARY: ZMAP was 4.37x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6683s
[ZMAP Delete]   Time: 0.0481s
   SUMMARY: ZMAP was 13.91x FASTER than UTHASH.
