Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1343s
[ZMAP Insert]   Time: 0.1058s
   SUMMARY: ZMAP was 1.27x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0771s (Found: 1000000)
[ZMAP Hit]      Time: 0.0380s (Found: 1000000)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1173s (Found: 0)
[ZMAP Miss]     Time: 0.0388s (Found: 0)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0393s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 20.04x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2710s
[ZMAP Insert]   Time: 0.1548s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2036s (Found: 1000000)
[ZMAP Hit]      Time: 0.0888s (Found: 1000000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3074s (Found: 0)
[ZMAP Miss]     Time: 0.0873s (Found: 0)
   SUMMARY: ZMAP was 3.52x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0729s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.07x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0810s
[ZMAP Insert]   Time: 0.1029s
   SUMMARY: ZMAP was 1.27x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0682s (Found: 500000)
[ZMAP Hit]      Time: 0.0269s (Found: 500000)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1158s (Found: 0)
[ZMAP Miss]     Time: 0.0205s (Found: 0)
   SUMMARY: ZMAP was 5.65x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0193s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.13x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.5529s
[ZMAP Insert]   Time: 2.3784s
   SUMMARY: ZMAP was 1.07x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9707s (Found: 10000000)
[ZMAP Hit]      Time: 0.7690s (Found: 10000000)
   SUMMARY: ZMAP was 2.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6990s (Found: 0)
[ZMAP Miss]     Time: 0.6249s (Found: 0)
   SUMMARY: ZMAP was 4.32x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6720s
[ZMAP Delete]   Time: 0.0484s
   SUMMARY: ZMAP was 13.89x FASTER than UTHASH.
