Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1670s
[ZMAP Insert]   Time: 0.0999s
   SUMMARY: ZMAP was 1.67x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0838s (Found: 1000000)
[ZMAP Hit]      Time: 0.0404s (Found: 1000000)
   SUMMARY: ZMAP was 2.07x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1235s (Found: 0)
[ZMAP Miss]     Time: 0.0457s (Found: 0)
   SUMMARY: ZMAP was 2.70x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0507s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 183.76x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3892s
[ZMAP Insert]   Time: 0.1415s
   SUMMARY: ZMAP was 2.75x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2102s (Found: 1000000)
[ZMAP Hit]      Time: 0.0960s (Found: 1000000)
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2699s (Found: 0)
[ZMAP Miss]     Time: 0.0947s (Found: 0)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0793s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 246.75x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1165s
[ZMAP Insert]   Time: 0.0748s
   SUMMARY: ZMAP was 1.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0697s (Found: 500000)
[ZMAP Hit]      Time: 0.0266s (Found: 500000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1047s (Found: 0)
[ZMAP Miss]     Time: 0.0194s (Found: 0)
   SUMMARY: ZMAP was 5.40x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0228s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 76.07x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0731s
[ZMAP Insert]   Time: 1.7987s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6015s (Found: 10000000)
[ZMAP Hit]      Time: 0.6913s (Found: 10000000)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1942s (Found: 0)
[ZMAP Miss]     Time: 0.5974s (Found: 0)
   SUMMARY: ZMAP was 3.67x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6390s
[ZMAP Delete]   Time: 0.0031s
   SUMMARY: ZMAP was 206.72x FASTER than UTHASH.
