Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1420s
[ZMAP Insert]   Time: 0.1240s
   SUMMARY: ZMAP was 1.15x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0694s (Found: 1000000)
[ZMAP Hit]      Time: 0.0384s (Found: 1000000)
   SUMMARY: ZMAP was 1.81x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0903s (Found: 0)
[ZMAP Miss]     Time: 0.0422s (Found: 0)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0556s
[ZMAP Delete]   Time: 0.0009s
   SUMMARY: ZMAP was 63.82x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2949s
[ZMAP Insert]   Time: 0.1832s
   SUMMARY: ZMAP was 1.61x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2265s (Found: 1000000)
[ZMAP Hit]      Time: 0.0836s (Found: 1000000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2835s (Found: 0)
[ZMAP Miss]     Time: 0.0853s (Found: 0)
   SUMMARY: ZMAP was 3.32x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0950s
[ZMAP Delete]   Time: 0.0013s
   SUMMARY: ZMAP was 72.90x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0864s
[ZMAP Insert]   Time: 0.1058s
   SUMMARY: ZMAP was 1.22x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0600s (Found: 500000)
[ZMAP Hit]      Time: 0.0228s (Found: 500000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0839s (Found: 0)
[ZMAP Miss]     Time: 0.0201s (Found: 0)
   SUMMARY: ZMAP was 4.18x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0274s
[ZMAP Delete]   Time: 0.0012s
   SUMMARY: ZMAP was 22.72x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.5532s
[ZMAP Insert]   Time: 2.3085s
   SUMMARY: ZMAP was 1.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.4157s (Found: 10000000)
[ZMAP Hit]      Time: 0.6614s (Found: 10000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.7716s (Found: 0)
[ZMAP Miss]     Time: 0.6176s (Found: 0)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6460s
[ZMAP Delete]   Time: 0.0226s
   SUMMARY: ZMAP was 28.60x FASTER than UTHASH.
