Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1720s
[ZMAP Insert]   Time: 0.0793s
   SUMMARY: ZMAP was 2.17x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0709s (Found: 1000000)
[ZMAP Hit]      Time: 0.0454s (Found: 1000000)
   SUMMARY: ZMAP was 1.56x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0801s (Found: 0)
[ZMAP Miss]     Time: 0.0378s (Found: 0)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0470s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 203.77x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2908s
[ZMAP Insert]   Time: 0.1188s
   SUMMARY: ZMAP was 2.45x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2328s (Found: 1000000)
[ZMAP Hit]      Time: 0.0900s (Found: 1000000)
   SUMMARY: ZMAP was 2.59x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3499s (Found: 0)
[ZMAP Miss]     Time: 0.0851s (Found: 0)
   SUMMARY: ZMAP was 4.11x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0883s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 303.30x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0759s
[ZMAP Insert]   Time: 0.0674s
   SUMMARY: ZMAP was 1.13x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0839s (Found: 500000)
[ZMAP Hit]      Time: 0.0267s (Found: 500000)
   SUMMARY: ZMAP was 3.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1328s (Found: 0)
[ZMAP Miss]     Time: 0.0193s (Found: 0)
   SUMMARY: ZMAP was 6.89x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0196s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 69.47x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6435s
[ZMAP Insert]   Time: 1.6510s
   SUMMARY: ZMAP was 1.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0948s (Found: 10000000)
[ZMAP Hit]      Time: 0.7039s (Found: 10000000)
   SUMMARY: ZMAP was 2.98x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8387s (Found: 0)
[ZMAP Miss]     Time: 0.5521s (Found: 0)
   SUMMARY: ZMAP was 5.14x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7076s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 255.58x FASTER than UTHASH.
