Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1390s
[ZMAP Insert]   Time: 0.0762s
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0804s (Found: 1000000)
[ZMAP Hit]      Time: 0.0394s (Found: 1000000)
   SUMMARY: ZMAP was 2.04x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1215s (Found: 0)
[ZMAP Miss]     Time: 0.0395s (Found: 0)
   SUMMARY: ZMAP was 3.08x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0439s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 174.92x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2754s
[ZMAP Insert]   Time: 0.1136s
   SUMMARY: ZMAP was 2.42x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2102s (Found: 1000000)
[ZMAP Hit]      Time: 0.0879s (Found: 1000000)
   SUMMARY: ZMAP was 2.39x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3232s (Found: 0)
[ZMAP Miss]     Time: 0.0861s (Found: 0)
   SUMMARY: ZMAP was 3.76x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0841s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 294.88x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0889s
[ZMAP Insert]   Time: 0.0692s
   SUMMARY: ZMAP was 1.28x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0780s (Found: 500000)
[ZMAP Hit]      Time: 0.0276s (Found: 500000)
   SUMMARY: ZMAP was 2.83x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1246s (Found: 0)
[ZMAP Miss]     Time: 0.0196s (Found: 0)
   SUMMARY: ZMAP was 6.37x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0204s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 74.34x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1374s
[ZMAP Insert]   Time: 1.7291s
   SUMMARY: ZMAP was 1.81x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2220s (Found: 10000000)
[ZMAP Hit]      Time: 0.7355s (Found: 10000000)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9708s (Found: 0)
[ZMAP Miss]     Time: 0.5875s (Found: 0)
   SUMMARY: ZMAP was 5.06x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7479s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 277.39x FASTER than UTHASH.
