Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1320s
[ZMAP Insert]   Time: 0.0811s
   SUMMARY: ZMAP was 1.63x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0748s (Found: 1000000)
[ZMAP Hit]      Time: 0.0346s (Found: 1000000)
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1184s (Found: 0)
[ZMAP Miss]     Time: 0.0371s (Found: 0)
   SUMMARY: ZMAP was 3.19x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0398s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 163.84x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2530s
[ZMAP Insert]   Time: 0.1083s
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2075s (Found: 1000000)
[ZMAP Hit]      Time: 0.0859s (Found: 1000000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3428s (Found: 0)
[ZMAP Miss]     Time: 0.0841s (Found: 0)
   SUMMARY: ZMAP was 4.08x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0739s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 236.47x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0760s
[ZMAP Insert]   Time: 0.0658s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0660s (Found: 500000)
[ZMAP Hit]      Time: 0.0242s (Found: 500000)
   SUMMARY: ZMAP was 2.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1090s (Found: 0)
[ZMAP Miss]     Time: 0.0179s (Found: 0)
   SUMMARY: ZMAP was 6.08x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 63.93x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8363s
[ZMAP Insert]   Time: 1.6265s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9788s (Found: 10000000)
[ZMAP Hit]      Time: 0.6770s (Found: 10000000)
   SUMMARY: ZMAP was 2.92x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7448s (Found: 0)
[ZMAP Miss]     Time: 0.5443s (Found: 0)
   SUMMARY: ZMAP was 5.04x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6755s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 248.36x FASTER than UTHASH.
