Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1383s
[ZMAP Insert]   Time: 0.1095s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0779s (Found: 1000000)
[ZMAP Hit]      Time: 0.0421s (Found: 1000000)
   SUMMARY: ZMAP was 1.85x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1201s (Found: 0)
[ZMAP Miss]     Time: 0.0440s (Found: 0)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0409s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 20.97x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3052s
[ZMAP Insert]   Time: 0.1643s
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1692s (Found: 1000000)
[ZMAP Hit]      Time: 0.0907s (Found: 1000000)
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2070s (Found: 0)
[ZMAP Miss]     Time: 0.0913s (Found: 0)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0833s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 28.51x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0786s
[ZMAP Insert]   Time: 0.1037s
   SUMMARY: ZMAP was 1.32x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0729s (Found: 500000)
[ZMAP Hit]      Time: 0.0286s (Found: 500000)
   SUMMARY: ZMAP was 2.55x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1267s (Found: 0)
[ZMAP Miss]     Time: 0.0217s (Found: 0)
   SUMMARY: ZMAP was 5.83x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0202s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.46x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9344s
[ZMAP Insert]   Time: 2.4132s
   SUMMARY: ZMAP was 1.22x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1066s (Found: 10000000)
[ZMAP Hit]      Time: 0.8030s (Found: 10000000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8594s (Found: 0)
[ZMAP Miss]     Time: 0.6578s (Found: 0)
   SUMMARY: ZMAP was 4.35x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7049s
[ZMAP Delete]   Time: 0.0481s
   SUMMARY: ZMAP was 14.64x FASTER than UTHASH.
