Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1790s
[ZMAP Insert]   Time: 0.1052s
   SUMMARY: ZMAP was 1.70x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0977s (Found: 1000000)
[ZMAP Hit]      Time: 0.0459s (Found: 1000000)
   SUMMARY: ZMAP was 2.13x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1325s (Found: 0)
[ZMAP Miss]     Time: 0.0466s (Found: 0)
   SUMMARY: ZMAP was 2.84x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0553s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 182.10x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3557s
[ZMAP Insert]   Time: 0.1398s
   SUMMARY: ZMAP was 2.55x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2604s (Found: 1000000)
[ZMAP Hit]      Time: 0.0995s (Found: 1000000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3960s (Found: 0)
[ZMAP Miss]     Time: 0.0938s (Found: 0)
   SUMMARY: ZMAP was 4.22x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0765s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 262.43x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0925s
[ZMAP Insert]   Time: 0.0743s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0641s (Found: 500000)
[ZMAP Hit]      Time: 0.0267s (Found: 500000)
   SUMMARY: ZMAP was 2.40x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1016s (Found: 0)
[ZMAP Miss]     Time: 0.0192s (Found: 0)
   SUMMARY: ZMAP was 5.28x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0221s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 79.13x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1664s
[ZMAP Insert]   Time: 1.8632s
   SUMMARY: ZMAP was 1.70x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6572s (Found: 10000000)
[ZMAP Hit]      Time: 0.7057s (Found: 10000000)
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.3006s (Found: 0)
[ZMAP Miss]     Time: 0.6088s (Found: 0)
   SUMMARY: ZMAP was 3.78x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6531s
[ZMAP Delete]   Time: 0.0031s
   SUMMARY: ZMAP was 211.83x FASTER than UTHASH.
