Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1306s
[ZMAP Insert]   Time: 0.0798s
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0769s (Found: 1000000)
[ZMAP Hit]      Time: 0.0366s (Found: 1000000)
   SUMMARY: ZMAP was 2.10x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1225s (Found: 0)
[ZMAP Miss]     Time: 0.0394s (Found: 0)
   SUMMARY: ZMAP was 3.11x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0408s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 177.77x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3211s
[ZMAP Insert]   Time: 0.1194s
   SUMMARY: ZMAP was 2.69x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1757s (Found: 1000000)
[ZMAP Hit]      Time: 0.0865s (Found: 1000000)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2169s (Found: 0)
[ZMAP Miss]     Time: 0.0853s (Found: 0)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0826s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 288.48x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0825s
[ZMAP Insert]   Time: 0.0656s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0702s (Found: 500000)
[ZMAP Hit]      Time: 0.0270s (Found: 500000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1196s (Found: 0)
[ZMAP Miss]     Time: 0.0194s (Found: 0)
   SUMMARY: ZMAP was 6.18x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0197s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 66.30x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8778s
[ZMAP Insert]   Time: 1.6843s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1112s (Found: 10000000)
[ZMAP Hit]      Time: 0.7028s (Found: 10000000)
   SUMMARY: ZMAP was 3.00x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9396s (Found: 0)
[ZMAP Miss]     Time: 0.6058s (Found: 0)
   SUMMARY: ZMAP was 4.85x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7754s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 285.62x FASTER than UTHASH.
