Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1757s
[ZMAP Insert]   Time: 0.0878s
   SUMMARY: ZMAP was 2.00x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0936s (Found: 1000000)
[ZMAP Hit]      Time: 0.0457s (Found: 1000000)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1378s (Found: 0)
[ZMAP Miss]     Time: 0.0482s (Found: 0)
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0518s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 209.18x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3450s
[ZMAP Insert]   Time: 0.1451s
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2807s (Found: 1000000)
[ZMAP Hit]      Time: 0.1050s (Found: 1000000)
   SUMMARY: ZMAP was 2.67x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4224s (Found: 0)
[ZMAP Miss]     Time: 0.1005s (Found: 0)
   SUMMARY: ZMAP was 4.20x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0824s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 262.60x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0898s
[ZMAP Insert]   Time: 0.0819s
   SUMMARY: ZMAP was 1.10x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0695s (Found: 500000)
[ZMAP Hit]      Time: 0.0305s (Found: 500000)
   SUMMARY: ZMAP was 2.28x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1157s (Found: 0)
[ZMAP Miss]     Time: 0.0210s (Found: 0)
   SUMMARY: ZMAP was 5.52x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0245s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 81.52x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.4480s
[ZMAP Insert]   Time: 1.8958s
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.8026s (Found: 10000000)
[ZMAP Hit]      Time: 0.7793s (Found: 10000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.4183s (Found: 0)
[ZMAP Miss]     Time: 0.6508s (Found: 0)
   SUMMARY: ZMAP was 3.72x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7493s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 249.07x FASTER than UTHASH.
