Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1253s
[ZMAP Insert]   Time: 0.0901s
   SUMMARY: ZMAP was 1.39x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0651s (Found: 1000000)
[ZMAP Hit]      Time: 0.0304s (Found: 1000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0811s (Found: 0)
[ZMAP Miss]     Time: 0.0389s (Found: 0)
   SUMMARY: ZMAP was 2.09x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0574s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 461.73x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3228s
[ZMAP Insert]   Time: 0.1378s
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1763s (Found: 1000000)
[ZMAP Hit]      Time: 0.0757s (Found: 1000000)
   SUMMARY: ZMAP was 2.33x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1969s (Found: 0)
[ZMAP Miss]     Time: 0.0789s (Found: 0)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0934s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 587.99x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0687s
[ZMAP Insert]   Time: 0.0694s
   SUMMARY: ZMAP was 1.01x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0565s (Found: 500000)
[ZMAP Hit]      Time: 0.0211s (Found: 500000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0847s (Found: 0)
[ZMAP Miss]     Time: 0.0177s (Found: 0)
   SUMMARY: ZMAP was 4.79x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0273s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 166.85x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.5753s
[ZMAP Insert]   Time: 1.5736s
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.4052s (Found: 10000000)
[ZMAP Hit]      Time: 0.5678s (Found: 10000000)
   SUMMARY: ZMAP was 2.47x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.7292s (Found: 0)
[ZMAP Miss]     Time: 0.5068s (Found: 0)
   SUMMARY: ZMAP was 3.41x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6480s
[ZMAP Delete]   Time: 0.0017s
   SUMMARY: ZMAP was 389.54x FASTER than UTHASH.
