Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1541s
[ZMAP Insert]   Time: 0.0790s
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0801s (Found: 1000000)
[ZMAP Hit]      Time: 0.0373s (Found: 1000000)
   SUMMARY: ZMAP was 2.15x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1269s (Found: 0)
[ZMAP Miss]     Time: 0.0407s (Found: 0)
   SUMMARY: ZMAP was 3.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0410s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 171.79x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3283s
[ZMAP Insert]   Time: 0.1290s
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2411s (Found: 1000000)
[ZMAP Hit]      Time: 0.0890s (Found: 1000000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3610s (Found: 0)
[ZMAP Miss]     Time: 0.0888s (Found: 0)
   SUMMARY: ZMAP was 4.07x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0898s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 310.87x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1073s
[ZMAP Insert]   Time: 0.0736s
   SUMMARY: ZMAP was 1.46x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0895s (Found: 500000)
[ZMAP Hit]      Time: 0.0275s (Found: 500000)
   SUMMARY: ZMAP was 3.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1453s (Found: 0)
[ZMAP Miss]     Time: 0.0196s (Found: 0)
   SUMMARY: ZMAP was 7.40x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0198s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 73.67x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1145s
[ZMAP Insert]   Time: 1.6821s
   SUMMARY: ZMAP was 1.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1638s (Found: 10000000)
[ZMAP Hit]      Time: 0.7110s (Found: 10000000)
   SUMMARY: ZMAP was 3.04x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.0233s (Found: 0)
[ZMAP Miss]     Time: 0.5657s (Found: 0)
   SUMMARY: ZMAP was 5.34x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7488s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 277.27x FASTER than UTHASH.
