Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1687s
[ZMAP Insert]   Time: 0.1163s
   SUMMARY: ZMAP was 1.45x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0890s (Found: 1000000)
[ZMAP Hit]      Time: 0.0499s (Found: 1000000)
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1366s (Found: 0)
[ZMAP Miss]     Time: 0.0467s (Found: 0)
   SUMMARY: ZMAP was 2.93x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0472s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 24.23x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3673s
[ZMAP Insert]   Time: 0.1722s
   SUMMARY: ZMAP was 2.13x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2128s (Found: 1000000)
[ZMAP Hit]      Time: 0.1007s (Found: 1000000)
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2577s (Found: 0)
[ZMAP Miss]     Time: 0.1035s (Found: 0)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1172s
[ZMAP Delete]   Time: 0.0034s
   SUMMARY: ZMAP was 34.38x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0888s
[ZMAP Insert]   Time: 0.1091s
   SUMMARY: ZMAP was 1.23x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0876s (Found: 500000)
[ZMAP Hit]      Time: 0.0302s (Found: 500000)
   SUMMARY: ZMAP was 2.90x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1374s (Found: 0)
[ZMAP Miss]     Time: 0.0223s (Found: 0)
   SUMMARY: ZMAP was 6.15x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0201s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.48x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0450s
[ZMAP Insert]   Time: 2.4660s
   SUMMARY: ZMAP was 1.23x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2311s (Found: 10000000)
[ZMAP Hit]      Time: 0.8067s (Found: 10000000)
   SUMMARY: ZMAP was 2.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9528s (Found: 0)
[ZMAP Miss]     Time: 0.6593s (Found: 0)
   SUMMARY: ZMAP was 4.48x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7341s
[ZMAP Delete]   Time: 0.0485s
   SUMMARY: ZMAP was 15.13x FASTER than UTHASH.
