Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1278s
[ZMAP Insert]   Time: 0.0901s
   SUMMARY: ZMAP was 1.42x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0757s (Found: 1000000)
[ZMAP Hit]      Time: 0.0408s (Found: 1000000)
   SUMMARY: ZMAP was 1.85x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1185s (Found: 0)
[ZMAP Miss]     Time: 0.0390s (Found: 0)
   SUMMARY: ZMAP was 3.04x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0435s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 21.77x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3044s
[ZMAP Insert]   Time: 0.1637s
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2506s (Found: 1000000)
[ZMAP Hit]      Time: 0.0951s (Found: 1000000)
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3335s (Found: 0)
[ZMAP Miss]     Time: 0.0884s (Found: 0)
   SUMMARY: ZMAP was 3.77x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0717s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.40x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0775s
[ZMAP Insert]   Time: 0.0902s
   SUMMARY: ZMAP was 1.16x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0814s (Found: 500000)
[ZMAP Hit]      Time: 0.0293s (Found: 500000)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1164s (Found: 0)
[ZMAP Miss]     Time: 0.0207s (Found: 0)
   SUMMARY: ZMAP was 5.62x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0195s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 7.02x FASTER than UTHASH.
