Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1444s
[ZMAP Insert]   Time: 0.0773s
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0852s (Found: 1000000)
[ZMAP Hit]      Time: 0.0395s (Found: 1000000)
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1281s (Found: 0)
[ZMAP Miss]     Time: 0.0388s (Found: 0)
   SUMMARY: ZMAP was 3.30x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0435s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 155.12x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2819s
[ZMAP Insert]   Time: 0.1154s
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2116s (Found: 1000000)
[ZMAP Hit]      Time: 0.0852s (Found: 1000000)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3226s (Found: 0)
[ZMAP Miss]     Time: 0.0857s (Found: 0)
   SUMMARY: ZMAP was 3.77x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0787s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 270.48x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0864s
[ZMAP Insert]   Time: 0.0668s
   SUMMARY: ZMAP was 1.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0713s (Found: 500000)
[ZMAP Hit]      Time: 0.0264s (Found: 500000)
   SUMMARY: ZMAP was 2.70x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1212s (Found: 0)
[ZMAP Miss]     Time: 0.0195s (Found: 0)
   SUMMARY: ZMAP was 6.21x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0207s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 74.46x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9528s
[ZMAP Insert]   Time: 1.6673s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0527s (Found: 10000000)
[ZMAP Hit]      Time: 0.7061s (Found: 10000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8441s (Found: 0)
[ZMAP Miss]     Time: 0.5675s (Found: 0)
   SUMMARY: ZMAP was 5.01x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7004s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 259.91x FASTER than UTHASH.
