Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1108s
[ZMAP Insert]   Time: 0.0863s
   SUMMARY: ZMAP was 1.28x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0570s (Found: 1000000)
[ZMAP Hit]      Time: 0.0286s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0770s (Found: 0)
[ZMAP Miss]     Time: 0.0339s (Found: 0)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0506s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 409.81x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2352s
[ZMAP Insert]   Time: 0.1229s
   SUMMARY: ZMAP was 1.91x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2078s (Found: 1000000)
[ZMAP Hit]      Time: 0.0706s (Found: 1000000)
   SUMMARY: ZMAP was 2.94x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2580s (Found: 0)
[ZMAP Miss]     Time: 0.0725s (Found: 0)
   SUMMARY: ZMAP was 3.56x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0820s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 539.22x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0690s
[ZMAP Insert]   Time: 0.0662s
   SUMMARY: ZMAP was 1.04x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0519s (Found: 500000)
[ZMAP Hit]      Time: 0.0198s (Found: 500000)
   SUMMARY: ZMAP was 2.61x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0701s (Found: 0)
[ZMAP Miss]     Time: 0.0171s (Found: 0)
   SUMMARY: ZMAP was 4.10x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0244s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 138.42x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.3404s
[ZMAP Insert]   Time: 1.5313s
   SUMMARY: ZMAP was 1.53x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.3739s (Found: 10000000)
[ZMAP Hit]      Time: 0.5583s (Found: 10000000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.6863s (Found: 0)
[ZMAP Miss]     Time: 0.4970s (Found: 0)
   SUMMARY: ZMAP was 3.39x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6416s
[ZMAP Delete]   Time: 0.0017s
   SUMMARY: ZMAP was 387.04x FASTER than UTHASH.
