Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1511s
[ZMAP Insert]   Time: 0.1060s
   SUMMARY: ZMAP was 1.43x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0914s (Found: 1000000)
[ZMAP Hit]      Time: 0.0468s (Found: 1000000)
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1248s (Found: 0)
[ZMAP Miss]     Time: 0.0430s (Found: 0)
   SUMMARY: ZMAP was 2.90x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0389s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 20.22x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2404s
[ZMAP Insert]   Time: 0.1576s
   SUMMARY: ZMAP was 1.53x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2038s (Found: 1000000)
[ZMAP Hit]      Time: 0.0943s (Found: 1000000)
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3074s (Found: 0)
[ZMAP Miss]     Time: 0.0878s (Found: 0)
   SUMMARY: ZMAP was 3.50x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0740s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.38x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0787s
[ZMAP Insert]   Time: 0.1213s
   SUMMARY: ZMAP was 1.54x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0704s (Found: 500000)
[ZMAP Hit]      Time: 0.0289s (Found: 500000)
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1103s (Found: 0)
[ZMAP Miss]     Time: 0.0204s (Found: 0)
   SUMMARY: ZMAP was 5.42x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 6.83x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7674s
[ZMAP Insert]   Time: 2.3849s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9895s (Found: 10000000)
[ZMAP Hit]      Time: 0.7734s (Found: 10000000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7791s (Found: 0)
[ZMAP Miss]     Time: 0.6314s (Found: 0)
   SUMMARY: ZMAP was 4.40x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6853s
[ZMAP Delete]   Time: 0.0481s
   SUMMARY: ZMAP was 14.26x FASTER than UTHASH.
