Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.0967s
[ZMAP Insert]   Time: 0.0586s
   SUMMARY: ZMAP was 1.65x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0691s (Found: 1000000)
[ZMAP Hit]      Time: 0.0344s (Found: 1000000)
   SUMMARY: ZMAP was 2.01x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0920s (Found: 0)
[ZMAP Miss]     Time: 0.0296s (Found: 0)
   SUMMARY: ZMAP was 3.11x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0312s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 161.10x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2271s
[ZMAP Insert]   Time: 0.0912s
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1966s (Found: 1000000)
[ZMAP Hit]      Time: 0.0826s (Found: 1000000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3130s (Found: 0)
[ZMAP Miss]     Time: 0.0712s (Found: 0)
   SUMMARY: ZMAP was 4.40x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0510s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 215.85x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0507s
[ZMAP Insert]   Time: 0.0417s
   SUMMARY: ZMAP was 1.22x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0514s (Found: 500000)
[ZMAP Hit]      Time: 0.0226s (Found: 500000)
   SUMMARY: ZMAP was 2.28x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0788s (Found: 0)
[ZMAP Miss]     Time: 0.0161s (Found: 0)
   SUMMARY: ZMAP was 4.91x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0169s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 73.35x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.2003s
[ZMAP Insert]   Time: 1.2639s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.3913s (Found: 10000000)
[ZMAP Hit]      Time: 0.5860s (Found: 10000000)
   SUMMARY: ZMAP was 2.37x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.8847s (Found: 0)
[ZMAP Miss]     Time: 0.5199s (Found: 0)
   SUMMARY: ZMAP was 3.63x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.5383s
[ZMAP Delete]   Time: 0.0022s
   SUMMARY: ZMAP was 243.92x FASTER than UTHASH.
