Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1755s
[ZMAP Insert]   Time: 0.0994s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0859s (Found: 1000000)
[ZMAP Hit]      Time: 0.0480s (Found: 1000000)
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1399s (Found: 0)
[ZMAP Miss]     Time: 0.0462s (Found: 0)
   SUMMARY: ZMAP was 3.03x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0496s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 25.37x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2925s
[ZMAP Insert]   Time: 0.1574s
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2190s (Found: 1000000)
[ZMAP Hit]      Time: 0.0936s (Found: 1000000)
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3593s (Found: 0)
[ZMAP Miss]     Time: 0.0958s (Found: 0)
   SUMMARY: ZMAP was 3.75x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0783s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.90x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0907s
[ZMAP Insert]   Time: 0.0959s
   SUMMARY: ZMAP was 1.06x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0775s (Found: 500000)
[ZMAP Hit]      Time: 0.0298s (Found: 500000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1489s (Found: 0)
[ZMAP Miss]     Time: 0.0223s (Found: 0)
   SUMMARY: ZMAP was 6.67x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0221s
[ZMAP Delete]   Time: 0.0031s
   SUMMARY: ZMAP was 7.05x FASTER than UTHASH.
