Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1642s
[ZMAP Insert]   Time: 0.0923s
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0829s (Found: 1000000)
[ZMAP Hit]      Time: 0.0419s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1293s (Found: 0)
[ZMAP Miss]     Time: 0.0423s (Found: 0)
   SUMMARY: ZMAP was 3.06x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0461s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 189.97x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3340s
[ZMAP Insert]   Time: 0.1234s
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2373s (Found: 1000000)
[ZMAP Hit]      Time: 0.0934s (Found: 1000000)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3467s (Found: 0)
[ZMAP Miss]     Time: 0.0899s (Found: 0)
   SUMMARY: ZMAP was 3.86x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0687s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 224.23x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1051s
[ZMAP Insert]   Time: 0.0876s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0645s (Found: 500000)
[ZMAP Hit]      Time: 0.0278s (Found: 500000)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0939s (Found: 0)
[ZMAP Miss]     Time: 0.0188s (Found: 0)
   SUMMARY: ZMAP was 5.00x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0219s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 78.43x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.3769s
[ZMAP Insert]   Time: 1.7758s
   SUMMARY: ZMAP was 1.90x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6073s (Found: 10000000)
[ZMAP Hit]      Time: 0.6977s (Found: 10000000)
   SUMMARY: ZMAP was 2.30x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1557s (Found: 0)
[ZMAP Miss]     Time: 0.6014s (Found: 0)
   SUMMARY: ZMAP was 3.58x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6192s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 204.75x FASTER than UTHASH.
