Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1673s
[ZMAP Insert]   Time: 0.0964s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0899s (Found: 1000000)
[ZMAP Hit]      Time: 0.0423s (Found: 1000000)
   SUMMARY: ZMAP was 2.13x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1289s (Found: 0)
[ZMAP Miss]     Time: 0.0447s (Found: 0)
   SUMMARY: ZMAP was 2.89x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0504s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 203.61x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3823s
[ZMAP Insert]   Time: 0.1326s
   SUMMARY: ZMAP was 2.88x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2744s (Found: 1000000)
[ZMAP Hit]      Time: 0.0987s (Found: 1000000)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4049s (Found: 0)
[ZMAP Miss]     Time: 0.0960s (Found: 0)
   SUMMARY: ZMAP was 4.22x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0961s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 308.98x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1128s
[ZMAP Insert]   Time: 0.0810s
   SUMMARY: ZMAP was 1.39x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0783s (Found: 500000)
[ZMAP Hit]      Time: 0.0287s (Found: 500000)
   SUMMARY: ZMAP was 2.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1179s (Found: 0)
[ZMAP Miss]     Time: 0.0209s (Found: 0)
   SUMMARY: ZMAP was 5.64x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0258s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 87.14x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1871s
[ZMAP Insert]   Time: 1.8337s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6568s (Found: 10000000)
[ZMAP Hit]      Time: 0.6956s (Found: 10000000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.3696s (Found: 0)
[ZMAP Miss]     Time: 0.6087s (Found: 0)
   SUMMARY: ZMAP was 3.89x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6579s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 223.90x FASTER than UTHASH.
