Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1396s
[ZMAP Insert]   Time: 0.0782s
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0735s (Found: 1000000)
[ZMAP Hit]      Time: 0.0369s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1151s (Found: 0)
[ZMAP Miss]     Time: 0.0363s (Found: 0)
   SUMMARY: ZMAP was 3.17x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0397s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 170.03x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2694s
[ZMAP Insert]   Time: 0.1165s
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2082s (Found: 1000000)
[ZMAP Hit]      Time: 0.0823s (Found: 1000000)
   SUMMARY: ZMAP was 2.53x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3070s (Found: 0)
[ZMAP Miss]     Time: 0.0810s (Found: 0)
   SUMMARY: ZMAP was 3.79x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0722s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 218.64x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0880s
[ZMAP Insert]   Time: 0.0702s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0648s (Found: 500000)
[ZMAP Hit]      Time: 0.0243s (Found: 500000)
   SUMMARY: ZMAP was 2.67x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1129s (Found: 0)
[ZMAP Miss]     Time: 0.0179s (Found: 0)
   SUMMARY: ZMAP was 6.31x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0186s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 65.82x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8163s
[ZMAP Insert]   Time: 1.6132s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9921s (Found: 10000000)
[ZMAP Hit]      Time: 0.6715s (Found: 10000000)
   SUMMARY: ZMAP was 2.97x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7295s (Found: 0)
[ZMAP Miss]     Time: 0.5403s (Found: 0)
   SUMMARY: ZMAP was 5.05x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6578s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 241.76x FASTER than UTHASH.
