Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1576s
[ZMAP Insert]   Time: 0.1122s
   SUMMARY: ZMAP was 1.40x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0928s (Found: 1000000)
[ZMAP Hit]      Time: 0.0469s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1379s (Found: 0)
[ZMAP Miss]     Time: 0.0473s (Found: 0)
   SUMMARY: ZMAP was 2.92x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0553s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 28.23x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3134s
[ZMAP Insert]   Time: 0.1728s
   SUMMARY: ZMAP was 1.81x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2324s (Found: 1000000)
[ZMAP Hit]      Time: 0.0925s (Found: 1000000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3067s (Found: 0)
[ZMAP Miss]     Time: 0.0923s (Found: 0)
   SUMMARY: ZMAP was 3.32x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0847s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 28.76x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0773s
[ZMAP Insert]   Time: 0.1011s
   SUMMARY: ZMAP was 1.31x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0661s (Found: 500000)
[ZMAP Hit]      Time: 0.0270s (Found: 500000)
   SUMMARY: ZMAP was 2.45x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1077s (Found: 0)
[ZMAP Miss]     Time: 0.0199s (Found: 0)
   SUMMARY: ZMAP was 5.43x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0184s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.87x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7902s
[ZMAP Insert]   Time: 2.4243s
   SUMMARY: ZMAP was 1.15x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0907s (Found: 10000000)
[ZMAP Hit]      Time: 0.7816s (Found: 10000000)
   SUMMARY: ZMAP was 2.67x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.0215s (Found: 0)
[ZMAP Miss]     Time: 0.6425s (Found: 0)
   SUMMARY: ZMAP was 4.70x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7175s
[ZMAP Delete]   Time: 0.0481s
   SUMMARY: ZMAP was 14.92x FASTER than UTHASH.
