Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1353s
[ZMAP Insert]   Time: 0.0787s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0791s (Found: 1000000)
[ZMAP Hit]      Time: 0.0338s (Found: 1000000)
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1146s (Found: 0)
[ZMAP Miss]     Time: 0.0364s (Found: 0)
   SUMMARY: ZMAP was 3.15x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0383s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 150.24x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2612s
[ZMAP Insert]   Time: 0.1194s
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2117s (Found: 1000000)
[ZMAP Hit]      Time: 0.0819s (Found: 1000000)
   SUMMARY: ZMAP was 2.59x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3372s (Found: 0)
[ZMAP Miss]     Time: 0.0810s (Found: 0)
   SUMMARY: ZMAP was 4.16x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0724s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 221.62x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0800s
[ZMAP Insert]   Time: 0.0655s
   SUMMARY: ZMAP was 1.22x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0662s (Found: 500000)
[ZMAP Hit]      Time: 0.0247s (Found: 500000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1175s (Found: 0)
[ZMAP Miss]     Time: 0.0179s (Found: 0)
   SUMMARY: ZMAP was 6.55x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0185s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 71.65x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8240s
[ZMAP Insert]   Time: 1.6073s
   SUMMARY: ZMAP was 1.76x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0055s (Found: 10000000)
[ZMAP Hit]      Time: 0.6766s (Found: 10000000)
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7692s (Found: 0)
[ZMAP Miss]     Time: 0.5425s (Found: 0)
   SUMMARY: ZMAP was 5.10x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6757s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 247.54x FASTER than UTHASH.
