Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1552s
[ZMAP Insert]   Time: 0.1099s
   SUMMARY: ZMAP was 1.41x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0843s (Found: 1000000)
[ZMAP Hit]      Time: 0.0424s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1297s (Found: 0)
[ZMAP Miss]     Time: 0.0434s (Found: 0)
   SUMMARY: ZMAP was 2.99x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0451s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 23.16x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2928s
[ZMAP Insert]   Time: 0.1622s
   SUMMARY: ZMAP was 1.81x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2276s (Found: 1000000)
[ZMAP Hit]      Time: 0.0926s (Found: 1000000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3467s (Found: 0)
[ZMAP Miss]     Time: 0.0924s (Found: 0)
   SUMMARY: ZMAP was 3.75x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0793s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 27.05x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0847s
[ZMAP Insert]   Time: 0.1067s
   SUMMARY: ZMAP was 1.26x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0741s (Found: 500000)
[ZMAP Hit]      Time: 0.0285s (Found: 500000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1245s (Found: 0)
[ZMAP Miss]     Time: 0.0214s (Found: 0)
   SUMMARY: ZMAP was 5.82x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0199s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.44x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0406s
[ZMAP Insert]   Time: 2.4363s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0992s (Found: 10000000)
[ZMAP Hit]      Time: 0.7876s (Found: 10000000)
   SUMMARY: ZMAP was 2.67x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8635s (Found: 0)
[ZMAP Miss]     Time: 0.6489s (Found: 0)
   SUMMARY: ZMAP was 4.41x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6956s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 14.44x FASTER than UTHASH.
