Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1416s
[ZMAP Insert]   Time: 0.0815s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0848s (Found: 1000000)
[ZMAP Hit]      Time: 0.0374s (Found: 1000000)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1152s (Found: 0)
[ZMAP Miss]     Time: 0.0404s (Found: 0)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0487s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 177.36x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3052s
[ZMAP Insert]   Time: 0.1263s
   SUMMARY: ZMAP was 2.42x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2320s (Found: 1000000)
[ZMAP Hit]      Time: 0.0860s (Found: 1000000)
   SUMMARY: ZMAP was 2.70x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3598s (Found: 0)
[ZMAP Miss]     Time: 0.0889s (Found: 0)
   SUMMARY: ZMAP was 4.05x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0944s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 323.52x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1142s
[ZMAP Insert]   Time: 0.0868s
   SUMMARY: ZMAP was 1.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0631s (Found: 500000)
[ZMAP Hit]      Time: 0.0280s (Found: 500000)
   SUMMARY: ZMAP was 2.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0958s (Found: 0)
[ZMAP Miss]     Time: 0.0195s (Found: 0)
   SUMMARY: ZMAP was 4.92x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0225s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 86.31x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7650s
[ZMAP Insert]   Time: 1.6351s
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0673s (Found: 10000000)
[ZMAP Hit]      Time: 0.6815s (Found: 10000000)
   SUMMARY: ZMAP was 3.03x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7830s (Found: 0)
[ZMAP Miss]     Time: 0.5461s (Found: 0)
   SUMMARY: ZMAP was 5.10x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6779s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 245.93x FASTER than UTHASH.
