Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1197s
[ZMAP Insert]   Time: 0.0694s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0750s (Found: 1000000)
[ZMAP Hit]      Time: 0.0354s (Found: 1000000)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1109s (Found: 0)
[ZMAP Miss]     Time: 0.0368s (Found: 0)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0406s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 221.61x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2779s
[ZMAP Insert]   Time: 0.1068s
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2240s (Found: 1000000)
[ZMAP Hit]      Time: 0.0856s (Found: 1000000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3514s (Found: 0)
[ZMAP Miss]     Time: 0.0842s (Found: 0)
   SUMMARY: ZMAP was 4.17x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0706s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 286.97x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0692s
[ZMAP Insert]   Time: 0.0580s
   SUMMARY: ZMAP was 1.19x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0559s (Found: 500000)
[ZMAP Hit]      Time: 0.0240s (Found: 500000)
   SUMMARY: ZMAP was 2.33x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0911s (Found: 0)
[ZMAP Miss]     Time: 0.0171s (Found: 0)
   SUMMARY: ZMAP was 5.34x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0194s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 88.22x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8533s
[ZMAP Insert]   Time: 1.5942s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5084s (Found: 10000000)
[ZMAP Hit]      Time: 0.6638s (Found: 10000000)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.0407s (Found: 0)
[ZMAP Miss]     Time: 0.5473s (Found: 0)
   SUMMARY: ZMAP was 3.73x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.5834s
[ZMAP Delete]   Time: 0.0023s
   SUMMARY: ZMAP was 254.01x FASTER than UTHASH.
