Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1651s
[ZMAP Insert]   Time: 0.0859s
   SUMMARY: ZMAP was 1.92x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0851s (Found: 1000000)
[ZMAP Hit]      Time: 0.0429s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1419s (Found: 0)
[ZMAP Miss]     Time: 0.0437s (Found: 0)
   SUMMARY: ZMAP was 3.24x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0455s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 193.81x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3316s
[ZMAP Insert]   Time: 0.1214s
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2377s (Found: 1000000)
[ZMAP Hit]      Time: 0.0866s (Found: 1000000)
   SUMMARY: ZMAP was 2.75x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3539s (Found: 0)
[ZMAP Miss]     Time: 0.0905s (Found: 0)
   SUMMARY: ZMAP was 3.91x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1023s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 349.67x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0959s
[ZMAP Insert]   Time: 0.0702s
   SUMMARY: ZMAP was 1.37x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0934s (Found: 500000)
[ZMAP Hit]      Time: 0.0269s (Found: 500000)
   SUMMARY: ZMAP was 3.47x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1486s (Found: 0)
[ZMAP Miss]     Time: 0.0204s (Found: 0)
   SUMMARY: ZMAP was 7.30x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0215s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 77.00x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0441s
[ZMAP Insert]   Time: 1.6881s
   SUMMARY: ZMAP was 1.80x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2589s (Found: 10000000)
[ZMAP Hit]      Time: 0.7293s (Found: 10000000)
   SUMMARY: ZMAP was 3.10x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.1818s (Found: 0)
[ZMAP Miss]     Time: 0.5844s (Found: 0)
   SUMMARY: ZMAP was 5.44x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7506s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 270.86x FASTER than UTHASH.
