Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2002s
[ZMAP Insert]   Time: 0.0732s
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0603s (Found: 1000000)
[ZMAP Hit]      Time: 0.0343s (Found: 1000000)
   SUMMARY: ZMAP was 1.76x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0814s (Found: 0)
[ZMAP Miss]     Time: 0.0398s (Found: 0)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0443s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 194.98x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2533s
[ZMAP Insert]   Time: 0.1111s
   SUMMARY: ZMAP was 2.28x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1992s (Found: 1000000)
[ZMAP Hit]      Time: 0.0855s (Found: 1000000)
   SUMMARY: ZMAP was 2.33x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3057s (Found: 0)
[ZMAP Miss]     Time: 0.0810s (Found: 0)
   SUMMARY: ZMAP was 3.77x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0799s
[ZMAP Delete]   Time: 0.0005s
   SUMMARY: ZMAP was 171.50x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0793s
[ZMAP Insert]   Time: 0.0644s
   SUMMARY: ZMAP was 1.23x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0674s (Found: 500000)
[ZMAP Hit]      Time: 0.0255s (Found: 500000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1166s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 6.27x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.64x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7998s
[ZMAP Insert]   Time: 1.6343s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0418s (Found: 10000000)
[ZMAP Hit]      Time: 0.7011s (Found: 10000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8213s (Found: 0)
[ZMAP Miss]     Time: 0.5613s (Found: 0)
   SUMMARY: ZMAP was 5.03x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6985s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 261.62x FASTER than UTHASH.
