Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1876s
[ZMAP Insert]   Time: 0.0958s
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0965s (Found: 1000000)
[ZMAP Hit]      Time: 0.0478s (Found: 1000000)
   SUMMARY: ZMAP was 2.02x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1368s (Found: 0)
[ZMAP Miss]     Time: 0.0470s (Found: 0)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0547s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 225.56x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3818s
[ZMAP Insert]   Time: 0.1440s
   SUMMARY: ZMAP was 2.65x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2657s (Found: 1000000)
[ZMAP Hit]      Time: 0.0958s (Found: 1000000)
   SUMMARY: ZMAP was 2.77x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3958s (Found: 0)
[ZMAP Miss]     Time: 0.1000s (Found: 0)
   SUMMARY: ZMAP was 3.96x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0765s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 243.82x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0902s
[ZMAP Insert]   Time: 0.0758s
   SUMMARY: ZMAP was 1.19x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0730s (Found: 500000)
[ZMAP Hit]      Time: 0.0282s (Found: 500000)
   SUMMARY: ZMAP was 2.58x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1046s (Found: 0)
[ZMAP Miss]     Time: 0.0196s (Found: 0)
   SUMMARY: ZMAP was 5.33x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0224s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 70.36x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.5023s
[ZMAP Insert]   Time: 1.8463s
   SUMMARY: ZMAP was 1.90x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6287s (Found: 10000000)
[ZMAP Hit]      Time: 0.7121s (Found: 10000000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2294s (Found: 0)
[ZMAP Miss]     Time: 0.6097s (Found: 0)
   SUMMARY: ZMAP was 3.66x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6244s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 210.65x FASTER than UTHASH.
