Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1435s
[ZMAP Insert]   Time: 0.0774s
   SUMMARY: ZMAP was 1.85x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0824s (Found: 1000000)
[ZMAP Hit]      Time: 0.0385s (Found: 1000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1208s (Found: 0)
[ZMAP Miss]     Time: 0.0389s (Found: 0)
   SUMMARY: ZMAP was 3.11x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0405s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 169.76x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3127s
[ZMAP Insert]   Time: 0.1177s
   SUMMARY: ZMAP was 2.66x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1718s (Found: 1000000)
[ZMAP Hit]      Time: 0.0845s (Found: 1000000)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2059s (Found: 0)
[ZMAP Miss]     Time: 0.0822s (Found: 0)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0781s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 265.45x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0789s
[ZMAP Insert]   Time: 0.0677s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0666s (Found: 500000)
[ZMAP Hit]      Time: 0.0248s (Found: 500000)
   SUMMARY: ZMAP was 2.69x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1103s (Found: 0)
[ZMAP Miss]     Time: 0.0181s (Found: 0)
   SUMMARY: ZMAP was 6.09x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0194s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.88x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8767s
[ZMAP Insert]   Time: 1.6503s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9874s (Found: 10000000)
[ZMAP Hit]      Time: 0.6923s (Found: 10000000)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7431s (Found: 0)
[ZMAP Miss]     Time: 0.5572s (Found: 0)
   SUMMARY: ZMAP was 4.92x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6891s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 250.98x FASTER than UTHASH.
