Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1910s
[ZMAP Insert]   Time: 0.1081s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0638s (Found: 1000000)
[ZMAP Hit]      Time: 0.0384s (Found: 1000000)
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0777s (Found: 0)
[ZMAP Miss]     Time: 0.0383s (Found: 0)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0524s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 26.63x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2412s
[ZMAP Insert]   Time: 0.1576s
   SUMMARY: ZMAP was 1.53x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2095s (Found: 1000000)
[ZMAP Hit]      Time: 0.0930s (Found: 1000000)
   SUMMARY: ZMAP was 2.25x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3606s (Found: 0)
[ZMAP Miss]     Time: 0.0913s (Found: 0)
   SUMMARY: ZMAP was 3.95x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0705s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.09x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0772s
[ZMAP Insert]   Time: 0.1031s
   SUMMARY: ZMAP was 1.34x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0695s (Found: 500000)
[ZMAP Hit]      Time: 0.0270s (Found: 500000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1251s (Found: 0)
[ZMAP Miss]     Time: 0.0223s (Found: 0)
   SUMMARY: ZMAP was 5.61x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0192s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.16x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6922s
[ZMAP Insert]   Time: 2.3213s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9446s (Found: 10000000)
[ZMAP Hit]      Time: 0.7600s (Found: 10000000)
   SUMMARY: ZMAP was 2.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6770s (Found: 0)
[ZMAP Miss]     Time: 0.6219s (Found: 0)
   SUMMARY: ZMAP was 4.30x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6713s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 13.91x FASTER than UTHASH.
