Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1499s
[ZMAP Insert]   Time: 0.0973s
   SUMMARY: ZMAP was 1.54x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0756s (Found: 1000000)
[ZMAP Hit]      Time: 0.0356s (Found: 1000000)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1017s (Found: 0)
[ZMAP Miss]     Time: 0.0379s (Found: 0)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0523s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 383.79x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3426s
[ZMAP Insert]   Time: 0.1437s
   SUMMARY: ZMAP was 2.39x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2719s (Found: 1000000)
[ZMAP Hit]      Time: 0.0824s (Found: 1000000)
   SUMMARY: ZMAP was 3.30x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3358s (Found: 0)
[ZMAP Miss]     Time: 0.0845s (Found: 0)
   SUMMARY: ZMAP was 3.97x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0824s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 461.83x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0817s
[ZMAP Insert]   Time: 0.0763s
   SUMMARY: ZMAP was 1.07x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0756s (Found: 500000)
[ZMAP Hit]      Time: 0.0201s (Found: 500000)
   SUMMARY: ZMAP was 3.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1010s (Found: 0)
[ZMAP Miss]     Time: 0.0194s (Found: 0)
   SUMMARY: ZMAP was 5.19x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0252s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 122.59x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7764s
[ZMAP Insert]   Time: 1.7285s
   SUMMARY: ZMAP was 1.61x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.7727s (Found: 10000000)
[ZMAP Hit]      Time: 0.5395s (Found: 10000000)
   SUMMARY: ZMAP was 3.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1906s (Found: 0)
[ZMAP Miss]     Time: 0.5411s (Found: 0)
   SUMMARY: ZMAP was 4.05x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.5955s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 301.25x FASTER than UTHASH.
