Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1234s
[ZMAP Insert]   Time: 0.1003s
   SUMMARY: ZMAP was 1.23x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0736s (Found: 1000000)
[ZMAP Hit]      Time: 0.0376s (Found: 1000000)
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1150s (Found: 0)
[ZMAP Miss]     Time: 0.0382s (Found: 0)
   SUMMARY: ZMAP was 3.01x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0389s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 19.86x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3063s
[ZMAP Insert]   Time: 0.1557s
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1533s (Found: 1000000)
[ZMAP Hit]      Time: 0.0896s (Found: 1000000)
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2020s (Found: 0)
[ZMAP Miss]     Time: 0.0859s (Found: 0)
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0743s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 25.16x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0721s
[ZMAP Insert]   Time: 0.0995s
   SUMMARY: ZMAP was 1.38x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0658s (Found: 500000)
[ZMAP Hit]      Time: 0.0276s (Found: 500000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1030s (Found: 0)
[ZMAP Miss]     Time: 0.0206s (Found: 0)
   SUMMARY: ZMAP was 4.99x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0185s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.87x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6272s
[ZMAP Insert]   Time: 2.3770s
   SUMMARY: ZMAP was 1.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9797s (Found: 10000000)
[ZMAP Hit]      Time: 0.7824s (Found: 10000000)
   SUMMARY: ZMAP was 2.53x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7475s (Found: 0)
[ZMAP Miss]     Time: 0.6390s (Found: 0)
   SUMMARY: ZMAP was 4.30x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6824s
[ZMAP Delete]   Time: 0.0484s
   SUMMARY: ZMAP was 14.11x FASTER than UTHASH.
