Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1833s
[ZMAP Insert]   Time: 0.0847s
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1039s (Found: 1000000)
[ZMAP Hit]      Time: 0.0433s (Found: 1000000)
   SUMMARY: ZMAP was 2.40x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1418s (Found: 0)
[ZMAP Miss]     Time: 0.0481s (Found: 0)
   SUMMARY: ZMAP was 2.95x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0576s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 247.09x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3212s
[ZMAP Insert]   Time: 0.1278s
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2376s (Found: 1000000)
[ZMAP Hit]      Time: 0.0900s (Found: 1000000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4089s (Found: 0)
[ZMAP Miss]     Time: 0.0956s (Found: 0)
   SUMMARY: ZMAP was 4.28x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1168s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 393.71x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0951s
[ZMAP Insert]   Time: 0.0719s
   SUMMARY: ZMAP was 1.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0851s (Found: 500000)
[ZMAP Hit]      Time: 0.0277s (Found: 500000)
   SUMMARY: ZMAP was 3.07x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1386s (Found: 0)
[ZMAP Miss]     Time: 0.0197s (Found: 0)
   SUMMARY: ZMAP was 7.05x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0203s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 74.95x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1871s
[ZMAP Insert]   Time: 1.8480s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.3664s (Found: 10000000)
[ZMAP Hit]      Time: 0.7505s (Found: 10000000)
   SUMMARY: ZMAP was 3.15x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.4218s (Found: 0)
[ZMAP Miss]     Time: 0.5765s (Found: 0)
   SUMMARY: ZMAP was 5.94x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7899s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 293.01x FASTER than UTHASH.
