Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1395s
[ZMAP Insert]   Time: 0.1103s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0909s (Found: 1000000)
[ZMAP Hit]      Time: 0.0467s (Found: 1000000)
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1388s (Found: 0)
[ZMAP Miss]     Time: 0.0457s (Found: 0)
   SUMMARY: ZMAP was 3.04x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0439s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 22.76x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2765s
[ZMAP Insert]   Time: 0.1621s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2256s (Found: 1000000)
[ZMAP Hit]      Time: 0.0968s (Found: 1000000)
   SUMMARY: ZMAP was 2.33x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3517s (Found: 0)
[ZMAP Miss]     Time: 0.0967s (Found: 0)
   SUMMARY: ZMAP was 3.64x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0778s
[ZMAP Delete]   Time: 0.0033s
   SUMMARY: ZMAP was 23.50x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0889s
[ZMAP Insert]   Time: 0.1070s
   SUMMARY: ZMAP was 1.20x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0802s (Found: 500000)
[ZMAP Hit]      Time: 0.0296s (Found: 500000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1371s (Found: 0)
[ZMAP Miss]     Time: 0.0213s (Found: 0)
   SUMMARY: ZMAP was 6.42x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0204s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.58x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0046s
[ZMAP Insert]   Time: 2.4276s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0741s (Found: 10000000)
[ZMAP Hit]      Time: 0.7838s (Found: 10000000)
   SUMMARY: ZMAP was 2.65x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8564s (Found: 0)
[ZMAP Miss]     Time: 0.6394s (Found: 0)
   SUMMARY: ZMAP was 4.47x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7051s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.61x FASTER than UTHASH.
