Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1485s
[ZMAP Insert]   Time: 0.0942s
   SUMMARY: ZMAP was 1.58x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0684s (Found: 1000000)
[ZMAP Hit]      Time: 0.0354s (Found: 1000000)
   SUMMARY: ZMAP was 1.93x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0903s (Found: 0)
[ZMAP Miss]     Time: 0.0411s (Found: 0)
   SUMMARY: ZMAP was 2.20x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0584s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 422.70x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3259s
[ZMAP Insert]   Time: 0.1442s
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2397s (Found: 1000000)
[ZMAP Hit]      Time: 0.0793s (Found: 1000000)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2932s (Found: 0)
[ZMAP Miss]     Time: 0.0816s (Found: 0)
   SUMMARY: ZMAP was 3.59x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0955s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 608.20x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0887s
[ZMAP Insert]   Time: 0.0731s
   SUMMARY: ZMAP was 1.21x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0664s (Found: 500000)
[ZMAP Hit]      Time: 0.0212s (Found: 500000)
   SUMMARY: ZMAP was 3.13x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0924s (Found: 0)
[ZMAP Miss]     Time: 0.0192s (Found: 0)
   SUMMARY: ZMAP was 4.80x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0293s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 190.13x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6108s
[ZMAP Insert]   Time: 1.6179s
   SUMMARY: ZMAP was 1.61x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.4274s (Found: 10000000)
[ZMAP Hit]      Time: 0.5670s (Found: 10000000)
   SUMMARY: ZMAP was 2.52x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.7808s (Found: 0)
[ZMAP Miss]     Time: 0.5065s (Found: 0)
   SUMMARY: ZMAP was 3.52x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6543s
[ZMAP Delete]   Time: 0.0017s
   SUMMARY: ZMAP was 385.44x FASTER than UTHASH.
