Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1861s
[ZMAP Insert]   Time: 0.0909s
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0989s (Found: 1000000)
[ZMAP Hit]      Time: 0.0469s (Found: 1000000)
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1412s (Found: 0)
[ZMAP Miss]     Time: 0.0453s (Found: 0)
   SUMMARY: ZMAP was 3.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0572s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 224.35x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3842s
[ZMAP Insert]   Time: 0.1343s
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2010s (Found: 1000000)
[ZMAP Hit]      Time: 0.0892s (Found: 1000000)
   SUMMARY: ZMAP was 2.25x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2536s (Found: 0)
[ZMAP Miss]     Time: 0.0877s (Found: 0)
   SUMMARY: ZMAP was 2.89x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1123s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 384.79x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0931s
[ZMAP Insert]   Time: 0.0753s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.1021s (Found: 500000)
[ZMAP Hit]      Time: 0.0281s (Found: 500000)
   SUMMARY: ZMAP was 3.63x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1492s (Found: 0)
[ZMAP Miss]     Time: 0.0195s (Found: 0)
   SUMMARY: ZMAP was 7.65x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0202s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 79.20x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0321s
[ZMAP Insert]   Time: 1.6823s
   SUMMARY: ZMAP was 1.80x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1091s (Found: 10000000)
[ZMAP Hit]      Time: 0.6901s (Found: 10000000)
   SUMMARY: ZMAP was 3.06x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8976s (Found: 0)
[ZMAP Miss]     Time: 0.5515s (Found: 0)
   SUMMARY: ZMAP was 5.25x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6968s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 259.91x FASTER than UTHASH.
