Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1722s
[ZMAP Insert]   Time: 0.0817s
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0882s (Found: 1000000)
[ZMAP Hit]      Time: 0.0437s (Found: 1000000)
   SUMMARY: ZMAP was 2.02x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1315s (Found: 0)
[ZMAP Miss]     Time: 0.0435s (Found: 0)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0442s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 196.30x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3217s
[ZMAP Insert]   Time: 0.1177s
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2310s (Found: 1000000)
[ZMAP Hit]      Time: 0.0889s (Found: 1000000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3674s (Found: 0)
[ZMAP Miss]     Time: 0.0883s (Found: 0)
   SUMMARY: ZMAP was 4.16x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0862s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 295.08x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0818s
[ZMAP Insert]   Time: 0.0749s
   SUMMARY: ZMAP was 1.09x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0769s (Found: 500000)
[ZMAP Hit]      Time: 0.0270s (Found: 500000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1349s (Found: 0)
[ZMAP Miss]     Time: 0.0210s (Found: 0)
   SUMMARY: ZMAP was 6.43x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0207s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 64.55x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8941s
[ZMAP Insert]   Time: 1.6744s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1246s (Found: 10000000)
[ZMAP Hit]      Time: 0.7113s (Found: 10000000)
   SUMMARY: ZMAP was 2.99x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9807s (Found: 0)
[ZMAP Miss]     Time: 0.5623s (Found: 0)
   SUMMARY: ZMAP was 5.30x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7308s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 261.13x FASTER than UTHASH.
