Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1380s
[ZMAP Insert]   Time: 0.0874s
   SUMMARY: ZMAP was 1.58x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0799s (Found: 1000000)
[ZMAP Hit]      Time: 0.0393s (Found: 1000000)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1124s (Found: 0)
[ZMAP Miss]     Time: 0.0399s (Found: 0)
   SUMMARY: ZMAP was 2.82x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0434s
[ZMAP Delete]   Time: 0.0005s
   SUMMARY: ZMAP was 87.79x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3005s
[ZMAP Insert]   Time: 0.1217s
   SUMMARY: ZMAP was 2.47x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2291s (Found: 1000000)
[ZMAP Hit]      Time: 0.0919s (Found: 1000000)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3457s (Found: 0)
[ZMAP Miss]     Time: 0.0883s (Found: 0)
   SUMMARY: ZMAP was 3.91x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0689s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 213.83x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0849s
[ZMAP Insert]   Time: 0.0716s
   SUMMARY: ZMAP was 1.19x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0589s (Found: 500000)
[ZMAP Hit]      Time: 0.0255s (Found: 500000)
   SUMMARY: ZMAP was 2.30x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0904s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 4.87x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0223s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 74.81x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0622s
[ZMAP Insert]   Time: 1.7740s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5925s (Found: 10000000)
[ZMAP Hit]      Time: 0.7102s (Found: 10000000)
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1426s (Found: 0)
[ZMAP Miss]     Time: 0.6038s (Found: 0)
   SUMMARY: ZMAP was 3.55x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6364s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 209.53x FASTER than UTHASH.
