Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1638s
[ZMAP Insert]   Time: 0.0953s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0916s (Found: 1000000)
[ZMAP Hit]      Time: 0.0430s (Found: 1000000)
   SUMMARY: ZMAP was 2.13x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1250s (Found: 0)
[ZMAP Miss]     Time: 0.0426s (Found: 0)
   SUMMARY: ZMAP was 2.93x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0472s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 202.13x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3199s
[ZMAP Insert]   Time: 0.1353s
   SUMMARY: ZMAP was 2.36x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2551s (Found: 1000000)
[ZMAP Hit]      Time: 0.0962s (Found: 1000000)
   SUMMARY: ZMAP was 2.65x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3889s (Found: 0)
[ZMAP Miss]     Time: 0.0933s (Found: 0)
   SUMMARY: ZMAP was 4.17x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0753s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 242.93x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0924s
[ZMAP Insert]   Time: 0.0814s
   SUMMARY: ZMAP was 1.13x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0665s (Found: 500000)
[ZMAP Hit]      Time: 0.0271s (Found: 500000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1010s (Found: 0)
[ZMAP Miss]     Time: 0.0194s (Found: 0)
   SUMMARY: ZMAP was 5.21x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0230s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 71.19x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2435s
[ZMAP Insert]   Time: 1.8106s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5919s (Found: 10000000)
[ZMAP Hit]      Time: 0.6898s (Found: 10000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1770s (Found: 0)
[ZMAP Miss]     Time: 0.6002s (Found: 0)
   SUMMARY: ZMAP was 3.63x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6516s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 221.59x FASTER than UTHASH.
