Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1571s
[ZMAP Insert]   Time: 0.0900s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0825s (Found: 1000000)
[ZMAP Hit]      Time: 0.0404s (Found: 1000000)
   SUMMARY: ZMAP was 2.04x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1202s (Found: 0)
[ZMAP Miss]     Time: 0.0431s (Found: 0)
   SUMMARY: ZMAP was 2.79x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0453s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 184.73x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3637s
[ZMAP Insert]   Time: 0.1289s
   SUMMARY: ZMAP was 2.82x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.3138s (Found: 1000000)
[ZMAP Hit]      Time: 0.1086s (Found: 1000000)
   SUMMARY: ZMAP was 2.89x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3971s (Found: 0)
[ZMAP Miss]     Time: 0.0929s (Found: 0)
   SUMMARY: ZMAP was 4.28x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0733s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 238.55x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0911s
[ZMAP Insert]   Time: 0.0753s
   SUMMARY: ZMAP was 1.21x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0698s (Found: 500000)
[ZMAP Hit]      Time: 0.0267s (Found: 500000)
   SUMMARY: ZMAP was 2.61x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1017s (Found: 0)
[ZMAP Miss]     Time: 0.0192s (Found: 0)
   SUMMARY: ZMAP was 5.31x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0217s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 71.07x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2594s
[ZMAP Insert]   Time: 1.7815s
   SUMMARY: ZMAP was 1.83x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5845s (Found: 10000000)
[ZMAP Hit]      Time: 0.7017s (Found: 10000000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2020s (Found: 0)
[ZMAP Miss]     Time: 0.6034s (Found: 0)
   SUMMARY: ZMAP was 3.65x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6356s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 215.73x FASTER than UTHASH.
