Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1769s
[ZMAP Insert]   Time: 0.0836s
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0952s (Found: 1000000)
[ZMAP Hit]      Time: 0.0453s (Found: 1000000)
   SUMMARY: ZMAP was 2.10x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1485s (Found: 0)
[ZMAP Miss]     Time: 0.0449s (Found: 0)
   SUMMARY: ZMAP was 3.30x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0535s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 199.05x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3114s
[ZMAP Insert]   Time: 0.1263s
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2633s (Found: 1000000)
[ZMAP Hit]      Time: 0.0916s (Found: 1000000)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3758s (Found: 0)
[ZMAP Miss]     Time: 0.0925s (Found: 0)
   SUMMARY: ZMAP was 4.06x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0939s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 321.09x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0982s
[ZMAP Insert]   Time: 0.0700s
   SUMMARY: ZMAP was 1.40x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0913s (Found: 500000)
[ZMAP Hit]      Time: 0.0280s (Found: 500000)
   SUMMARY: ZMAP was 3.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1544s (Found: 0)
[ZMAP Miss]     Time: 0.0203s (Found: 0)
   SUMMARY: ZMAP was 7.63x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0210s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 77.75x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9888s
[ZMAP Insert]   Time: 1.6931s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2364s (Found: 10000000)
[ZMAP Hit]      Time: 0.7217s (Found: 10000000)
   SUMMARY: ZMAP was 3.10x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9647s (Found: 0)
[ZMAP Miss]     Time: 0.5664s (Found: 0)
   SUMMARY: ZMAP was 5.23x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7596s
[ZMAP Delete]   Time: 0.0026s
   SUMMARY: ZMAP was 288.43x FASTER than UTHASH.
