Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1589s
[ZMAP Insert]   Time: 0.0905s
   SUMMARY: ZMAP was 1.76x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0862s (Found: 1000000)
[ZMAP Hit]      Time: 0.0387s (Found: 1000000)
   SUMMARY: ZMAP was 2.23x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1279s (Found: 0)
[ZMAP Miss]     Time: 0.0440s (Found: 0)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0487s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 179.89x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3668s
[ZMAP Insert]   Time: 0.1464s
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2752s (Found: 1000000)
[ZMAP Hit]      Time: 0.0961s (Found: 1000000)
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4029s (Found: 0)
[ZMAP Miss]     Time: 0.0929s (Found: 0)
   SUMMARY: ZMAP was 4.34x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0831s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 269.56x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1253s
[ZMAP Insert]   Time: 0.0739s
   SUMMARY: ZMAP was 1.70x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0483s (Found: 500000)
[ZMAP Hit]      Time: 0.0281s (Found: 500000)
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0826s (Found: 0)
[ZMAP Miss]     Time: 0.0194s (Found: 0)
   SUMMARY: ZMAP was 4.26x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0252s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 85.47x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2180s
[ZMAP Insert]   Time: 1.8092s
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6509s (Found: 10000000)
[ZMAP Hit]      Time: 0.7084s (Found: 10000000)
   SUMMARY: ZMAP was 2.33x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2304s (Found: 0)
[ZMAP Miss]     Time: 0.6057s (Found: 0)
   SUMMARY: ZMAP was 3.68x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6377s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 217.73x FASTER than UTHASH.
