Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1519s
[ZMAP Insert]   Time: 0.1035s
   SUMMARY: ZMAP was 1.47x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0812s (Found: 1000000)
[ZMAP Hit]      Time: 0.0415s (Found: 1000000)
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1268s (Found: 0)
[ZMAP Miss]     Time: 0.0411s (Found: 0)
   SUMMARY: ZMAP was 3.08x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0437s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 21.87x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2857s
[ZMAP Insert]   Time: 0.1581s
   SUMMARY: ZMAP was 1.81x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2196s (Found: 1000000)
[ZMAP Hit]      Time: 0.0912s (Found: 1000000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3310s (Found: 0)
[ZMAP Miss]     Time: 0.0898s (Found: 0)
   SUMMARY: ZMAP was 3.69x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0782s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.93x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0752s
[ZMAP Insert]   Time: 0.1056s
   SUMMARY: ZMAP was 1.40x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0780s (Found: 500000)
[ZMAP Hit]      Time: 0.0303s (Found: 500000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1490s (Found: 0)
[ZMAP Miss]     Time: 0.0212s (Found: 0)
   SUMMARY: ZMAP was 7.04x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0187s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.83x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8914s
[ZMAP Insert]   Time: 2.4238s
   SUMMARY: ZMAP was 1.19x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0786s (Found: 10000000)
[ZMAP Hit]      Time: 0.7828s (Found: 10000000)
   SUMMARY: ZMAP was 2.66x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8287s (Found: 0)
[ZMAP Miss]     Time: 0.6356s (Found: 0)
   SUMMARY: ZMAP was 4.45x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7093s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 14.70x FASTER than UTHASH.
