Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1902s
[ZMAP Insert]   Time: 0.1090s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0604s (Found: 1000000)
[ZMAP Hit]      Time: 0.0410s (Found: 1000000)
   SUMMARY: ZMAP was 1.48x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0871s (Found: 0)
[ZMAP Miss]     Time: 0.0425s (Found: 0)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0450s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 22.53x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2507s
[ZMAP Insert]   Time: 0.1558s
   SUMMARY: ZMAP was 1.61x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2049s (Found: 1000000)
[ZMAP Hit]      Time: 0.0896s (Found: 1000000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2975s (Found: 0)
[ZMAP Miss]     Time: 0.0871s (Found: 0)
   SUMMARY: ZMAP was 3.42x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0702s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.09x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0711s
[ZMAP Insert]   Time: 0.1014s
   SUMMARY: ZMAP was 1.42x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0704s (Found: 500000)
[ZMAP Hit]      Time: 0.0277s (Found: 500000)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1151s (Found: 0)
[ZMAP Miss]     Time: 0.0206s (Found: 0)
   SUMMARY: ZMAP was 5.59x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0192s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.08x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8039s
[ZMAP Insert]   Time: 2.4018s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0817s (Found: 10000000)
[ZMAP Hit]      Time: 0.8012s (Found: 10000000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8510s (Found: 0)
[ZMAP Miss]     Time: 0.6510s (Found: 0)
   SUMMARY: ZMAP was 4.38x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6854s
[ZMAP Delete]   Time: 0.0488s
   SUMMARY: ZMAP was 14.05x FASTER than UTHASH.
