Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1254s
[ZMAP Insert]   Time: 0.0994s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0755s (Found: 1000000)
[ZMAP Hit]      Time: 0.0376s (Found: 1000000)
   SUMMARY: ZMAP was 2.01x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1127s (Found: 0)
[ZMAP Miss]     Time: 0.0387s (Found: 0)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0533s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 18.18x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2634s
[ZMAP Insert]   Time: 0.1538s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2040s (Found: 1000000)
[ZMAP Hit]      Time: 0.0870s (Found: 1000000)
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2907s (Found: 0)
[ZMAP Miss]     Time: 0.0849s (Found: 0)
   SUMMARY: ZMAP was 3.42x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0687s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 23.45x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0789s
[ZMAP Insert]   Time: 0.0997s
   SUMMARY: ZMAP was 1.26x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0627s (Found: 500000)
[ZMAP Hit]      Time: 0.0265s (Found: 500000)
   SUMMARY: ZMAP was 2.37x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1053s (Found: 0)
[ZMAP Miss]     Time: 0.0198s (Found: 0)
   SUMMARY: ZMAP was 5.32x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0185s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.83x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8692s
[ZMAP Insert]   Time: 2.3819s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0269s (Found: 10000000)
[ZMAP Hit]      Time: 0.7787s (Found: 10000000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8139s (Found: 0)
[ZMAP Miss]     Time: 0.6373s (Found: 0)
   SUMMARY: ZMAP was 4.42x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6952s
[ZMAP Delete]   Time: 0.0491s
   SUMMARY: ZMAP was 14.17x FASTER than UTHASH.
