Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1339s
[ZMAP Insert]   Time: 0.0683s
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0844s (Found: 1000000)
[ZMAP Hit]      Time: 0.0356s (Found: 1000000)
   SUMMARY: ZMAP was 2.37x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1198s (Found: 0)
[ZMAP Miss]     Time: 0.0375s (Found: 0)
   SUMMARY: ZMAP was 3.19x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0416s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 217.22x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2784s
[ZMAP Insert]   Time: 0.0990s
   SUMMARY: ZMAP was 2.81x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2313s (Found: 1000000)
[ZMAP Hit]      Time: 0.0858s (Found: 1000000)
   SUMMARY: ZMAP was 2.69x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3478s (Found: 0)
[ZMAP Miss]     Time: 0.0815s (Found: 0)
   SUMMARY: ZMAP was 4.27x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0639s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 281.22x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0751s
[ZMAP Insert]   Time: 0.0578s
   SUMMARY: ZMAP was 1.30x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0551s (Found: 500000)
[ZMAP Hit]      Time: 0.0236s (Found: 500000)
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0855s (Found: 0)
[ZMAP Miss]     Time: 0.0168s (Found: 0)
   SUMMARY: ZMAP was 5.09x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0193s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 83.26x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.5582s
[ZMAP Insert]   Time: 1.6411s
   SUMMARY: ZMAP was 2.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5745s (Found: 10000000)
[ZMAP Hit]      Time: 0.6272s (Found: 10000000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.9947s (Found: 0)
[ZMAP Miss]     Time: 0.5410s (Found: 0)
   SUMMARY: ZMAP was 3.69x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6195s
[ZMAP Delete]   Time: 0.0023s
   SUMMARY: ZMAP was 270.84x FASTER than UTHASH.
