Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1580s
[ZMAP Insert]   Time: 0.0820s
   SUMMARY: ZMAP was 1.93x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0816s (Found: 1000000)
[ZMAP Hit]      Time: 0.0373s (Found: 1000000)
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1190s (Found: 0)
[ZMAP Miss]     Time: 0.0363s (Found: 0)
   SUMMARY: ZMAP was 3.28x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0401s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 154.89x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2533s
[ZMAP Insert]   Time: 0.1115s
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2033s (Found: 1000000)
[ZMAP Hit]      Time: 0.0863s (Found: 1000000)
   SUMMARY: ZMAP was 2.36x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3087s (Found: 0)
[ZMAP Miss]     Time: 0.0827s (Found: 0)
   SUMMARY: ZMAP was 3.73x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0710s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 246.60x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0792s
[ZMAP Insert]   Time: 0.0660s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0708s (Found: 500000)
[ZMAP Hit]      Time: 0.0259s (Found: 500000)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1165s (Found: 0)
[ZMAP Miss]     Time: 0.0187s (Found: 0)
   SUMMARY: ZMAP was 6.23x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0196s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 72.36x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8964s
[ZMAP Insert]   Time: 1.6879s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1040s (Found: 10000000)
[ZMAP Hit]      Time: 0.7126s (Found: 10000000)
   SUMMARY: ZMAP was 2.95x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8985s (Found: 0)
[ZMAP Miss]     Time: 0.5595s (Found: 0)
   SUMMARY: ZMAP was 5.18x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7033s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 252.71x FASTER than UTHASH.
