Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1421s
[ZMAP Insert]   Time: 0.1027s
   SUMMARY: ZMAP was 1.38x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0742s (Found: 1000000)
[ZMAP Hit]      Time: 0.0392s (Found: 1000000)
   SUMMARY: ZMAP was 1.89x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1148s (Found: 0)
[ZMAP Miss]     Time: 0.0412s (Found: 0)
   SUMMARY: ZMAP was 2.79x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0425s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 21.25x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2645s
[ZMAP Insert]   Time: 0.1563s
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2076s (Found: 1000000)
[ZMAP Hit]      Time: 0.0894s (Found: 1000000)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3006s (Found: 0)
[ZMAP Miss]     Time: 0.0886s (Found: 0)
   SUMMARY: ZMAP was 3.39x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0734s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.13x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0728s
[ZMAP Insert]   Time: 0.0994s
   SUMMARY: ZMAP was 1.36x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0729s (Found: 500000)
[ZMAP Hit]      Time: 0.0266s (Found: 500000)
   SUMMARY: ZMAP was 2.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1132s (Found: 0)
[ZMAP Miss]     Time: 0.0202s (Found: 0)
   SUMMARY: ZMAP was 5.60x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0193s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.25x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7670s
[ZMAP Insert]   Time: 2.3607s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9904s (Found: 10000000)
[ZMAP Hit]      Time: 0.7559s (Found: 10000000)
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6812s (Found: 0)
[ZMAP Miss]     Time: 0.6185s (Found: 0)
   SUMMARY: ZMAP was 4.34x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6662s
[ZMAP Delete]   Time: 0.0481s
   SUMMARY: ZMAP was 13.84x FASTER than UTHASH.
