Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1329s
[ZMAP Insert]   Time: 0.0761s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0717s (Found: 1000000)
[ZMAP Hit]      Time: 0.0339s (Found: 1000000)
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1117s (Found: 0)
[ZMAP Miss]     Time: 0.0353s (Found: 0)
   SUMMARY: ZMAP was 3.16x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0387s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 141.84x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2970s
[ZMAP Insert]   Time: 0.1128s
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1588s (Found: 1000000)
[ZMAP Hit]      Time: 0.0820s (Found: 1000000)
   SUMMARY: ZMAP was 1.94x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1959s (Found: 0)
[ZMAP Miss]     Time: 0.0788s (Found: 0)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0741s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 276.66x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0791s
[ZMAP Insert]   Time: 0.0675s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0657s (Found: 500000)
[ZMAP Hit]      Time: 0.0244s (Found: 500000)
   SUMMARY: ZMAP was 2.69x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1058s (Found: 0)
[ZMAP Miss]     Time: 0.0181s (Found: 0)
   SUMMARY: ZMAP was 5.85x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 67.52x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6440s
[ZMAP Insert]   Time: 1.6319s
   SUMMARY: ZMAP was 1.62x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9376s (Found: 10000000)
[ZMAP Hit]      Time: 0.6847s (Found: 10000000)
   SUMMARY: ZMAP was 2.83x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7724s (Found: 0)
[ZMAP Miss]     Time: 0.5530s (Found: 0)
   SUMMARY: ZMAP was 5.01x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7282s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 270.44x FASTER than UTHASH.
