Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1991s
[ZMAP Insert]   Time: 0.0807s
   SUMMARY: ZMAP was 2.47x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0642s (Found: 1000000)
[ZMAP Hit]      Time: 0.0381s (Found: 1000000)
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0829s (Found: 0)
[ZMAP Miss]     Time: 0.0372s (Found: 0)
   SUMMARY: ZMAP was 2.23x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0448s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 160.39x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2727s
[ZMAP Insert]   Time: 0.1153s
   SUMMARY: ZMAP was 2.37x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2052s (Found: 1000000)
[ZMAP Hit]      Time: 0.0814s (Found: 1000000)
   SUMMARY: ZMAP was 2.52x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3133s (Found: 0)
[ZMAP Miss]     Time: 0.0869s (Found: 0)
   SUMMARY: ZMAP was 3.61x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0791s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 272.73x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0826s
[ZMAP Insert]   Time: 0.0756s
   SUMMARY: ZMAP was 1.09x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0915s (Found: 500000)
[ZMAP Hit]      Time: 0.0249s (Found: 500000)
   SUMMARY: ZMAP was 3.67x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1150s (Found: 0)
[ZMAP Miss]     Time: 0.0183s (Found: 0)
   SUMMARY: ZMAP was 6.30x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 67.34x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8627s
[ZMAP Insert]   Time: 1.6137s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9662s (Found: 10000000)
[ZMAP Hit]      Time: 0.6694s (Found: 10000000)
   SUMMARY: ZMAP was 2.94x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7178s (Found: 0)
[ZMAP Miss]     Time: 0.5351s (Found: 0)
   SUMMARY: ZMAP was 5.08x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6666s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 245.68x FASTER than UTHASH.
