Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1548s
[ZMAP Insert]   Time: 0.0784s
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0817s (Found: 1000000)
[ZMAP Hit]      Time: 0.0390s (Found: 1000000)
   SUMMARY: ZMAP was 2.10x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1242s (Found: 0)
[ZMAP Miss]     Time: 0.0416s (Found: 0)
   SUMMARY: ZMAP was 2.99x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0449s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 170.12x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2744s
[ZMAP Insert]   Time: 0.1193s
   SUMMARY: ZMAP was 2.30x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2058s (Found: 1000000)
[ZMAP Hit]      Time: 0.0824s (Found: 1000000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3017s (Found: 0)
[ZMAP Miss]     Time: 0.0839s (Found: 0)
   SUMMARY: ZMAP was 3.60x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0715s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 232.59x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0780s
[ZMAP Insert]   Time: 0.0667s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0706s (Found: 500000)
[ZMAP Hit]      Time: 0.0248s (Found: 500000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1155s (Found: 0)
[ZMAP Miss]     Time: 0.0188s (Found: 0)
   SUMMARY: ZMAP was 6.15x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0185s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 66.31x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8751s
[ZMAP Insert]   Time: 1.6028s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0062s (Found: 10000000)
[ZMAP Hit]      Time: 0.6728s (Found: 10000000)
   SUMMARY: ZMAP was 2.98x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7553s (Found: 0)
[ZMAP Miss]     Time: 0.5405s (Found: 0)
   SUMMARY: ZMAP was 5.10x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6802s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 248.93x FASTER than UTHASH.
