Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1579s
[ZMAP Insert]   Time: 0.0792s
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0782s (Found: 1000000)
[ZMAP Hit]      Time: 0.0369s (Found: 1000000)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1189s (Found: 0)
[ZMAP Miss]     Time: 0.0353s (Found: 0)
   SUMMARY: ZMAP was 3.37x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0392s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 167.45x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2785s
[ZMAP Insert]   Time: 0.1182s
   SUMMARY: ZMAP was 2.36x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2305s (Found: 1000000)
[ZMAP Hit]      Time: 0.0862s (Found: 1000000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3311s (Found: 0)
[ZMAP Miss]     Time: 0.0828s (Found: 0)
   SUMMARY: ZMAP was 4.00x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0696s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 240.77x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0886s
[ZMAP Insert]   Time: 0.0705s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0767s (Found: 500000)
[ZMAP Hit]      Time: 0.0248s (Found: 500000)
   SUMMARY: ZMAP was 3.09x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1192s (Found: 0)
[ZMAP Miss]     Time: 0.0183s (Found: 0)
   SUMMARY: ZMAP was 6.51x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0195s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 69.58x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0668s
[ZMAP Insert]   Time: 1.6273s
   SUMMARY: ZMAP was 1.88x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0140s (Found: 10000000)
[ZMAP Hit]      Time: 0.6695s (Found: 10000000)
   SUMMARY: ZMAP was 3.01x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6971s (Found: 0)
[ZMAP Miss]     Time: 0.5360s (Found: 0)
   SUMMARY: ZMAP was 5.03x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6722s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 249.09x FASTER than UTHASH.
