Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1507s
[ZMAP Insert]   Time: 0.0914s
   SUMMARY: ZMAP was 1.65x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0804s (Found: 1000000)
[ZMAP Hit]      Time: 0.0398s (Found: 1000000)
   SUMMARY: ZMAP was 2.02x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1189s (Found: 0)
[ZMAP Miss]     Time: 0.0435s (Found: 0)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0467s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 163.42x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3184s
[ZMAP Insert]   Time: 0.1233s
   SUMMARY: ZMAP was 2.58x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2394s (Found: 1000000)
[ZMAP Hit]      Time: 0.0966s (Found: 1000000)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3601s (Found: 0)
[ZMAP Miss]     Time: 0.0920s (Found: 0)
   SUMMARY: ZMAP was 3.92x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0715s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 231.99x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0873s
[ZMAP Insert]   Time: 0.0744s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0605s (Found: 500000)
[ZMAP Hit]      Time: 0.0273s (Found: 500000)
   SUMMARY: ZMAP was 2.21x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0934s (Found: 0)
[ZMAP Miss]     Time: 0.0197s (Found: 0)
   SUMMARY: ZMAP was 4.74x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0227s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 72.47x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1443s
[ZMAP Insert]   Time: 1.8312s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6586s (Found: 10000000)
[ZMAP Hit]      Time: 0.7386s (Found: 10000000)
   SUMMARY: ZMAP was 2.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2260s (Found: 0)
[ZMAP Miss]     Time: 0.6299s (Found: 0)
   SUMMARY: ZMAP was 3.53x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6745s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 229.31x FASTER than UTHASH.
