Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1612s
[ZMAP Insert]   Time: 0.1220s
   SUMMARY: ZMAP was 1.32x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0831s (Found: 1000000)
[ZMAP Hit]      Time: 0.0445s (Found: 1000000)
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1297s (Found: 0)
[ZMAP Miss]     Time: 0.0459s (Found: 0)
   SUMMARY: ZMAP was 2.83x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0535s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 27.60x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3136s
[ZMAP Insert]   Time: 0.1710s
   SUMMARY: ZMAP was 1.83x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2531s (Found: 1000000)
[ZMAP Hit]      Time: 0.0944s (Found: 1000000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3489s (Found: 0)
[ZMAP Miss]     Time: 0.0944s (Found: 0)
   SUMMARY: ZMAP was 3.70x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0773s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.53x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0856s
[ZMAP Insert]   Time: 0.1043s
   SUMMARY: ZMAP was 1.22x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0876s (Found: 500000)
[ZMAP Hit]      Time: 0.0287s (Found: 500000)
   SUMMARY: ZMAP was 3.05x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1370s (Found: 0)
[ZMAP Miss]     Time: 0.0211s (Found: 0)
   SUMMARY: ZMAP was 6.51x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0208s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.70x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0207s
[ZMAP Insert]   Time: 2.4279s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1065s (Found: 10000000)
[ZMAP Hit]      Time: 0.7745s (Found: 10000000)
   SUMMARY: ZMAP was 2.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8467s (Found: 0)
[ZMAP Miss]     Time: 0.6314s (Found: 0)
   SUMMARY: ZMAP was 4.51x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7092s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.67x FASTER than UTHASH.
