Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1350s
[ZMAP Insert]   Time: 0.0785s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0833s (Found: 1000000)
[ZMAP Hit]      Time: 0.0380s (Found: 1000000)
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1252s (Found: 0)
[ZMAP Miss]     Time: 0.0397s (Found: 0)
   SUMMARY: ZMAP was 3.15x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0392s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 145.03x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2596s
[ZMAP Insert]   Time: 0.1096s
   SUMMARY: ZMAP was 2.37x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1991s (Found: 1000000)
[ZMAP Hit]      Time: 0.0846s (Found: 1000000)
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2989s (Found: 0)
[ZMAP Miss]     Time: 0.0839s (Found: 0)
   SUMMARY: ZMAP was 3.56x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0746s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 217.54x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0761s
[ZMAP Insert]   Time: 0.0707s
   SUMMARY: ZMAP was 1.08x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0676s (Found: 500000)
[ZMAP Hit]      Time: 0.0265s (Found: 500000)
   SUMMARY: ZMAP was 2.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1124s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 6.03x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0198s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 66.67x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8443s
[ZMAP Insert]   Time: 1.6502s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0685s (Found: 10000000)
[ZMAP Hit]      Time: 0.7085s (Found: 10000000)
   SUMMARY: ZMAP was 2.92x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8160s (Found: 0)
[ZMAP Miss]     Time: 0.5663s (Found: 0)
   SUMMARY: ZMAP was 4.97x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6826s
[ZMAP Delete]   Time: 0.0035s
   SUMMARY: ZMAP was 194.93x FASTER than UTHASH.
