Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1372s
[ZMAP Insert]   Time: 0.1081s
   SUMMARY: ZMAP was 1.27x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0815s (Found: 1000000)
[ZMAP Hit]      Time: 0.0410s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1241s (Found: 0)
[ZMAP Miss]     Time: 0.0423s (Found: 0)
   SUMMARY: ZMAP was 2.94x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0461s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 23.59x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2809s
[ZMAP Insert]   Time: 0.1604s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2247s (Found: 1000000)
[ZMAP Hit]      Time: 0.0886s (Found: 1000000)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3227s (Found: 0)
[ZMAP Miss]     Time: 0.0871s (Found: 0)
   SUMMARY: ZMAP was 3.71x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0752s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.85x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0803s
[ZMAP Insert]   Time: 0.1037s
   SUMMARY: ZMAP was 1.29x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0719s (Found: 500000)
[ZMAP Hit]      Time: 0.0280s (Found: 500000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1190s (Found: 0)
[ZMAP Miss]     Time: 0.0202s (Found: 0)
   SUMMARY: ZMAP was 5.89x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0187s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.97x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7797s
[ZMAP Insert]   Time: 2.3679s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0238s (Found: 10000000)
[ZMAP Hit]      Time: 0.7584s (Found: 10000000)
   SUMMARY: ZMAP was 2.67x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7304s (Found: 0)
[ZMAP Miss]     Time: 0.6179s (Found: 0)
   SUMMARY: ZMAP was 4.42x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6706s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 13.92x FASTER than UTHASH.
