Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1418s
[ZMAP Insert]   Time: 0.1082s
   SUMMARY: ZMAP was 1.31x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0798s (Found: 1000000)
[ZMAP Hit]      Time: 0.0427s (Found: 1000000)
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1189s (Found: 0)
[ZMAP Miss]     Time: 0.0432s (Found: 0)
   SUMMARY: ZMAP was 2.75x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0394s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 20.23x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3029s
[ZMAP Insert]   Time: 0.1634s
   SUMMARY: ZMAP was 1.85x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1753s (Found: 1000000)
[ZMAP Hit]      Time: 0.0887s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2126s (Found: 0)
[ZMAP Miss]     Time: 0.0903s (Found: 0)
   SUMMARY: ZMAP was 2.36x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0855s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 29.30x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0821s
[ZMAP Insert]   Time: 0.1051s
   SUMMARY: ZMAP was 1.28x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0711s (Found: 500000)
[ZMAP Hit]      Time: 0.0262s (Found: 500000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1131s (Found: 0)
[ZMAP Miss]     Time: 0.0197s (Found: 0)
   SUMMARY: ZMAP was 5.75x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0184s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 6.48x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7090s
[ZMAP Insert]   Time: 2.3675s
   SUMMARY: ZMAP was 1.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9630s (Found: 10000000)
[ZMAP Hit]      Time: 0.7506s (Found: 10000000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6685s (Found: 0)
[ZMAP Miss]     Time: 0.6174s (Found: 0)
   SUMMARY: ZMAP was 4.32x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6649s
[ZMAP Delete]   Time: 0.0484s
   SUMMARY: ZMAP was 13.72x FASTER than UTHASH.
