Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1661s
[ZMAP Insert]   Time: 0.0928s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0858s (Found: 1000000)
[ZMAP Hit]      Time: 0.0412s (Found: 1000000)
   SUMMARY: ZMAP was 2.08x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1243s (Found: 0)
[ZMAP Miss]     Time: 0.0424s (Found: 0)
   SUMMARY: ZMAP was 2.93x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0520s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 198.02x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3682s
[ZMAP Insert]   Time: 0.1305s
   SUMMARY: ZMAP was 2.82x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2988s (Found: 1000000)
[ZMAP Hit]      Time: 0.1019s (Found: 1000000)
   SUMMARY: ZMAP was 2.93x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4125s (Found: 0)
[ZMAP Miss]     Time: 0.0967s (Found: 0)
   SUMMARY: ZMAP was 4.26x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0869s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 283.24x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1082s
[ZMAP Insert]   Time: 0.0835s
   SUMMARY: ZMAP was 1.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0718s (Found: 500000)
[ZMAP Hit]      Time: 0.0287s (Found: 500000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1108s (Found: 0)
[ZMAP Miss]     Time: 0.0203s (Found: 0)
   SUMMARY: ZMAP was 5.47x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0229s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 76.17x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2560s
[ZMAP Insert]   Time: 1.8348s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6422s (Found: 10000000)
[ZMAP Hit]      Time: 0.7163s (Found: 10000000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2924s (Found: 0)
[ZMAP Miss]     Time: 0.6174s (Found: 0)
   SUMMARY: ZMAP was 3.71x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6602s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 220.17x FASTER than UTHASH.
