Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1518s
[ZMAP Insert]   Time: 0.1088s
   SUMMARY: ZMAP was 1.40x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0977s (Found: 1000000)
[ZMAP Hit]      Time: 0.0537s (Found: 1000000)
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1406s (Found: 0)
[ZMAP Miss]     Time: 0.0492s (Found: 0)
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0465s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 23.95x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2888s
[ZMAP Insert]   Time: 0.1740s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2398s (Found: 1000000)
[ZMAP Hit]      Time: 0.0933s (Found: 1000000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3626s (Found: 0)
[ZMAP Miss]     Time: 0.0958s (Found: 0)
   SUMMARY: ZMAP was 3.79x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0812s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 27.79x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0840s
[ZMAP Insert]   Time: 0.1065s
   SUMMARY: ZMAP was 1.27x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0810s (Found: 500000)
[ZMAP Hit]      Time: 0.0301s (Found: 500000)
   SUMMARY: ZMAP was 2.69x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1436s (Found: 0)
[ZMAP Miss]     Time: 0.0219s (Found: 0)
   SUMMARY: ZMAP was 6.55x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0205s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.48x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0625s
[ZMAP Insert]   Time: 2.4262s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1780s (Found: 10000000)
[ZMAP Hit]      Time: 0.8071s (Found: 10000000)
   SUMMARY: ZMAP was 2.70x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.0102s (Found: 0)
[ZMAP Miss]     Time: 0.6497s (Found: 0)
   SUMMARY: ZMAP was 4.63x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7150s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.82x FASTER than UTHASH.
