Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1381s
[ZMAP Insert]   Time: 0.0890s
   SUMMARY: ZMAP was 1.55x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0810s (Found: 1000000)
[ZMAP Hit]      Time: 0.0379s (Found: 1000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1145s (Found: 0)
[ZMAP Miss]     Time: 0.0408s (Found: 0)
   SUMMARY: ZMAP was 2.81x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0440s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 183.02x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2979s
[ZMAP Insert]   Time: 0.1252s
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2490s (Found: 1000000)
[ZMAP Hit]      Time: 0.0945s (Found: 1000000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3594s (Found: 0)
[ZMAP Miss]     Time: 0.0911s (Found: 0)
   SUMMARY: ZMAP was 3.94x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0663s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 213.14x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0851s
[ZMAP Insert]   Time: 0.0740s
   SUMMARY: ZMAP was 1.15x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0574s (Found: 500000)
[ZMAP Hit]      Time: 0.0257s (Found: 500000)
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0885s (Found: 0)
[ZMAP Miss]     Time: 0.0186s (Found: 0)
   SUMMARY: ZMAP was 4.76x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0210s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 75.03x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9698s
[ZMAP Insert]   Time: 1.7855s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6024s (Found: 10000000)
[ZMAP Hit]      Time: 0.7000s (Found: 10000000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1478s (Found: 0)
[ZMAP Miss]     Time: 0.6001s (Found: 0)
   SUMMARY: ZMAP was 3.58x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6493s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 215.98x FASTER than UTHASH.
