Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1899s
[ZMAP Insert]   Time: 0.0876s
   SUMMARY: ZMAP was 2.17x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0596s (Found: 1000000)
[ZMAP Hit]      Time: 0.0361s (Found: 1000000)
   SUMMARY: ZMAP was 1.65x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0855s (Found: 0)
[ZMAP Miss]     Time: 0.0413s (Found: 0)
   SUMMARY: ZMAP was 2.07x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0445s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 180.55x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2890s
[ZMAP Insert]   Time: 0.1188s
   SUMMARY: ZMAP was 2.43x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2251s (Found: 1000000)
[ZMAP Hit]      Time: 0.0905s (Found: 1000000)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3438s (Found: 0)
[ZMAP Miss]     Time: 0.0888s (Found: 0)
   SUMMARY: ZMAP was 3.87x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0655s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 200.36x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0806s
[ZMAP Insert]   Time: 0.0785s
   SUMMARY: ZMAP was 1.03x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0583s (Found: 500000)
[ZMAP Hit]      Time: 0.0252s (Found: 500000)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0876s (Found: 0)
[ZMAP Miss]     Time: 0.0183s (Found: 0)
   SUMMARY: ZMAP was 4.78x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0208s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 74.20x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9696s
[ZMAP Insert]   Time: 1.7412s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5332s (Found: 10000000)
[ZMAP Hit]      Time: 0.6788s (Found: 10000000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.0523s (Found: 0)
[ZMAP Miss]     Time: 0.5871s (Found: 0)
   SUMMARY: ZMAP was 3.50x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6067s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 225.08x FASTER than UTHASH.
