Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1697s
[ZMAP Insert]   Time: 0.0873s
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0943s (Found: 1000000)
[ZMAP Hit]      Time: 0.0426s (Found: 1000000)
   SUMMARY: ZMAP was 2.22x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1312s (Found: 0)
[ZMAP Miss]     Time: 0.0438s (Found: 0)
   SUMMARY: ZMAP was 2.99x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0524s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 202.06x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3224s
[ZMAP Insert]   Time: 0.1326s
   SUMMARY: ZMAP was 2.43x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2456s (Found: 1000000)
[ZMAP Hit]      Time: 0.0865s (Found: 1000000)
   SUMMARY: ZMAP was 2.84x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3540s (Found: 0)
[ZMAP Miss]     Time: 0.0847s (Found: 0)
   SUMMARY: ZMAP was 4.18x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0849s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 269.74x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1012s
[ZMAP Insert]   Time: 0.0742s
   SUMMARY: ZMAP was 1.36x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0898s (Found: 500000)
[ZMAP Hit]      Time: 0.0281s (Found: 500000)
   SUMMARY: ZMAP was 3.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1521s (Found: 0)
[ZMAP Miss]     Time: 0.0207s (Found: 0)
   SUMMARY: ZMAP was 7.36x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0246s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 80.41x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2565s
[ZMAP Insert]   Time: 1.6505s
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0979s (Found: 10000000)
[ZMAP Hit]      Time: 0.6906s (Found: 10000000)
   SUMMARY: ZMAP was 3.04x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9535s (Found: 0)
[ZMAP Miss]     Time: 0.5503s (Found: 0)
   SUMMARY: ZMAP was 5.37x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6961s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 249.96x FASTER than UTHASH.
