Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1389s
[ZMAP Insert]   Time: 0.0846s
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0752s (Found: 1000000)
[ZMAP Hit]      Time: 0.0366s (Found: 1000000)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1130s (Found: 0)
[ZMAP Miss]     Time: 0.0394s (Found: 0)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0441s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 185.36x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2839s
[ZMAP Insert]   Time: 0.1208s
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2226s (Found: 1000000)
[ZMAP Hit]      Time: 0.0890s (Found: 1000000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3320s (Found: 0)
[ZMAP Miss]     Time: 0.0868s (Found: 0)
   SUMMARY: ZMAP was 3.82x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0655s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 224.55x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0844s
[ZMAP Insert]   Time: 0.0709s
   SUMMARY: ZMAP was 1.19x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0565s (Found: 500000)
[ZMAP Hit]      Time: 0.0250s (Found: 500000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0876s (Found: 0)
[ZMAP Miss]     Time: 0.0185s (Found: 0)
   SUMMARY: ZMAP was 4.72x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0209s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 75.24x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9541s
[ZMAP Insert]   Time: 1.7313s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5305s (Found: 10000000)
[ZMAP Hit]      Time: 0.6766s (Found: 10000000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.0462s (Found: 0)
[ZMAP Miss]     Time: 0.6168s (Found: 0)
   SUMMARY: ZMAP was 3.32x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6057s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 209.67x FASTER than UTHASH.
