Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1204s
[ZMAP Insert]   Time: 0.0877s
   SUMMARY: ZMAP was 1.37x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0606s (Found: 1000000)
[ZMAP Hit]      Time: 0.0303s (Found: 1000000)
   SUMMARY: ZMAP was 2.00x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0798s (Found: 0)
[ZMAP Miss]     Time: 0.0335s (Found: 0)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0514s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 408.35x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2507s
[ZMAP Insert]   Time: 0.1242s
   SUMMARY: ZMAP was 2.02x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2107s (Found: 1000000)
[ZMAP Hit]      Time: 0.0723s (Found: 1000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2734s (Found: 0)
[ZMAP Miss]     Time: 0.0763s (Found: 0)
   SUMMARY: ZMAP was 3.58x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0879s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 582.92x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0794s
[ZMAP Insert]   Time: 0.0675s
   SUMMARY: ZMAP was 1.18x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0560s (Found: 500000)
[ZMAP Hit]      Time: 0.0209s (Found: 500000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0774s (Found: 0)
[ZMAP Miss]     Time: 0.0173s (Found: 0)
   SUMMARY: ZMAP was 4.47x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0254s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 171.73x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.5113s
[ZMAP Insert]   Time: 1.5800s
   SUMMARY: ZMAP was 1.59x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.3954s (Found: 10000000)
[ZMAP Hit]      Time: 0.5672s (Found: 10000000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.7212s (Found: 0)
[ZMAP Miss]     Time: 0.5025s (Found: 0)
   SUMMARY: ZMAP was 3.43x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6563s
[ZMAP Delete]   Time: 0.0017s
   SUMMARY: ZMAP was 386.31x FASTER than UTHASH.
