Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1305s
[ZMAP Insert]   Time: 0.1039s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0738s (Found: 1000000)
[ZMAP Hit]      Time: 0.0414s (Found: 1000000)
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1182s (Found: 0)
[ZMAP Miss]     Time: 0.0390s (Found: 0)
   SUMMARY: ZMAP was 3.03x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0398s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 20.34x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2524s
[ZMAP Insert]   Time: 0.1585s
   SUMMARY: ZMAP was 1.59x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2028s (Found: 1000000)
[ZMAP Hit]      Time: 0.0895s (Found: 1000000)
   SUMMARY: ZMAP was 2.27x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2985s (Found: 0)
[ZMAP Miss]     Time: 0.0880s (Found: 0)
   SUMMARY: ZMAP was 3.39x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0732s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.99x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0749s
[ZMAP Insert]   Time: 0.1029s
   SUMMARY: ZMAP was 1.37x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0693s (Found: 500000)
[ZMAP Hit]      Time: 0.0276s (Found: 500000)
   SUMMARY: ZMAP was 2.51x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1120s (Found: 0)
[ZMAP Miss]     Time: 0.0208s (Found: 0)
   SUMMARY: ZMAP was 5.38x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0196s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 7.07x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8206s
[ZMAP Insert]   Time: 2.3854s
   SUMMARY: ZMAP was 1.18x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0230s (Found: 10000000)
[ZMAP Hit]      Time: 0.7865s (Found: 10000000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8083s (Found: 0)
[ZMAP Miss]     Time: 0.6389s (Found: 0)
   SUMMARY: ZMAP was 4.40x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6906s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.29x FASTER than UTHASH.
