Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1461s
[ZMAP Insert]   Time: 0.1051s
   SUMMARY: ZMAP was 1.39x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0741s (Found: 1000000)
[ZMAP Hit]      Time: 0.0387s (Found: 1000000)
   SUMMARY: ZMAP was 1.91x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1167s (Found: 0)
[ZMAP Miss]     Time: 0.0425s (Found: 0)
   SUMMARY: ZMAP was 2.75x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0412s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 21.15x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3150s
[ZMAP Insert]   Time: 0.1600s
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1745s (Found: 1000000)
[ZMAP Hit]      Time: 0.0915s (Found: 1000000)
   SUMMARY: ZMAP was 1.91x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2207s (Found: 0)
[ZMAP Miss]     Time: 0.0890s (Found: 0)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0819s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 28.21x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0843s
[ZMAP Insert]   Time: 0.1020s
   SUMMARY: ZMAP was 1.21x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0690s (Found: 500000)
[ZMAP Hit]      Time: 0.0269s (Found: 500000)
   SUMMARY: ZMAP was 2.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1182s (Found: 0)
[ZMAP Miss]     Time: 0.0199s (Found: 0)
   SUMMARY: ZMAP was 5.94x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0191s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.11x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8193s
[ZMAP Insert]   Time: 2.3898s
   SUMMARY: ZMAP was 1.18x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0574s (Found: 10000000)
[ZMAP Hit]      Time: 0.7795s (Found: 10000000)
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7778s (Found: 0)
[ZMAP Miss]     Time: 0.6301s (Found: 0)
   SUMMARY: ZMAP was 4.41x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6880s
[ZMAP Delete]   Time: 0.0481s
   SUMMARY: ZMAP was 14.32x FASTER than UTHASH.
