Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2305s
[ZMAP Insert]   Time: 0.1291s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0759s (Found: 1000000)
[ZMAP Hit]      Time: 0.0507s (Found: 1000000)
   SUMMARY: ZMAP was 1.50x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0994s (Found: 0)
[ZMAP Miss]     Time: 0.0469s (Found: 0)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0593s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 29.43x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3926s
[ZMAP Insert]   Time: 0.1749s
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2128s (Found: 1000000)
[ZMAP Hit]      Time: 0.0969s (Found: 1000000)
   SUMMARY: ZMAP was 2.20x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2477s (Found: 0)
[ZMAP Miss]     Time: 0.0995s (Found: 0)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1242s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 42.35x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0968s
[ZMAP Insert]   Time: 0.1072s
   SUMMARY: ZMAP was 1.11x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0861s (Found: 500000)
[ZMAP Hit]      Time: 0.0303s (Found: 500000)
   SUMMARY: ZMAP was 2.84x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1645s (Found: 0)
[ZMAP Miss]     Time: 0.0219s (Found: 0)
   SUMMARY: ZMAP was 7.50x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0222s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 8.25x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1961s
[ZMAP Insert]   Time: 2.5098s
   SUMMARY: ZMAP was 1.27x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.3890s (Found: 10000000)
[ZMAP Hit]      Time: 0.8207s (Found: 10000000)
   SUMMARY: ZMAP was 2.91x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.3758s (Found: 0)
[ZMAP Miss]     Time: 0.6824s (Found: 0)
   SUMMARY: ZMAP was 4.95x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7551s
[ZMAP Delete]   Time: 0.0486s
   SUMMARY: ZMAP was 15.54x FASTER than UTHASH.
