Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1520s
[ZMAP Insert]   Time: 0.1100s
   SUMMARY: ZMAP was 1.38x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0893s (Found: 1000000)
[ZMAP Hit]      Time: 0.0467s (Found: 1000000)
   SUMMARY: ZMAP was 1.91x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1350s (Found: 0)
[ZMAP Miss]     Time: 0.0571s (Found: 0)
   SUMMARY: ZMAP was 2.36x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0549s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 28.31x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3288s
[ZMAP Insert]   Time: 0.1715s
   SUMMARY: ZMAP was 1.92x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1861s (Found: 1000000)
[ZMAP Hit]      Time: 0.0938s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2460s (Found: 0)
[ZMAP Miss]     Time: 0.0929s (Found: 0)
   SUMMARY: ZMAP was 2.65x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0996s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 34.21x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1078s
[ZMAP Insert]   Time: 0.1089s
   SUMMARY: ZMAP was 1.01x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0963s (Found: 500000)
[ZMAP Hit]      Time: 0.0321s (Found: 500000)
   SUMMARY: ZMAP was 3.00x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1498s (Found: 0)
[ZMAP Miss]     Time: 0.0218s (Found: 0)
   SUMMARY: ZMAP was 6.87x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0197s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.40x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9383s
[ZMAP Insert]   Time: 2.4017s
   SUMMARY: ZMAP was 1.22x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1961s (Found: 10000000)
[ZMAP Hit]      Time: 0.7802s (Found: 10000000)
   SUMMARY: ZMAP was 2.81x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9176s (Found: 0)
[ZMAP Miss]     Time: 0.6317s (Found: 0)
   SUMMARY: ZMAP was 4.62x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6959s
[ZMAP Delete]   Time: 0.0485s
   SUMMARY: ZMAP was 14.36x FASTER than UTHASH.
