Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1199s
[ZMAP Insert]   Time: 0.0807s
   SUMMARY: ZMAP was 1.49x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0770s (Found: 1000000)
[ZMAP Hit]      Time: 0.0435s (Found: 1000000)
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1155s (Found: 0)
[ZMAP Miss]     Time: 0.0376s (Found: 0)
   SUMMARY: ZMAP was 3.07x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0378s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 170.50x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3045s
[ZMAP Insert]   Time: 0.1180s
   SUMMARY: ZMAP was 2.58x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1983s (Found: 1000000)
[ZMAP Hit]      Time: 0.0835s (Found: 1000000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2979s (Found: 0)
[ZMAP Miss]     Time: 0.0801s (Found: 0)
   SUMMARY: ZMAP was 3.72x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0694s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 237.21x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0726s
[ZMAP Insert]   Time: 0.0664s
   SUMMARY: ZMAP was 1.09x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0680s (Found: 500000)
[ZMAP Hit]      Time: 0.0245s (Found: 500000)
   SUMMARY: ZMAP was 2.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1089s (Found: 0)
[ZMAP Miss]     Time: 0.0179s (Found: 0)
   SUMMARY: ZMAP was 6.09x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0186s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 60.56x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7391s
[ZMAP Insert]   Time: 1.6035s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9748s (Found: 10000000)
[ZMAP Hit]      Time: 0.6855s (Found: 10000000)
   SUMMARY: ZMAP was 2.88x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7934s (Found: 0)
[ZMAP Miss]     Time: 0.5513s (Found: 0)
   SUMMARY: ZMAP was 5.07x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6758s
[ZMAP Delete]   Time: 0.0026s
   SUMMARY: ZMAP was 255.11x FASTER than UTHASH.
