Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1438s
[ZMAP Insert]   Time: 0.1043s
   SUMMARY: ZMAP was 1.38x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0757s (Found: 1000000)
[ZMAP Hit]      Time: 0.0387s (Found: 1000000)
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1248s (Found: 0)
[ZMAP Miss]     Time: 0.0445s (Found: 0)
   SUMMARY: ZMAP was 2.80x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0411s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 20.89x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2650s
[ZMAP Insert]   Time: 0.1655s
   SUMMARY: ZMAP was 1.60x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2082s (Found: 1000000)
[ZMAP Hit]      Time: 0.0908s (Found: 1000000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3203s (Found: 0)
[ZMAP Miss]     Time: 0.0887s (Found: 0)
   SUMMARY: ZMAP was 3.61x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0706s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.16x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0766s
[ZMAP Insert]   Time: 0.1018s
   SUMMARY: ZMAP was 1.33x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0677s (Found: 500000)
[ZMAP Hit]      Time: 0.0277s (Found: 500000)
   SUMMARY: ZMAP was 2.45x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1173s (Found: 0)
[ZMAP Miss]     Time: 0.0205s (Found: 0)
   SUMMARY: ZMAP was 5.72x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0198s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.42x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8477s
[ZMAP Insert]   Time: 2.3741s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0255s (Found: 10000000)
[ZMAP Hit]      Time: 0.7729s (Found: 10000000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7708s (Found: 0)
[ZMAP Miss]     Time: 0.6258s (Found: 0)
   SUMMARY: ZMAP was 4.43x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6814s
[ZMAP Delete]   Time: 0.0486s
   SUMMARY: ZMAP was 14.02x FASTER than UTHASH.
