Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1416s
[ZMAP Insert]   Time: 0.1027s
   SUMMARY: ZMAP was 1.38x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0849s (Found: 1000000)
[ZMAP Hit]      Time: 0.0419s (Found: 1000000)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1246s (Found: 0)
[ZMAP Miss]     Time: 0.0424s (Found: 0)
   SUMMARY: ZMAP was 2.94x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0423s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 21.72x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2913s
[ZMAP Insert]   Time: 0.1642s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2347s (Found: 1000000)
[ZMAP Hit]      Time: 0.0930s (Found: 1000000)
   SUMMARY: ZMAP was 2.53x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3304s (Found: 0)
[ZMAP Miss]     Time: 0.0929s (Found: 0)
   SUMMARY: ZMAP was 3.56x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0748s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.52x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0792s
[ZMAP Insert]   Time: 0.1019s
   SUMMARY: ZMAP was 1.29x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0691s (Found: 500000)
[ZMAP Hit]      Time: 0.0276s (Found: 500000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1148s (Found: 0)
[ZMAP Miss]     Time: 0.0210s (Found: 0)
   SUMMARY: ZMAP was 5.45x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0033s
   SUMMARY: ZMAP was 5.70x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6851s
[ZMAP Insert]   Time: 2.3932s
   SUMMARY: ZMAP was 1.12x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0059s (Found: 10000000)
[ZMAP Hit]      Time: 0.7703s (Found: 10000000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7641s (Found: 0)
[ZMAP Miss]     Time: 0.6276s (Found: 0)
   SUMMARY: ZMAP was 4.40x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6773s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 14.04x FASTER than UTHASH.
