Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1268s
[ZMAP Insert]   Time: 0.1016s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0750s (Found: 1000000)
[ZMAP Hit]      Time: 0.0403s (Found: 1000000)
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1187s (Found: 0)
[ZMAP Miss]     Time: 0.0400s (Found: 0)
   SUMMARY: ZMAP was 2.97x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0424s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 21.71x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2569s
[ZMAP Insert]   Time: 0.1551s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2057s (Found: 1000000)
[ZMAP Hit]      Time: 0.0881s (Found: 1000000)
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3042s (Found: 0)
[ZMAP Miss]     Time: 0.0887s (Found: 0)
   SUMMARY: ZMAP was 3.43x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0753s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.86x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0828s
[ZMAP Insert]   Time: 0.1028s
   SUMMARY: ZMAP was 1.24x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0696s (Found: 500000)
[ZMAP Hit]      Time: 0.0283s (Found: 500000)
   SUMMARY: ZMAP was 2.46x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1149s (Found: 0)
[ZMAP Miss]     Time: 0.0208s (Found: 0)
   SUMMARY: ZMAP was 5.53x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0189s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.09x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7371s
[ZMAP Insert]   Time: 2.3843s
   SUMMARY: ZMAP was 1.15x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0309s (Found: 10000000)
[ZMAP Hit]      Time: 0.7746s (Found: 10000000)
   SUMMARY: ZMAP was 2.62x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7589s (Found: 0)
[ZMAP Miss]     Time: 0.6445s (Found: 0)
   SUMMARY: ZMAP was 4.28x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6896s
[ZMAP Delete]   Time: 0.0479s
   SUMMARY: ZMAP was 14.39x FASTER than UTHASH.
