Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2164s
[ZMAP Insert]   Time: 0.0833s
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0689s (Found: 1000000)
[ZMAP Hit]      Time: 0.0402s (Found: 1000000)
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0882s (Found: 0)
[ZMAP Miss]     Time: 0.0394s (Found: 0)
   SUMMARY: ZMAP was 2.24x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0479s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 211.18x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2819s
[ZMAP Insert]   Time: 0.1262s
   SUMMARY: ZMAP was 2.23x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2135s (Found: 1000000)
[ZMAP Hit]      Time: 0.0827s (Found: 1000000)
   SUMMARY: ZMAP was 2.58x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3224s (Found: 0)
[ZMAP Miss]     Time: 0.0857s (Found: 0)
   SUMMARY: ZMAP was 3.76x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0929s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 327.17x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0832s
[ZMAP Insert]   Time: 0.0735s
   SUMMARY: ZMAP was 1.13x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0833s (Found: 500000)
[ZMAP Hit]      Time: 0.0258s (Found: 500000)
   SUMMARY: ZMAP was 3.23x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1194s (Found: 0)
[ZMAP Miss]     Time: 0.0180s (Found: 0)
   SUMMARY: ZMAP was 6.62x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0184s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 62.62x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.9138s
[ZMAP Insert]   Time: 1.6318s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0390s (Found: 10000000)
[ZMAP Hit]      Time: 0.6846s (Found: 10000000)
   SUMMARY: ZMAP was 2.98x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8032s (Found: 0)
[ZMAP Miss]     Time: 0.5500s (Found: 0)
   SUMMARY: ZMAP was 5.10x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7023s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 260.75x FASTER than UTHASH.
