Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.0998s
[ZMAP Insert]   Time: 0.0795s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0428s (Found: 1000000)
[ZMAP Hit]      Time: 0.0204s (Found: 1000000)
   SUMMARY: ZMAP was 2.10x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0462s (Found: 0)
[ZMAP Miss]     Time: 0.0245s (Found: 0)
   SUMMARY: ZMAP was 1.88x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0265s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 221.89x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2199s
[ZMAP Insert]   Time: 0.1146s
   SUMMARY: ZMAP was 1.92x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1713s (Found: 1000000)
[ZMAP Hit]      Time: 0.0608s (Found: 1000000)
   SUMMARY: ZMAP was 2.82x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1910s (Found: 0)
[ZMAP Miss]     Time: 0.0631s (Found: 0)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0586s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 367.60x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0638s
[ZMAP Insert]   Time: 0.0631s
   SUMMARY: ZMAP was 1.01x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0407s (Found: 500000)
[ZMAP Hit]      Time: 0.0114s (Found: 500000)
   SUMMARY: ZMAP was 3.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0433s (Found: 0)
[ZMAP Miss]     Time: 0.0120s (Found: 0)
   SUMMARY: ZMAP was 3.61x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0135s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 98.02x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.2605s
[ZMAP Insert]   Time: 1.3464s
   SUMMARY: ZMAP was 1.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5030s (Found: 10000000)
[ZMAP Hit]      Time: 0.4838s (Found: 10000000)
   SUMMARY: ZMAP was 3.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.8408s (Found: 0)
[ZMAP Miss]     Time: 0.4688s (Found: 0)
   SUMMARY: ZMAP was 3.93x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.5399s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 283.25x FASTER than UTHASH.
