Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1236s
[ZMAP Insert]   Time: 0.1085s
   SUMMARY: ZMAP was 1.14x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0645s (Found: 1000000)
[ZMAP Hit]      Time: 0.0370s (Found: 1000000)
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0838s (Found: 0)
[ZMAP Miss]     Time: 0.0389s (Found: 0)
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0516s
[ZMAP Delete]   Time: 0.0009s
   SUMMARY: ZMAP was 59.14x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2741s
[ZMAP Insert]   Time: 0.1630s
   SUMMARY: ZMAP was 1.68x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2172s (Found: 1000000)
[ZMAP Hit]      Time: 0.0825s (Found: 1000000)
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2747s (Found: 0)
[ZMAP Miss]     Time: 0.0830s (Found: 0)
   SUMMARY: ZMAP was 3.31x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0908s
[ZMAP Delete]   Time: 0.0013s
   SUMMARY: ZMAP was 68.72x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0721s
[ZMAP Insert]   Time: 0.0950s
   SUMMARY: ZMAP was 1.32x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0575s (Found: 500000)
[ZMAP Hit]      Time: 0.0227s (Found: 500000)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0770s (Found: 0)
[ZMAP Miss]     Time: 0.0193s (Found: 0)
   SUMMARY: ZMAP was 4.00x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0254s
[ZMAP Delete]   Time: 0.0012s
   SUMMARY: ZMAP was 21.65x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.4662s
[ZMAP Insert]   Time: 2.1569s
   SUMMARY: ZMAP was 1.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.3983s (Found: 10000000)
[ZMAP Hit]      Time: 0.6545s (Found: 10000000)
   SUMMARY: ZMAP was 2.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 1.7278s (Found: 0)
[ZMAP Miss]     Time: 0.6260s (Found: 0)
   SUMMARY: ZMAP was 2.76x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6517s
[ZMAP Delete]   Time: 0.0221s
   SUMMARY: ZMAP was 29.52x FASTER than UTHASH.
