Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1578s
[ZMAP Insert]   Time: 0.0776s
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0855s (Found: 1000000)
[ZMAP Hit]      Time: 0.0422s (Found: 1000000)
   SUMMARY: ZMAP was 2.02x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1337s (Found: 0)
[ZMAP Miss]     Time: 0.0435s (Found: 0)
   SUMMARY: ZMAP was 3.08x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0472s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 185.69x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2919s
[ZMAP Insert]   Time: 0.1334s
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2388s (Found: 1000000)
[ZMAP Hit]      Time: 0.0872s (Found: 1000000)
   SUMMARY: ZMAP was 2.74x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3459s (Found: 0)
[ZMAP Miss]     Time: 0.0850s (Found: 0)
   SUMMARY: ZMAP was 4.07x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0786s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 238.05x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0903s
[ZMAP Insert]   Time: 0.0699s
   SUMMARY: ZMAP was 1.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0813s (Found: 500000)
[ZMAP Hit]      Time: 0.0261s (Found: 500000)
   SUMMARY: ZMAP was 3.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1388s (Found: 0)
[ZMAP Miss]     Time: 0.0192s (Found: 0)
   SUMMARY: ZMAP was 7.22x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0197s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 72.93x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8242s
[ZMAP Insert]   Time: 1.6399s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0893s (Found: 10000000)
[ZMAP Hit]      Time: 0.6829s (Found: 10000000)
   SUMMARY: ZMAP was 3.06x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8870s (Found: 0)
[ZMAP Miss]     Time: 0.5478s (Found: 0)
   SUMMARY: ZMAP was 5.27x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7148s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 266.19x FASTER than UTHASH.
