Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1888s
[ZMAP Insert]   Time: 0.0953s
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0842s (Found: 1000000)
[ZMAP Hit]      Time: 0.0425s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1318s (Found: 0)
[ZMAP Miss]     Time: 0.0442s (Found: 0)
   SUMMARY: ZMAP was 2.98x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0487s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 187.94x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3334s
[ZMAP Insert]   Time: 0.1280s
   SUMMARY: ZMAP was 2.61x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2499s (Found: 1000000)
[ZMAP Hit]      Time: 0.0999s (Found: 1000000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3829s (Found: 0)
[ZMAP Miss]     Time: 0.0968s (Found: 0)
   SUMMARY: ZMAP was 3.95x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0763s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 237.86x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0901s
[ZMAP Insert]   Time: 0.0744s
   SUMMARY: ZMAP was 1.21x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0654s (Found: 500000)
[ZMAP Hit]      Time: 0.0289s (Found: 500000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0967s (Found: 0)
[ZMAP Miss]     Time: 0.0199s (Found: 0)
   SUMMARY: ZMAP was 4.86x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0232s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 67.24x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1309s
[ZMAP Insert]   Time: 1.8540s
   SUMMARY: ZMAP was 1.69x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.7077s (Found: 10000000)
[ZMAP Hit]      Time: 0.7506s (Found: 10000000)
   SUMMARY: ZMAP was 2.28x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2669s (Found: 0)
[ZMAP Miss]     Time: 0.6352s (Found: 0)
   SUMMARY: ZMAP was 3.57x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6931s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 257.56x FASTER than UTHASH.
