Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1307s
[ZMAP Insert]   Time: 0.1019s
   SUMMARY: ZMAP was 1.28x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0770s (Found: 1000000)
[ZMAP Hit]      Time: 0.0391s (Found: 1000000)
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1187s (Found: 0)
[ZMAP Miss]     Time: 0.0419s (Found: 0)
   SUMMARY: ZMAP was 2.83x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0403s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 20.57x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2785s
[ZMAP Insert]   Time: 0.1575s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2168s (Found: 1000000)
[ZMAP Hit]      Time: 0.0902s (Found: 1000000)
   SUMMARY: ZMAP was 2.40x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3071s (Found: 0)
[ZMAP Miss]     Time: 0.0907s (Found: 0)
   SUMMARY: ZMAP was 3.38x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0769s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.32x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0812s
[ZMAP Insert]   Time: 0.1034s
   SUMMARY: ZMAP was 1.27x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0681s (Found: 500000)
[ZMAP Hit]      Time: 0.0283s (Found: 500000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1217s (Found: 0)
[ZMAP Miss]     Time: 0.0207s (Found: 0)
   SUMMARY: ZMAP was 5.87x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0196s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.33x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8238s
[ZMAP Insert]   Time: 2.3940s
   SUMMARY: ZMAP was 1.18x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0833s (Found: 10000000)
[ZMAP Hit]      Time: 0.7991s (Found: 10000000)
   SUMMARY: ZMAP was 2.61x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8305s (Found: 0)
[ZMAP Miss]     Time: 0.6477s (Found: 0)
   SUMMARY: ZMAP was 4.37x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7132s
[ZMAP Delete]   Time: 0.0483s
   SUMMARY: ZMAP was 14.76x FASTER than UTHASH.
