Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1289s
[ZMAP Insert]   Time: 0.0874s
   SUMMARY: ZMAP was 1.47x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0911s (Found: 1000000)
[ZMAP Hit]      Time: 0.0413s (Found: 1000000)
   SUMMARY: ZMAP was 2.20x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1185s (Found: 0)
[ZMAP Miss]     Time: 0.0354s (Found: 0)
   SUMMARY: ZMAP was 3.35x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0389s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 143.95x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2587s
[ZMAP Insert]   Time: 0.1129s
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2023s (Found: 1000000)
[ZMAP Hit]      Time: 0.0838s (Found: 1000000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3033s (Found: 0)
[ZMAP Miss]     Time: 0.0819s (Found: 0)
   SUMMARY: ZMAP was 3.71x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0707s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 244.85x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0709s
[ZMAP Insert]   Time: 0.0659s
   SUMMARY: ZMAP was 1.08x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0683s (Found: 500000)
[ZMAP Hit]      Time: 0.0243s (Found: 500000)
   SUMMARY: ZMAP was 2.81x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1143s (Found: 0)
[ZMAP Miss]     Time: 0.0182s (Found: 0)
   SUMMARY: ZMAP was 6.27x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.91x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.6015s
[ZMAP Insert]   Time: 1.5980s
   SUMMARY: ZMAP was 1.63x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9712s (Found: 10000000)
[ZMAP Hit]      Time: 0.6640s (Found: 10000000)
   SUMMARY: ZMAP was 2.97x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7004s (Found: 0)
[ZMAP Miss]     Time: 0.5357s (Found: 0)
   SUMMARY: ZMAP was 5.04x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6819s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 251.10x FASTER than UTHASH.
