Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2252s
[ZMAP Insert]   Time: 0.1001s
   SUMMARY: ZMAP was 2.25x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0733s (Found: 1000000)
[ZMAP Hit]      Time: 0.0453s (Found: 1000000)
   SUMMARY: ZMAP was 1.62x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0926s (Found: 0)
[ZMAP Miss]     Time: 0.0445s (Found: 0)
   SUMMARY: ZMAP was 2.08x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0585s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 238.62x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3580s
[ZMAP Insert]   Time: 0.1334s
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2638s (Found: 1000000)
[ZMAP Hit]      Time: 0.0939s (Found: 1000000)
   SUMMARY: ZMAP was 2.81x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3711s (Found: 0)
[ZMAP Miss]     Time: 0.0898s (Found: 0)
   SUMMARY: ZMAP was 4.13x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0909s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 312.90x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1027s
[ZMAP Insert]   Time: 0.0924s
   SUMMARY: ZMAP was 1.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0904s (Found: 500000)
[ZMAP Hit]      Time: 0.0272s (Found: 500000)
   SUMMARY: ZMAP was 3.32x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1393s (Found: 0)
[ZMAP Miss]     Time: 0.0204s (Found: 0)
   SUMMARY: ZMAP was 6.84x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0227s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 81.02x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0383s
[ZMAP Insert]   Time: 1.7103s
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.3182s (Found: 10000000)
[ZMAP Hit]      Time: 0.7261s (Found: 10000000)
   SUMMARY: ZMAP was 3.19x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.1109s (Found: 0)
[ZMAP Miss]     Time: 0.5655s (Found: 0)
   SUMMARY: ZMAP was 5.50x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7575s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 277.32x FASTER than UTHASH.
