Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2147s
[ZMAP Insert]   Time: 0.1431s
   SUMMARY: ZMAP was 1.50x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1106s (Found: 1000000)
[ZMAP Hit]      Time: 0.0558s (Found: 1000000)
   SUMMARY: ZMAP was 1.98x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1610s (Found: 0)
[ZMAP Miss]     Time: 0.0551s (Found: 0)
   SUMMARY: ZMAP was 2.92x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0737s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 36.80x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.4468s
[ZMAP Insert]   Time: 0.2039s
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2306s (Found: 1000000)
[ZMAP Hit]      Time: 0.1055s (Found: 1000000)
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2875s (Found: 0)
[ZMAP Miss]     Time: 0.1053s (Found: 0)
   SUMMARY: ZMAP was 2.73x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1375s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 46.79x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1467s
[ZMAP Insert]   Time: 0.1227s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.1257s (Found: 500000)
[ZMAP Hit]      Time: 0.0366s (Found: 500000)
   SUMMARY: ZMAP was 3.43x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1939s (Found: 0)
[ZMAP Miss]     Time: 0.0254s (Found: 0)
   SUMMARY: ZMAP was 7.64x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0308s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 10.50x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.4481s
[ZMAP Insert]   Time: 2.6417s
   SUMMARY: ZMAP was 1.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.6582s (Found: 10000000)
[ZMAP Hit]      Time: 0.8743s (Found: 10000000)
   SUMMARY: ZMAP was 3.04x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 3.9908s (Found: 0)
[ZMAP Miss]     Time: 0.7020s (Found: 0)
   SUMMARY: ZMAP was 5.68x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7978s
[ZMAP Delete]   Time: 0.0488s
   SUMMARY: ZMAP was 16.35x FASTER than UTHASH.
