Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1475s
[ZMAP Insert]   Time: 0.0756s
   SUMMARY: ZMAP was 1.95x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0843s (Found: 1000000)
[ZMAP Hit]      Time: 0.0395s (Found: 1000000)
   SUMMARY: ZMAP was 2.13x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1199s (Found: 0)
[ZMAP Miss]     Time: 0.0373s (Found: 0)
   SUMMARY: ZMAP was 3.21x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0401s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 175.23x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2769s
[ZMAP Insert]   Time: 0.1133s
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2080s (Found: 1000000)
[ZMAP Hit]      Time: 0.0841s (Found: 1000000)
   SUMMARY: ZMAP was 2.47x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3159s (Found: 0)
[ZMAP Miss]     Time: 0.0818s (Found: 0)
   SUMMARY: ZMAP was 3.86x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0735s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 234.84x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0751s
[ZMAP Insert]   Time: 0.0676s
   SUMMARY: ZMAP was 1.11x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0704s (Found: 500000)
[ZMAP Hit]      Time: 0.0259s (Found: 500000)
   SUMMARY: ZMAP was 2.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1196s (Found: 0)
[ZMAP Miss]     Time: 0.0197s (Found: 0)
   SUMMARY: ZMAP was 6.07x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0201s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 67.37x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8573s
[ZMAP Insert]   Time: 1.6578s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1668s (Found: 10000000)
[ZMAP Hit]      Time: 0.7183s (Found: 10000000)
   SUMMARY: ZMAP was 3.02x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8654s (Found: 0)
[ZMAP Miss]     Time: 0.5590s (Found: 0)
   SUMMARY: ZMAP was 5.13x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6969s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 250.76x FASTER than UTHASH.
