Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1507s
[ZMAP Insert]   Time: 0.0797s
   SUMMARY: ZMAP was 1.89x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0762s (Found: 1000000)
[ZMAP Hit]      Time: 0.0362s (Found: 1000000)
   SUMMARY: ZMAP was 2.10x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1216s (Found: 0)
[ZMAP Miss]     Time: 0.0372s (Found: 0)
   SUMMARY: ZMAP was 3.27x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0424s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 182.05x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2596s
[ZMAP Insert]   Time: 0.1131s
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2097s (Found: 1000000)
[ZMAP Hit]      Time: 0.0869s (Found: 1000000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3138s (Found: 0)
[ZMAP Miss]     Time: 0.0833s (Found: 0)
   SUMMARY: ZMAP was 3.77x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0787s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 254.30x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0895s
[ZMAP Insert]   Time: 0.0673s
   SUMMARY: ZMAP was 1.33x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0701s (Found: 500000)
[ZMAP Hit]      Time: 0.0252s (Found: 500000)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1188s (Found: 0)
[ZMAP Miss]     Time: 0.0187s (Found: 0)
   SUMMARY: ZMAP was 6.36x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0192s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 69.71x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8475s
[ZMAP Insert]   Time: 1.6325s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9790s (Found: 10000000)
[ZMAP Hit]      Time: 0.6933s (Found: 10000000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7338s (Found: 0)
[ZMAP Miss]     Time: 0.5485s (Found: 0)
   SUMMARY: ZMAP was 4.98x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6873s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 254.72x FASTER than UTHASH.
