Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1536s
[ZMAP Insert]   Time: 0.0782s
   SUMMARY: ZMAP was 1.97x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0801s (Found: 1000000)
[ZMAP Hit]      Time: 0.0393s (Found: 1000000)
   SUMMARY: ZMAP was 2.04x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1221s (Found: 0)
[ZMAP Miss]     Time: 0.0381s (Found: 0)
   SUMMARY: ZMAP was 3.21x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0399s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 177.40x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3027s
[ZMAP Insert]   Time: 0.1118s
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1554s (Found: 1000000)
[ZMAP Hit]      Time: 0.0834s (Found: 1000000)
   SUMMARY: ZMAP was 1.86x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2128s (Found: 0)
[ZMAP Miss]     Time: 0.0817s (Found: 0)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0752s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 268.02x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0795s
[ZMAP Insert]   Time: 0.0664s
   SUMMARY: ZMAP was 1.20x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0670s (Found: 500000)
[ZMAP Hit]      Time: 0.0247s (Found: 500000)
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1078s (Found: 0)
[ZMAP Miss]     Time: 0.0181s (Found: 0)
   SUMMARY: ZMAP was 5.96x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0190s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 68.50x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8448s
[ZMAP Insert]   Time: 1.6195s
   SUMMARY: ZMAP was 1.76x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0286s (Found: 10000000)
[ZMAP Hit]      Time: 0.6854s (Found: 10000000)
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7631s (Found: 0)
[ZMAP Miss]     Time: 0.5466s (Found: 0)
   SUMMARY: ZMAP was 5.05x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6951s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 260.71x FASTER than UTHASH.
