Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1556s
[ZMAP Insert]   Time: 0.1061s
   SUMMARY: ZMAP was 1.47x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0841s (Found: 1000000)
[ZMAP Hit]      Time: 0.0438s (Found: 1000000)
   SUMMARY: ZMAP was 1.92x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1326s (Found: 0)
[ZMAP Miss]     Time: 0.0423s (Found: 0)
   SUMMARY: ZMAP was 3.13x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0412s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 20.84x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2858s
[ZMAP Insert]   Time: 0.1638s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2119s (Found: 1000000)
[ZMAP Hit]      Time: 0.0914s (Found: 1000000)
   SUMMARY: ZMAP was 2.32x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3334s (Found: 0)
[ZMAP Miss]     Time: 0.0915s (Found: 0)
   SUMMARY: ZMAP was 3.64x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0761s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.91x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0829s
[ZMAP Insert]   Time: 0.1061s
   SUMMARY: ZMAP was 1.28x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0722s (Found: 500000)
[ZMAP Hit]      Time: 0.0280s (Found: 500000)
   SUMMARY: ZMAP was 2.58x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1205s (Found: 0)
[ZMAP Miss]     Time: 0.0211s (Found: 0)
   SUMMARY: ZMAP was 5.72x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0197s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.35x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0091s
[ZMAP Insert]   Time: 2.4034s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1397s (Found: 10000000)
[ZMAP Hit]      Time: 0.7924s (Found: 10000000)
   SUMMARY: ZMAP was 2.70x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9577s (Found: 0)
[ZMAP Miss]     Time: 0.6557s (Found: 0)
   SUMMARY: ZMAP was 4.51x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7167s
[ZMAP Delete]   Time: 0.0484s
   SUMMARY: ZMAP was 14.81x FASTER than UTHASH.
