Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1685s
[ZMAP Insert]   Time: 0.1147s
   SUMMARY: ZMAP was 1.47x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0828s (Found: 1000000)
[ZMAP Hit]      Time: 0.0468s (Found: 1000000)
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1420s (Found: 0)
[ZMAP Miss]     Time: 0.0464s (Found: 0)
   SUMMARY: ZMAP was 3.06x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0467s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 23.90x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3580s
[ZMAP Insert]   Time: 0.1688s
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1938s (Found: 1000000)
[ZMAP Hit]      Time: 0.0972s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2421s (Found: 0)
[ZMAP Miss]     Time: 0.0958s (Found: 0)
   SUMMARY: ZMAP was 2.53x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1068s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 35.91x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0927s
[ZMAP Insert]   Time: 0.1101s
   SUMMARY: ZMAP was 1.19x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0844s (Found: 500000)
[ZMAP Hit]      Time: 0.0287s (Found: 500000)
   SUMMARY: ZMAP was 2.94x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1372s (Found: 0)
[ZMAP Miss]     Time: 0.0220s (Found: 0)
   SUMMARY: ZMAP was 6.23x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0208s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.70x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8772s
[ZMAP Insert]   Time: 2.4830s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.2077s (Found: 10000000)
[ZMAP Hit]      Time: 0.8012s (Found: 10000000)
   SUMMARY: ZMAP was 2.76x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8721s (Found: 0)
[ZMAP Miss]     Time: 0.6515s (Found: 0)
   SUMMARY: ZMAP was 4.41x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7156s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 14.84x FASTER than UTHASH.
