Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1668s
[ZMAP Insert]   Time: 0.1067s
   SUMMARY: ZMAP was 1.56x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0726s (Found: 1000000)
[ZMAP Hit]      Time: 0.0387s (Found: 1000000)
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0950s (Found: 0)
[ZMAP Miss]     Time: 0.0428s (Found: 0)
   SUMMARY: ZMAP was 2.22x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0645s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 361.78x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3253s
[ZMAP Insert]   Time: 0.1533s
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2381s (Found: 1000000)
[ZMAP Hit]      Time: 0.0816s (Found: 1000000)
   SUMMARY: ZMAP was 2.92x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3010s (Found: 0)
[ZMAP Miss]     Time: 0.0838s (Found: 0)
   SUMMARY: ZMAP was 3.59x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.1075s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 588.46x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0907s
[ZMAP Insert]   Time: 0.0774s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0724s (Found: 500000)
[ZMAP Hit]      Time: 0.0230s (Found: 500000)
   SUMMARY: ZMAP was 3.14x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0948s (Found: 0)
[ZMAP Miss]     Time: 0.0196s (Found: 0)
   SUMMARY: ZMAP was 4.83x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0318s
[ZMAP Delete]   Time: 0.0001s
   SUMMARY: ZMAP was 216.73x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8242s
[ZMAP Insert]   Time: 1.6538s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5848s (Found: 10000000)
[ZMAP Hit]      Time: 0.5908s (Found: 10000000)
   SUMMARY: ZMAP was 2.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.0242s (Found: 0)
[ZMAP Miss]     Time: 0.5180s (Found: 0)
   SUMMARY: ZMAP was 3.91x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6844s
[ZMAP Delete]   Time: 0.0018s
   SUMMARY: ZMAP was 383.55x FASTER than UTHASH.
