Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1473s
[ZMAP Insert]   Time: 0.0896s
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0793s (Found: 1000000)
[ZMAP Hit]      Time: 0.0382s (Found: 1000000)
   SUMMARY: ZMAP was 2.08x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1153s (Found: 0)
[ZMAP Miss]     Time: 0.0421s (Found: 0)
   SUMMARY: ZMAP was 2.74x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0532s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 279.91x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2992s
[ZMAP Insert]   Time: 0.1019s
   SUMMARY: ZMAP was 2.94x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2283s (Found: 1000000)
[ZMAP Hit]      Time: 0.0898s (Found: 1000000)
   SUMMARY: ZMAP was 2.54x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3605s (Found: 0)
[ZMAP Miss]     Time: 0.0819s (Found: 0)
   SUMMARY: ZMAP was 4.40x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0656s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 271.73x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0770s
[ZMAP Insert]   Time: 0.0615s
   SUMMARY: ZMAP was 1.25x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0637s (Found: 500000)
[ZMAP Hit]      Time: 0.0255s (Found: 500000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0972s (Found: 0)
[ZMAP Miss]     Time: 0.0175s (Found: 0)
   SUMMARY: ZMAP was 5.56x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0201s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 80.29x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8035s
[ZMAP Insert]   Time: 1.6212s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5671s (Found: 10000000)
[ZMAP Hit]      Time: 0.6492s (Found: 10000000)
   SUMMARY: ZMAP was 2.41x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1225s (Found: 0)
[ZMAP Miss]     Time: 0.5507s (Found: 0)
   SUMMARY: ZMAP was 3.85x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6039s
[ZMAP Delete]   Time: 0.0023s
   SUMMARY: ZMAP was 259.63x FASTER than UTHASH.
