Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1491s
[ZMAP Insert]   Time: 0.0873s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0839s (Found: 1000000)
[ZMAP Hit]      Time: 0.0419s (Found: 1000000)
   SUMMARY: ZMAP was 2.00x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1225s (Found: 0)
[ZMAP Miss]     Time: 0.0440s (Found: 0)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0493s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 200.46x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3352s
[ZMAP Insert]   Time: 0.1270s
   SUMMARY: ZMAP was 2.64x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2524s (Found: 1000000)
[ZMAP Hit]      Time: 0.0951s (Found: 1000000)
   SUMMARY: ZMAP was 2.65x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3679s (Found: 0)
[ZMAP Miss]     Time: 0.0914s (Found: 0)
   SUMMARY: ZMAP was 4.02x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0716s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 234.55x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0977s
[ZMAP Insert]   Time: 0.0746s
   SUMMARY: ZMAP was 1.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0649s (Found: 500000)
[ZMAP Hit]      Time: 0.0267s (Found: 500000)
   SUMMARY: ZMAP was 2.43x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0994s (Found: 0)
[ZMAP Miss]     Time: 0.0197s (Found: 0)
   SUMMARY: ZMAP was 5.04x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0218s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 73.37x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.1646s
[ZMAP Insert]   Time: 1.8335s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6869s (Found: 10000000)
[ZMAP Hit]      Time: 0.7124s (Found: 10000000)
   SUMMARY: ZMAP was 2.37x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2895s (Found: 0)
[ZMAP Miss]     Time: 0.6075s (Found: 0)
   SUMMARY: ZMAP was 3.77x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6515s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 221.08x FASTER than UTHASH.
