Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1327s
[ZMAP Insert]   Time: 0.0744s
   SUMMARY: ZMAP was 1.78x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0733s (Found: 1000000)
[ZMAP Hit]      Time: 0.0340s (Found: 1000000)
   SUMMARY: ZMAP was 2.16x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1159s (Found: 0)
[ZMAP Miss]     Time: 0.0357s (Found: 0)
   SUMMARY: ZMAP was 3.24x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0390s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 167.55x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2449s
[ZMAP Insert]   Time: 0.1109s
   SUMMARY: ZMAP was 2.21x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1952s (Found: 1000000)
[ZMAP Hit]      Time: 0.0835s (Found: 1000000)
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2963s (Found: 0)
[ZMAP Miss]     Time: 0.0821s (Found: 0)
   SUMMARY: ZMAP was 3.61x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0712s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 246.90x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0770s
[ZMAP Insert]   Time: 0.0659s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0639s (Found: 500000)
[ZMAP Hit]      Time: 0.0246s (Found: 500000)
   SUMMARY: ZMAP was 2.60x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1083s (Found: 0)
[ZMAP Miss]     Time: 0.0184s (Found: 0)
   SUMMARY: ZMAP was 5.90x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0186s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 60.49x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8304s
[ZMAP Insert]   Time: 1.6423s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0369s (Found: 10000000)
[ZMAP Hit]      Time: 0.6895s (Found: 10000000)
   SUMMARY: ZMAP was 2.95x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.7753s (Found: 0)
[ZMAP Miss]     Time: 0.5541s (Found: 0)
   SUMMARY: ZMAP was 5.01x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6781s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 249.76x FASTER than UTHASH.
