Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1668s
[ZMAP Insert]   Time: 0.0942s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0901s (Found: 1000000)
[ZMAP Hit]      Time: 0.0427s (Found: 1000000)
   SUMMARY: ZMAP was 2.11x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1248s (Found: 0)
[ZMAP Miss]     Time: 0.0448s (Found: 0)
   SUMMARY: ZMAP was 2.78x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0474s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 171.77x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3692s
[ZMAP Insert]   Time: 0.1216s
   SUMMARY: ZMAP was 3.04x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1839s (Found: 1000000)
[ZMAP Hit]      Time: 0.0921s (Found: 1000000)
   SUMMARY: ZMAP was 2.00x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2516s (Found: 0)
[ZMAP Miss]     Time: 0.0891s (Found: 0)
   SUMMARY: ZMAP was 2.82x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0719s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 225.86x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0862s
[ZMAP Insert]   Time: 0.0730s
   SUMMARY: ZMAP was 1.18x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0565s (Found: 500000)
[ZMAP Hit]      Time: 0.0254s (Found: 500000)
   SUMMARY: ZMAP was 2.22x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0963s (Found: 0)
[ZMAP Miss]     Time: 0.0194s (Found: 0)
   SUMMARY: ZMAP was 4.97x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0223s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 75.72x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.2057s
[ZMAP Insert]   Time: 1.8098s
   SUMMARY: ZMAP was 1.77x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.6130s (Found: 10000000)
[ZMAP Hit]      Time: 0.6975s (Found: 10000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.2847s (Found: 0)
[ZMAP Miss]     Time: 0.6413s (Found: 0)
   SUMMARY: ZMAP was 3.56x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6269s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 211.76x FASTER than UTHASH.
