Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1484s
[ZMAP Insert]   Time: 0.1133s
   SUMMARY: ZMAP was 1.31x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0841s (Found: 1000000)
[ZMAP Hit]      Time: 0.0444s (Found: 1000000)
   SUMMARY: ZMAP was 1.89x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1331s (Found: 0)
[ZMAP Miss]     Time: 0.0465s (Found: 0)
   SUMMARY: ZMAP was 2.86x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0439s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 22.58x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2938s
[ZMAP Insert]   Time: 0.1805s
   SUMMARY: ZMAP was 1.63x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2439s (Found: 1000000)
[ZMAP Hit]      Time: 0.0982s (Found: 1000000)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3683s (Found: 0)
[ZMAP Miss]     Time: 0.0942s (Found: 0)
   SUMMARY: ZMAP was 3.91x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0755s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 25.73x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0779s
[ZMAP Insert]   Time: 0.1043s
   SUMMARY: ZMAP was 1.34x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0780s (Found: 500000)
[ZMAP Hit]      Time: 0.0292s (Found: 500000)
   SUMMARY: ZMAP was 2.67x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1188s (Found: 0)
[ZMAP Miss]     Time: 0.0207s (Found: 0)
   SUMMARY: ZMAP was 5.73x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.91x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8120s
[ZMAP Insert]   Time: 2.3964s
   SUMMARY: ZMAP was 1.17x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0118s (Found: 10000000)
[ZMAP Hit]      Time: 0.7841s (Found: 10000000)
   SUMMARY: ZMAP was 2.57x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8730s (Found: 0)
[ZMAP Miss]     Time: 0.6335s (Found: 0)
   SUMMARY: ZMAP was 4.54x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6936s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 14.38x FASTER than UTHASH.
