Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1350s
[ZMAP Insert]   Time: 0.0741s
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0785s (Found: 1000000)
[ZMAP Hit]      Time: 0.0365s (Found: 1000000)
   SUMMARY: ZMAP was 2.15x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1220s (Found: 0)
[ZMAP Miss]     Time: 0.0395s (Found: 0)
   SUMMARY: ZMAP was 3.09x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0423s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 159.74x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2797s
[ZMAP Insert]   Time: 0.1122s
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2067s (Found: 1000000)
[ZMAP Hit]      Time: 0.0878s (Found: 1000000)
   SUMMARY: ZMAP was 2.35x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3173s (Found: 0)
[ZMAP Miss]     Time: 0.0848s (Found: 0)
   SUMMARY: ZMAP was 3.74x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0760s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 260.07x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0787s
[ZMAP Insert]   Time: 0.0679s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0779s (Found: 500000)
[ZMAP Hit]      Time: 0.0271s (Found: 500000)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1184s (Found: 0)
[ZMAP Miss]     Time: 0.0192s (Found: 0)
   SUMMARY: ZMAP was 6.17x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0197s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 71.24x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8604s
[ZMAP Insert]   Time: 1.7037s
   SUMMARY: ZMAP was 1.68x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.1488s (Found: 10000000)
[ZMAP Hit]      Time: 0.7339s (Found: 10000000)
   SUMMARY: ZMAP was 2.93x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.9526s (Found: 0)
[ZMAP Miss]     Time: 0.5843s (Found: 0)
   SUMMARY: ZMAP was 5.05x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7356s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 262.24x FASTER than UTHASH.
