Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1630s
[ZMAP Insert]   Time: 0.1097s
   SUMMARY: ZMAP was 1.49x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0764s (Found: 1000000)
[ZMAP Hit]      Time: 0.0399s (Found: 1000000)
   SUMMARY: ZMAP was 1.91x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1244s (Found: 0)
[ZMAP Miss]     Time: 0.0422s (Found: 0)
   SUMMARY: ZMAP was 2.95x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0417s
[ZMAP Delete]   Time: 0.0023s
   SUMMARY: ZMAP was 18.42x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2775s
[ZMAP Insert]   Time: 0.1610s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2218s (Found: 1000000)
[ZMAP Hit]      Time: 0.0908s (Found: 1000000)
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3295s (Found: 0)
[ZMAP Miss]     Time: 0.0890s (Found: 0)
   SUMMARY: ZMAP was 3.70x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0759s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 26.27x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0877s
[ZMAP Insert]   Time: 0.1034s
   SUMMARY: ZMAP was 1.18x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0703s (Found: 500000)
[ZMAP Hit]      Time: 0.0282s (Found: 500000)
   SUMMARY: ZMAP was 2.49x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1229s (Found: 0)
[ZMAP Miss]     Time: 0.0210s (Found: 0)
   SUMMARY: ZMAP was 5.85x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0195s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.30x FASTER than UTHASH.
