Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1407s
[ZMAP Insert]   Time: 0.0886s
   SUMMARY: ZMAP was 1.59x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0719s (Found: 1000000)
[ZMAP Hit]      Time: 0.0385s (Found: 1000000)
   SUMMARY: ZMAP was 1.87x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1182s (Found: 0)
[ZMAP Miss]     Time: 0.0395s (Found: 0)
   SUMMARY: ZMAP was 2.99x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0388s
[ZMAP Delete]   Time: 0.0020s
   SUMMARY: ZMAP was 19.81x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2532s
[ZMAP Insert]   Time: 0.1471s
   SUMMARY: ZMAP was 1.72x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2161s (Found: 1000000)
[ZMAP Hit]      Time: 0.0908s (Found: 1000000)
   SUMMARY: ZMAP was 2.38x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2991s (Found: 0)
[ZMAP Miss]     Time: 0.0899s (Found: 0)
   SUMMARY: ZMAP was 3.33x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0723s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 24.95x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0781s
[ZMAP Insert]   Time: 0.0860s
   SUMMARY: ZMAP was 1.10x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0698s (Found: 500000)
[ZMAP Hit]      Time: 0.0285s (Found: 500000)
   SUMMARY: ZMAP was 2.45x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1196s (Found: 0)
[ZMAP Miss]     Time: 0.0206s (Found: 0)
   SUMMARY: ZMAP was 5.82x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0194s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.24x FASTER than UTHASH.
