Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1981s
[ZMAP Insert]   Time: 0.0914s
   SUMMARY: ZMAP was 2.17x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0606s (Found: 1000000)
[ZMAP Hit]      Time: 0.0361s (Found: 1000000)
   SUMMARY: ZMAP was 1.68x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0736s (Found: 0)
[ZMAP Miss]     Time: 0.0404s (Found: 0)
   SUMMARY: ZMAP was 1.82x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0455s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 168.34x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2893s
[ZMAP Insert]   Time: 0.1210s
   SUMMARY: ZMAP was 2.39x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2286s (Found: 1000000)
[ZMAP Hit]      Time: 0.0915s (Found: 1000000)
   SUMMARY: ZMAP was 2.50x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3445s (Found: 0)
[ZMAP Miss]     Time: 0.0885s (Found: 0)
   SUMMARY: ZMAP was 3.89x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0726s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 237.43x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0899s
[ZMAP Insert]   Time: 0.0778s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0570s (Found: 500000)
[ZMAP Hit]      Time: 0.0268s (Found: 500000)
   SUMMARY: ZMAP was 2.12x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0869s (Found: 0)
[ZMAP Miss]     Time: 0.0187s (Found: 0)
   SUMMARY: ZMAP was 4.65x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0211s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 67.00x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.0051s
[ZMAP Insert]   Time: 1.7617s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5759s (Found: 10000000)
[ZMAP Hit]      Time: 0.6969s (Found: 10000000)
   SUMMARY: ZMAP was 2.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.1155s (Found: 0)
[ZMAP Miss]     Time: 0.5926s (Found: 0)
   SUMMARY: ZMAP was 3.57x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6120s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 210.53x FASTER than UTHASH.
