Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1046s
[ZMAP Insert]   Time: 0.0665s
   SUMMARY: ZMAP was 1.57x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0715s (Found: 1000000)
[ZMAP Hit]      Time: 0.0349s (Found: 1000000)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1067s (Found: 0)
[ZMAP Miss]     Time: 0.0350s (Found: 0)
   SUMMARY: ZMAP was 3.05x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0399s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 206.67x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3791s
[ZMAP Insert]   Time: 0.1075s
   SUMMARY: ZMAP was 3.53x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1785s (Found: 1000000)
[ZMAP Hit]      Time: 0.0878s (Found: 1000000)
   SUMMARY: ZMAP was 2.03x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2246s (Found: 0)
[ZMAP Miss]     Time: 0.0783s (Found: 0)
   SUMMARY: ZMAP was 2.87x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0676s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 280.74x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0728s
[ZMAP Insert]   Time: 0.0580s
   SUMMARY: ZMAP was 1.26x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0571s (Found: 500000)
[ZMAP Hit]      Time: 0.0234s (Found: 500000)
   SUMMARY: ZMAP was 2.44x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.0928s (Found: 0)
[ZMAP Miss]     Time: 0.0173s (Found: 0)
   SUMMARY: ZMAP was 5.38x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0193s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 77.31x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7461s
[ZMAP Insert]   Time: 1.5571s
   SUMMARY: ZMAP was 1.76x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.5090s (Found: 10000000)
[ZMAP Hit]      Time: 0.6461s (Found: 10000000)
   SUMMARY: ZMAP was 2.34x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.0059s (Found: 0)
[ZMAP Miss]     Time: 0.5501s (Found: 0)
   SUMMARY: ZMAP was 3.65x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.5914s
[ZMAP Delete]   Time: 0.0023s
   SUMMARY: ZMAP was 253.19x FASTER than UTHASH.
