Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1334s
[ZMAP Insert]   Time: 0.0782s
   SUMMARY: ZMAP was 1.71x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0749s (Found: 1000000)
[ZMAP Hit]      Time: 0.0340s (Found: 1000000)
   SUMMARY: ZMAP was 2.20x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1138s (Found: 0)
[ZMAP Miss]     Time: 0.0364s (Found: 0)
   SUMMARY: ZMAP was 3.12x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0390s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 166.72x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2446s
[ZMAP Insert]   Time: 0.1105s
   SUMMARY: ZMAP was 2.21x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1995s (Found: 1000000)
[ZMAP Hit]      Time: 0.0834s (Found: 1000000)
   SUMMARY: ZMAP was 2.39x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2949s (Found: 0)
[ZMAP Miss]     Time: 0.0813s (Found: 0)
   SUMMARY: ZMAP was 3.63x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0748s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 259.63x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0779s
[ZMAP Insert]   Time: 0.0693s
   SUMMARY: ZMAP was 1.12x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0658s (Found: 500000)
[ZMAP Hit]      Time: 0.0250s (Found: 500000)
   SUMMARY: ZMAP was 2.63x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1057s (Found: 0)
[ZMAP Miss]     Time: 0.0185s (Found: 0)
   SUMMARY: ZMAP was 5.72x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0188s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 62.46x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.8827s
[ZMAP Insert]   Time: 1.6652s
   SUMMARY: ZMAP was 1.73x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0916s (Found: 10000000)
[ZMAP Hit]      Time: 0.7077s (Found: 10000000)
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8413s (Found: 0)
[ZMAP Miss]     Time: 0.5662s (Found: 0)
   SUMMARY: ZMAP was 5.02x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6937s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 256.32x FASTER than UTHASH.
