Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1770s
[ZMAP Insert]   Time: 0.1013s
   SUMMARY: ZMAP was 1.75x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0585s (Found: 1000000)
[ZMAP Hit]      Time: 0.0390s (Found: 1000000)
   SUMMARY: ZMAP was 1.50x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.0795s (Found: 0)
[ZMAP Miss]     Time: 0.0387s (Found: 0)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0425s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 21.79x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2462s
[ZMAP Insert]   Time: 0.1565s
   SUMMARY: ZMAP was 1.57x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1938s (Found: 1000000)
[ZMAP Hit]      Time: 0.0945s (Found: 1000000)
   SUMMARY: ZMAP was 2.05x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2982s (Found: 0)
[ZMAP Miss]     Time: 0.0879s (Found: 0)
   SUMMARY: ZMAP was 3.39x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0693s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 23.54x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0790s
[ZMAP Insert]   Time: 0.1010s
   SUMMARY: ZMAP was 1.28x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0622s (Found: 500000)
[ZMAP Hit]      Time: 0.0271s (Found: 500000)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1033s (Found: 0)
[ZMAP Miss]     Time: 0.0201s (Found: 0)
   SUMMARY: ZMAP was 5.14x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0196s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 7.30x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7338s
[ZMAP Insert]   Time: 2.3550s
   SUMMARY: ZMAP was 1.16x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.9469s (Found: 10000000)
[ZMAP Hit]      Time: 0.7604s (Found: 10000000)
   SUMMARY: ZMAP was 2.56x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.6835s (Found: 0)
[ZMAP Miss]     Time: 0.6199s (Found: 0)
   SUMMARY: ZMAP was 4.33x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.6709s
[ZMAP Delete]   Time: 0.0482s
   SUMMARY: ZMAP was 13.91x FASTER than UTHASH.
