Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1332s
[ZMAP Insert]   Time: 0.0746s
   SUMMARY: ZMAP was 1.79x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0805s (Found: 1000000)
[ZMAP Hit]      Time: 0.0358s (Found: 1000000)
   SUMMARY: ZMAP was 2.25x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1196s (Found: 0)
[ZMAP Miss]     Time: 0.0374s (Found: 0)
   SUMMARY: ZMAP was 3.20x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0404s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 174.57x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.2610s
[ZMAP Insert]   Time: 0.1191s
   SUMMARY: ZMAP was 2.19x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2059s (Found: 1000000)
[ZMAP Hit]      Time: 0.0892s (Found: 1000000)
   SUMMARY: ZMAP was 2.31x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.3090s (Found: 0)
[ZMAP Miss]     Time: 0.0821s (Found: 0)
   SUMMARY: ZMAP was 3.76x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0724s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 247.76x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0827s
[ZMAP Insert]   Time: 0.0665s
   SUMMARY: ZMAP was 1.24x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0711s (Found: 500000)
[ZMAP Hit]      Time: 0.0249s (Found: 500000)
   SUMMARY: ZMAP was 2.85x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1147s (Found: 0)
[ZMAP Miss]     Time: 0.0205s (Found: 0)
   SUMMARY: ZMAP was 5.59x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0195s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 69.64x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 2.7172s
[ZMAP Insert]   Time: 1.6567s
   SUMMARY: ZMAP was 1.64x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 2.0598s (Found: 10000000)
[ZMAP Hit]      Time: 0.7094s (Found: 10000000)
   SUMMARY: ZMAP was 2.90x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.8412s (Found: 0)
[ZMAP Miss]     Time: 0.5691s (Found: 0)
   SUMMARY: ZMAP was 4.99x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7110s
[ZMAP Delete]   Time: 0.0028s
   SUMMARY: ZMAP was 258.33x FASTER than UTHASH.
