Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
Downloading uthash for benchmarks...
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1888s
[ZMAP Insert]   Time: 0.0965s
   SUMMARY: ZMAP was 1.96x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0990s (Found: 1000000)
[ZMAP Hit]      Time: 0.0484s (Found: 1000000)
   SUMMARY: ZMAP was 2.04x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1456s (Found: 0)
[ZMAP Miss]     Time: 0.0513s (Found: 0)
   SUMMARY: ZMAP was 2.84x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0559s
[ZMAP Delete]   Time: 0.0002s
   SUMMARY: ZMAP was 226.77x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3872s
[ZMAP Insert]   Time: 0.1430s
   SUMMARY: ZMAP was 2.71x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.2987s (Found: 1000000)
[ZMAP Hit]      Time: 0.1089s (Found: 1000000)
   SUMMARY: ZMAP was 2.74x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.4498s (Found: 0)
[ZMAP Miss]     Time: 0.1063s (Found: 0)
   SUMMARY: ZMAP was 4.23x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0880s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 286.75x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.1046s
[ZMAP Insert]   Time: 0.0816s
   SUMMARY: ZMAP was 1.28x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0801s (Found: 500000)
[ZMAP Hit]      Time: 0.0307s (Found: 500000)
   SUMMARY: ZMAP was 2.61x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1238s (Found: 0)
[ZMAP Miss]     Time: 0.0218s (Found: 0)
   SUMMARY: ZMAP was 5.68x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0265s
[ZMAP Delete]   Time: 0.0003s
   SUMMARY: ZMAP was 89.86x FASTER than UTHASH.
=> Compiling Bitcoin (Large) Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc_large benchmarks/c/bench_uthash_btc_large.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc_large
=> Generating Large Dataset (TxIDs: 10000000)...
   (This may take several seconds...)

=> Benchmark BTC: Insertion (10000000 items)
[UTHASH Insert] Time: 3.3847s
[ZMAP Insert]   Time: 1.9465s
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark BTC: Lookup Hit (10000000 items)
[UTHASH Hit]    Time: 1.8648s (Found: 10000000)
[ZMAP Hit]      Time: 0.7712s (Found: 10000000)
   SUMMARY: ZMAP was 2.42x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (10000000 items)
[UTHASH Miss]   Time: 2.4170s (Found: 0)
[ZMAP Miss]     Time: 0.6467s (Found: 0)
   SUMMARY: ZMAP was 3.74x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.7220s
[ZMAP Delete]   Time: 0.0030s
   SUMMARY: ZMAP was 241.26x FASTER than UTHASH.
