Bundling zmap.h...
python3 z-core/zbundler.py src/zmap.c zmap.h
Bundling:
  Source: src/zmap.c
  Common: /home/runner/work/zmap.h/zmap.h/z-core/zcommon.h
  Output: zmap.h
Success! Created zmap.h
=> Compiling Integer Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_int benchmarks/c/bench_uthash.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_int
=> Generating Data (1000000 items)...

=> Benchmark: Insertion (1000000 items)
[UTHASH Insert] Time: 0.1554s
[ZMAP Insert]   Time: 0.0937s
   SUMMARY: ZMAP was 1.66x FASTER than UTHASH.

=> Benchmark: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.0769s (Found: 1000000)
[ZMAP Hit]      Time: 0.0386s (Found: 1000000)
   SUMMARY: ZMAP was 1.99x FASTER than UTHASH.

=> Benchmark: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.1181s (Found: 0)
[ZMAP Miss]     Time: 0.0399s (Found: 0)
   SUMMARY: ZMAP was 2.96x FASTER than UTHASH.

=> Benchmark: Deletion (All items)
[UTHASH Delete] Time: 0.0388s
[ZMAP Delete]   Time: 0.0019s
   SUMMARY: ZMAP was 19.98x FASTER than UTHASH.
=> Compiling String Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_str benchmarks/c/bench_uthash_str.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_str
=> Generating Data (1000000 strings)...

=> Benchmark String: Insertion (1000000 items)
[UTHASH Insert] Time: 0.3004s
[ZMAP Insert]   Time: 0.1461s
   SUMMARY: ZMAP was 2.06x FASTER than UTHASH.

=> Benchmark String: Lookup Hit (1000000 items)
[UTHASH Hit]    Time: 0.1528s (Found: 1000000)
[ZMAP Hit]      Time: 0.0878s (Found: 1000000)
   SUMMARY: ZMAP was 1.74x FASTER than UTHASH.

=> Benchmark String: Lookup Miss (1000000 items)
[UTHASH Miss]   Time: 0.2012s (Found: 0)
[ZMAP Miss]     Time: 0.0878s (Found: 0)
   SUMMARY: ZMAP was 2.29x FASTER than UTHASH.

=> Benchmark String: Deletion (All items)
[UTHASH Delete] Time: 0.0817s
[ZMAP Delete]   Time: 0.0029s
   SUMMARY: ZMAP was 27.99x FASTER than UTHASH.
=> Compiling Bitcoin Benchmark...
gcc -O3 -o benchmarks/c/bench_uthash_btc benchmarks/c/bench_uthash_btc.c -I. -Ibenchmarks/c
Running...
./benchmarks/c/bench_uthash_btc
=> Generating Data (TxIDs: 500000)...

=> Benchmark BTC: Insertion (500000 items)
[UTHASH Insert] Time: 0.0743s
[ZMAP Insert]   Time: 0.0859s
   SUMMARY: ZMAP was 1.16x SLOWER than UTHASH.

=> Benchmark BTC: Lookup Hit (500000 items)
[UTHASH Hit]    Time: 0.0663s (Found: 500000)
[ZMAP Hit]      Time: 0.0267s (Found: 500000)
   SUMMARY: ZMAP was 2.48x FASTER than UTHASH.

=> Benchmark BTC: Lookup Miss (500000 items)
[UTHASH Miss]   Time: 0.1060s (Found: 0)
[ZMAP Miss]     Time: 0.0198s (Found: 0)
   SUMMARY: ZMAP was 5.36x FASTER than UTHASH.

=> Benchmark BTC: Deletion (All items)
[UTHASH Delete] Time: 0.0181s
[ZMAP Delete]   Time: 0.0027s
   SUMMARY: ZMAP was 6.80x FASTER than UTHASH.
